info face="HVDComicSerifPro" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=175 base=131 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="128.png"
chars count=95
char id=32     x=821   y=606   width=0     height=0     xoffset=0     yoffset=131   xadvance=55    page=0 chnl=0 letter="space"
char id=33     x=62    y=432   width=33    height=94    xoffset=3     yoffset=38    xadvance=39    page=0 chnl=0 letter="!"
char id=34     x=498   y=606   width=48    height=33    xoffset=6     yoffset=35    xadvance=57    page=0 chnl=0 letter="""
char id=35     x=269   y=432   width=73    height=93    xoffset=4     yoffset=39    xadvance=78    page=0 chnl=0 letter="#"
char id=36     x=306   y=2     width=67    height=123   xoffset=4     yoffset=22    xadvance=73    page=0 chnl=0 letter="$"
char id=37     x=790   y=2     width=99    height=100   xoffset=3     yoffset=37    xadvance=107   page=0 chnl=0 letter="%"
char id=38     x=52    y=136   width=105   height=99    xoffset=3     yoffset=37    xadvance=110   page=0 chnl=0 letter="&"
char id=39     x=472   y=606   width=24    height=34    xoffset=6     yoffset=36    xadvance=36    page=0 chnl=0 letter="'"
char id=40     x=545   y=2     width=48    height=106   xoffset=2     yoffset=33    xadvance=51    page=0 chnl=0 letter="("
char id=41     x=595   y=2     width=48    height=105   xoffset=3     yoffset=34    xadvance=51    page=0 chnl=0 letter=")"
char id=42     x=306   y=606   width=49    height=48    xoffset=3     yoffset=31    xadvance=53    page=0 chnl=0 letter="*"
char id=43     x=2     y=528   width=73    height=76    xoffset=4     yoffset=47    xadvance=80    page=0 chnl=0 letter="+"
char id=44     x=273   y=606   width=31    height=56    xoffset=7     yoffset=104   xadvance=39    page=0 chnl=0 letter=","
char id=45     x=710   y=606   width=45    height=25    xoffset=5     yoffset=84    xadvance=54    page=0 chnl=0 letter="-"
char id=46     x=680   y=606   width=28    height=28    xoffset=7     yoffset=104   xadvance=39    page=0 chnl=0 letter="."
char id=47     x=645   y=2     width=54    height=103   xoffset=5     yoffset=34    xadvance=64    page=0 chnl=0 letter="/"
char id=48     x=169   y=238   width=70    height=96    xoffset=4     yoffset=38    xadvance=76    page=0 chnl=0 letter="0"
char id=49     x=870   y=238   width=59    height=95    xoffset=4     yoffset=36    xadvance=64    page=0 chnl=0 letter="1"
char id=50     x=491   y=432   width=63    height=93    xoffset=3     yoffset=39    xadvance=68    page=0 chnl=0 letter="2"
char id=51     x=843   y=336   width=64    height=94    xoffset=4     yoffset=39    xadvance=68    page=0 chnl=0 letter="3"
char id=52     x=909   y=336   width=63    height=94    xoffset=4     yoffset=38    xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=739   y=238   width=64    height=95    xoffset=1     yoffset=38    xadvance=64    page=0 chnl=0 letter="5"
char id=54     x=805   y=238   width=63    height=95    xoffset=4     yoffset=38    xadvance=68    page=0 chnl=0 letter="6"
char id=55     x=664   y=238   width=73    height=95    xoffset=2     yoffset=38    xadvance=76    page=0 chnl=0 letter="7"
char id=56     x=774   y=336   width=67    height=94    xoffset=4     yoffset=39    xadvance=76    page=0 chnl=0 letter="8"
char id=57     x=637   y=136   width=64    height=97    xoffset=3     yoffset=37    xadvance=68    page=0 chnl=0 letter="9"
char id=58     x=77    y=528   width=28    height=74    xoffset=7     yoffset=58    xadvance=39    page=0 chnl=0 letter=":"
char id=59     x=757   y=2     width=31    height=102   xoffset=7     yoffset=58    xadvance=39    page=0 chnl=0 letter=";"
char id=60     x=212   y=606   width=59    height=58    xoffset=5     yoffset=60    xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=357   y=606   width=58    height=42    xoffset=5     yoffset=68    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=152   y=606   width=58    height=62    xoffset=5     yoffset=60    xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=2     y=432   width=58    height=94    xoffset=8     yoffset=38    xadvance=68    page=0 chnl=0 letter="?"
char id=64     x=418   y=2     width=125   height=112   xoffset=2     yoffset=36    xadvance=129   page=0 chnl=0 letter="@"
char id=65     x=333   y=238   width=84    height=95    xoffset=3     yoffset=38    xadvance=90    page=0 chnl=0 letter="A"
char id=66     x=544   y=336   width=78    height=94    xoffset=3     yoffset=40    xadvance=83    page=0 chnl=0 letter="B"
char id=67     x=586   y=238   width=76    height=95    xoffset=3     yoffset=38    xadvance=82    page=0 chnl=0 letter="C"
char id=68     x=2     y=238   width=84    height=96    xoffset=2     yoffset=38    xadvance=86    page=0 chnl=0 letter="D"
char id=69     x=624   y=336   width=76    height=94    xoffset=6     yoffset=38    xadvance=83    page=0 chnl=0 letter="E"
char id=70     x=344   y=432   width=72    height=93    xoffset=5     yoffset=40    xadvance=79    page=0 chnl=0 letter="F"
char id=71     x=159   y=136   width=92    height=99    xoffset=3     yoffset=36    xadvance=99    page=0 chnl=0 letter="G"
char id=72     x=241   y=238   width=90    height=95    xoffset=4     yoffset=37    xadvance=96    page=0 chnl=0 letter="H"
char id=73     x=556   y=432   width=48    height=93    xoffset=5     yoffset=39    xadvance=56    page=0 chnl=0 letter="I"
char id=74     x=482   y=136   width=72    height=98    xoffset=2     yoffset=38    xadvance=76    page=0 chnl=0 letter="J"
char id=75     x=374   y=336   width=85    height=94    xoffset=4     yoffset=38    xadvance=90    page=0 chnl=0 letter="K"
char id=76     x=702   y=336   width=70    height=94    xoffset=3     yoffset=39    xadvance=74    page=0 chnl=0 letter="L"
char id=77     x=2     y=336   width=97    height=94    xoffset=3     yoffset=39    xadvance=102   page=0 chnl=0 letter="M"
char id=78     x=101   y=336   width=90    height=94    xoffset=2     yoffset=40    xadvance=92    page=0 chnl=0 letter="N"
char id=79     x=813   y=136   width=87    height=96    xoffset=4     yoffset=37    xadvance=93    page=0 chnl=0 letter="O"
char id=80     x=418   y=432   width=71    height=93    xoffset=3     yoffset=39    xadvance=76    page=0 chnl=0 letter="P"
char id=81     x=174   y=2     width=87    height=126   xoffset=4     yoffset=38    xadvance=93    page=0 chnl=0 letter="Q"
char id=82     x=97    y=432   width=84    height=93    xoffset=3     yoffset=39    xadvance=89    page=0 chnl=0 letter="R"
char id=83     x=413   y=136   width=67    height=99    xoffset=4     yoffset=34    xadvance=73    page=0 chnl=0 letter="S"
char id=84     x=419   y=238   width=84    height=95    xoffset=2     yoffset=37    xadvance=89    page=0 chnl=0 letter="T"
char id=85     x=193   y=336   width=89    height=94    xoffset=2     yoffset=39    xadvance=94    page=0 chnl=0 letter="U"
char id=86     x=606   y=432   width=89    height=92    xoffset=3     yoffset=40    xadvance=94    page=0 chnl=0 letter="V"
char id=87     x=697   y=432   width=122   height=91    xoffset=2     yoffset=41    xadvance=125   page=0 chnl=0 letter="W"
char id=88     x=284   y=336   width=88    height=94    xoffset=6     yoffset=38    xadvance=96    page=0 chnl=0 letter="X"
char id=89     x=183   y=432   width=84    height=93    xoffset=5     yoffset=39    xadvance=90    page=0 chnl=0 letter="Y"
char id=90     x=821   y=432   width=75    height=91    xoffset=5     yoffset=39    xadvance=82    page=0 chnl=0 letter="Z"
char id=91     x=263   y=2     width=41    height=125   xoffset=6     yoffset=37    xadvance=51    page=0 chnl=0 letter="["
char id=92     x=701   y=2     width=54    height=103   xoffset=5     yoffset=34    xadvance=64    page=0 chnl=0 letter="\"
char id=93     x=375   y=2     width=41    height=123   xoffset=6     yoffset=38    xadvance=51    page=0 chnl=0 letter="]"
char id=94     x=417   y=606   width=53    height=35    xoffset=1     yoffset=24    xadvance=55    page=0 chnl=0 letter="^"
char id=95     x=757   y=606   width=62    height=15    xoffset=5     yoffset=129   xadvance=69    page=0 chnl=0 letter="_"
char id=96     x=632   y=606   width=46    height=31    xoffset=5     yoffset=26    xadvance=55    page=0 chnl=0 letter="`"
char id=97     x=2     y=606   width=79    height=68    xoffset=3     yoffset=64    xadvance=83    page=0 chnl=0 letter="a"
char id=98     x=88    y=238   width=79    height=96    xoffset=3     yoffset=37    xadvance=83    page=0 chnl=0 letter="b"
char id=99     x=107   y=528   width=65    height=72    xoffset=3     yoffset=61    xadvance=71    page=0 chnl=0 letter="c"
char id=100    x=505   y=238   width=79    height=95    xoffset=3     yoffset=38    xadvance=83    page=0 chnl=0 letter="d"
char id=101    x=174   y=528   width=63    height=72    xoffset=2     yoffset=63    xadvance=66    page=0 chnl=0 letter="e"
char id=102    x=703   y=136   width=59    height=97    xoffset=2     yoffset=35    xadvance=57    page=0 chnl=0 letter="f"
char id=103    x=334   y=136   width=77    height=99    xoffset=3     yoffset=63    xadvance=83    page=0 chnl=0 letter="g"
char id=104    x=461   y=336   width=81    height=94    xoffset=3     yoffset=38    xadvance=83    page=0 chnl=0 letter="h"
char id=105    x=2     y=136   width=48    height=100   xoffset=4     yoffset=32    xadvance=55    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=48    height=132   xoffset=-7    yoffset=31    xadvance=42    page=0 chnl=0 letter="j"
char id=107    x=902   y=136   width=87    height=96    xoffset=2     yoffset=37    xadvance=90    page=0 chnl=0 letter="k"
char id=108    x=764   y=136   width=47    height=97    xoffset=5     yoffset=35    xadvance=55    page=0 chnl=0 letter="l"
char id=109    x=299   y=528   width=122   height=71    xoffset=2     yoffset=60    xadvance=126   page=0 chnl=0 letter="m"
char id=110    x=492   y=528   width=80    height=70    xoffset=3     yoffset=62    xadvance=83    page=0 chnl=0 letter="n"
char id=111    x=574   y=528   width=66    height=70    xoffset=3     yoffset=64    xadvance=70    page=0 chnl=0 letter="o"
char id=112    x=556   y=136   width=79    height=97    xoffset=2     yoffset=64    xadvance=83    page=0 chnl=0 letter="p"
char id=113    x=253   y=136   width=79    height=99    xoffset=2     yoffset=62    xadvance=76    page=0 chnl=0 letter="q"
char id=114    x=423   y=528   width=67    height=71    xoffset=3     yoffset=61    xadvance=73    page=0 chnl=0 letter="r"
char id=115    x=239   y=528   width=58    height=72    xoffset=4     yoffset=62    xadvance=64    page=0 chnl=0 letter="s"
char id=116    x=898   y=432   width=57    height=88    xoffset=3     yoffset=46    xadvance=65    page=0 chnl=0 letter="t"
char id=117    x=642   y=528   width=80    height=69    xoffset=2     yoffset=64    xadvance=83    page=0 chnl=0 letter="u"
char id=118    x=849   y=528   width=84    height=68    xoffset=2     yoffset=65    xadvance=89    page=0 chnl=0 letter="v"
char id=119    x=724   y=528   width=123   height=68    xoffset=2     yoffset=65    xadvance=125   page=0 chnl=0 letter="w"
char id=120    x=935   y=528   width=80    height=68    xoffset=3     yoffset=64    xadvance=86    page=0 chnl=0 letter="x"
char id=121    x=891   y=2     width=84    height=100   xoffset=2     yoffset=64    xadvance=89    page=0 chnl=0 letter="y"
char id=122    x=83    y=606   width=67    height=66    xoffset=4     yoffset=65    xadvance=73    page=0 chnl=0 letter="z"
char id=123    x=68    y=2     width=50    height=130   xoffset=2     yoffset=34    xadvance=53    page=0 chnl=0 letter="{"
char id=124    x=52    y=2     width=14    height=131   xoffset=9     yoffset=34    xadvance=30    page=0 chnl=0 letter="|"
char id=125    x=120   y=2     width=52    height=129   xoffset=2     yoffset=35    xadvance=53    page=0 chnl=0 letter="}"
char id=126    x=548   y=606   width=82    height=32    xoffset=4     yoffset=80    xadvance=89    page=0 chnl=0 letter="~"
kernings count=545
kerning first=52 second=55 amount=-3
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-3
kerning first=55 second=54 amount=-5
kerning first=65 second=42 amount=-15
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-8
kerning first=65 second=86 amount=-16
kerning first=65 second=87 amount=-14
kerning first=65 second=89 amount=-16
kerning first=65 second=97 amount=-3
kerning first=65 second=98 amount=-8
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-4
kerning first=65 second=103 amount=-3
kerning first=65 second=104 amount=-3
kerning first=65 second=106 amount=-3
kerning first=65 second=109 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-5
kerning first=65 second=118 amount=-15
kerning first=65 second=119 amount=-11
kerning first=65 second=121 amount=-11
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-5
kerning first=66 second=89 amount=-8
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-3
kerning first=67 second=81 amount=-5
kerning first=67 second=97 amount=-3
kerning first=67 second=101 amount=-3
kerning first=67 second=111 amount=-3
kerning first=68 second=76 amount=3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-3
kerning first=68 second=101 amount=3
kerning first=68 second=104 amount=-3
kerning first=68 second=109 amount=1
kerning first=68 second=111 amount=3
kerning first=68 second=117 amount=3
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=1
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-3
kerning first=70 second=46 amount=-16
kerning first=70 second=65 amount=-10
kerning first=70 second=67 amount=-3
kerning first=70 second=69 amount=-1
kerning first=70 second=71 amount=-6
kerning first=70 second=74 amount=-13
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=90 amount=-4
kerning first=70 second=97 amount=-9
kerning first=70 second=101 amount=-9
kerning first=70 second=103 amount=-6
kerning first=70 second=105 amount=-6
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-3
kerning first=70 second=111 amount=-10
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-3
kerning first=70 second=117 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-5
kerning first=71 second=89 amount=-4
kerning first=71 second=108 amount=-3
kerning first=71 second=116 amount=-4
kerning first=71 second=117 amount=-4
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-5
kerning first=71 second=121 amount=-4
kerning first=72 second=97 amount=-3
kerning first=72 second=103 amount=-3
kerning first=72 second=116 amount=-4
kerning first=72 second=117 amount=-4
kerning first=72 second=118 amount=-3
kerning first=72 second=119 amount=-4
kerning first=72 second=121 amount=-4
kerning first=73 second=79 amount=-3
kerning first=73 second=81 amount=-3
kerning first=73 second=97 amount=-3
kerning first=73 second=99 amount=-3
kerning first=73 second=100 amount=-3
kerning first=73 second=103 amount=-3
kerning first=73 second=109 amount=-3
kerning first=73 second=110 amount=-3
kerning first=73 second=111 amount=-3
kerning first=73 second=112 amount=-5
kerning first=73 second=116 amount=-5
kerning first=73 second=117 amount=-5
kerning first=73 second=118 amount=-5
kerning first=73 second=119 amount=-5
kerning first=73 second=121 amount=-6
kerning first=74 second=46 amount=-7
kerning first=74 second=65 amount=-4
kerning first=74 second=74 amount=-4
kerning first=74 second=81 amount=-1
kerning first=74 second=97 amount=-5
kerning first=74 second=101 amount=-4
kerning first=74 second=105 amount=-3
kerning first=74 second=111 amount=-4
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-4
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-6
kerning first=75 second=118 amount=-8
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-11
kerning first=76 second=42 amount=-11
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-13
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=77 second=81 amount=-1
kerning first=77 second=97 amount=-3
kerning first=77 second=117 amount=-4
kerning first=77 second=118 amount=-4
kerning first=77 second=121 amount=-4
kerning first=78 second=97 amount=-4
kerning first=78 second=101 amount=-4
kerning first=78 second=111 amount=-4
kerning first=78 second=117 amount=-4
kerning first=78 second=121 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-4
kerning first=79 second=104 amount=-4
kerning first=79 second=107 amount=-3
kerning first=79 second=108 amount=-4
kerning first=80 second=46 amount=-18
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-11
kerning first=80 second=90 amount=-5
kerning first=80 second=97 amount=-4
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-4
kerning first=80 second=103 amount=-4
kerning first=80 second=104 amount=-3
kerning first=80 second=108 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=115 amount=-4
kerning first=81 second=65 amount=-4
kerning first=81 second=73 amount=-3
kerning first=81 second=74 amount=-7
kerning first=81 second=77 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-7
kerning first=81 second=87 amount=-6
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-9
kerning first=81 second=116 amount=-4
kerning first=81 second=117 amount=-4
kerning first=82 second=67 amount=-5
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-5
kerning first=82 second=81 amount=-6
kerning first=82 second=84 amount=-5
kerning first=82 second=85 amount=-8
kerning first=82 second=86 amount=-9
kerning first=82 second=87 amount=-9
kerning first=82 second=89 amount=-8
kerning first=82 second=97 amount=-4
kerning first=82 second=100 amount=-4
kerning first=82 second=101 amount=-4
kerning first=82 second=106 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=116 amount=-5
kerning first=82 second=117 amount=-5
kerning first=82 second=118 amount=-5
kerning first=82 second=119 amount=-6
kerning first=82 second=121 amount=-6
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-1
kerning first=83 second=105 amount=-3
kerning first=83 second=112 amount=-3
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-3
kerning first=84 second=46 amount=-11
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=90 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=113 amount=-3
kerning first=84 second=119 amount=-1
kerning first=85 second=46 amount=-7
kerning first=85 second=65 amount=-5
kerning first=85 second=74 amount=-5
kerning first=85 second=81 amount=-1
kerning first=85 second=97 amount=-5
kerning first=85 second=100 amount=-5
kerning first=85 second=101 amount=-5
kerning first=85 second=102 amount=-4
kerning first=85 second=103 amount=-5
kerning first=85 second=105 amount=-3
kerning first=85 second=109 amount=-4
kerning first=85 second=110 amount=-4
kerning first=85 second=111 amount=-5
kerning first=85 second=112 amount=-3
kerning first=85 second=113 amount=-4
kerning first=85 second=114 amount=-3
kerning first=85 second=115 amount=-5
kerning first=85 second=116 amount=-4
kerning first=85 second=118 amount=-4
kerning first=85 second=119 amount=-4
kerning first=85 second=120 amount=-4
kerning first=85 second=122 amount=-3
kerning first=86 second=46 amount=-16
kerning first=86 second=65 amount=-14
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-16
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-5
kerning first=86 second=97 amount=-10
kerning first=86 second=99 amount=-9
kerning first=86 second=100 amount=-10
kerning first=86 second=101 amount=-11
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=-5
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-11
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=115 amount=-10
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=122 amount=-3
kerning first=87 second=46 amount=-12
kerning first=87 second=65 amount=-11
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-16
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=97 amount=-10
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-6
kerning first=87 second=101 amount=-9
kerning first=87 second=103 amount=-4
kerning first=87 second=111 amount=-9
kerning first=87 second=113 amount=-6
kerning first=87 second=115 amount=-4
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-6
kerning first=88 second=119 amount=-6
kerning first=88 second=121 amount=-9
kerning first=89 second=46 amount=-16
kerning first=89 second=58 amount=-6
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-15
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-7
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-15
kerning first=89 second=99 amount=-12
kerning first=89 second=100 amount=-14
kerning first=89 second=101 amount=-13
kerning first=89 second=103 amount=-14
kerning first=89 second=105 amount=-7
kerning first=89 second=106 amount=-3
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-13
kerning first=89 second=112 amount=-10
kerning first=89 second=113 amount=-9
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-9
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=97 second=98 amount=-3
kerning first=97 second=102 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=116 amount=1
kerning first=98 second=97 amount=3
kerning first=98 second=98 amount=-5
kerning first=98 second=104 amount=-4
kerning first=98 second=108 amount=-3
kerning first=98 second=111 amount=3
kerning first=98 second=119 amount=-3
kerning first=98 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=104 amount=-3
kerning first=99 second=108 amount=-3
kerning first=99 second=111 amount=-1
kerning first=100 second=98 amount=-3
kerning first=100 second=101 amount=-1
kerning first=100 second=115 amount=1
kerning first=100 second=117 amount=-3
kerning first=100 second=118 amount=-8
kerning first=100 second=119 amount=-6
kerning first=100 second=121 amount=-5
kerning first=101 second=98 amount=-6
kerning first=101 second=100 amount=-1
kerning first=101 second=104 amount=-4
kerning first=101 second=107 amount=-3
kerning first=101 second=108 amount=-4
kerning first=101 second=110 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-3
kerning first=102 second=98 amount=4
kerning first=102 second=104 amount=3
kerning first=102 second=107 amount=3
kerning first=102 second=111 amount=-3
kerning first=103 second=46 amount=-3
kerning first=103 second=98 amount=-5
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=104 amount=-3
kerning first=103 second=108 amount=-5
kerning first=103 second=111 amount=-3
kerning first=104 second=117 amount=-3
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-4
kerning first=104 second=121 amount=-3
kerning first=105 second=97 amount=-4
kerning first=105 second=98 amount=-5
kerning first=105 second=99 amount=-3
kerning first=105 second=100 amount=-3
kerning first=105 second=101 amount=-3
kerning first=105 second=103 amount=-3
kerning first=105 second=104 amount=-1
kerning first=105 second=106 amount=-3
kerning first=105 second=110 amount=-1
kerning first=105 second=111 amount=-3
kerning first=105 second=112 amount=-4
kerning first=105 second=116 amount=-6
kerning first=105 second=118 amount=-8
kerning first=105 second=119 amount=-9
kerning first=105 second=121 amount=-9
kerning first=106 second=106 amount=4
kerning first=107 second=97 amount=-4
kerning first=107 second=98 amount=-5
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=104 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-4
kerning first=107 second=118 amount=-5
kerning first=107 second=119 amount=-3
kerning first=107 second=121 amount=-4
kerning first=108 second=97 amount=-3
kerning first=108 second=99 amount=-4
kerning first=108 second=101 amount=-3
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=-3
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-5
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-6
kerning first=109 second=98 amount=-5
kerning first=109 second=99 amount=-3
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-3
kerning first=109 second=103 amount=-3
kerning first=109 second=112 amount=-3
kerning first=109 second=116 amount=-4
kerning first=109 second=117 amount=-4
kerning first=109 second=118 amount=-6
kerning first=109 second=119 amount=-6
kerning first=109 second=121 amount=-5
kerning first=110 second=98 amount=-3
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-3
kerning first=110 second=117 amount=-3
kerning first=110 second=118 amount=-5
kerning first=110 second=121 amount=-4
kerning first=111 second=98 amount=-8
kerning first=111 second=101 amount=1
kerning first=111 second=104 amount=-4
kerning first=111 second=106 amount=-3
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-3
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-3
kerning first=111 second=113 amount=1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-3
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=121 amount=-4
kerning first=111 second=122 amount=-1
kerning first=112 second=98 amount=-4
kerning first=112 second=108 amount=-3
kerning first=112 second=110 amount=-1
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-4
kerning first=113 second=112 amount=4
kerning first=114 second=97 amount=-8
kerning first=114 second=98 amount=-10
kerning first=114 second=99 amount=-6
kerning first=114 second=100 amount=-5
kerning first=114 second=101 amount=-5
kerning first=114 second=103 amount=-5
kerning first=114 second=104 amount=-9
kerning first=114 second=105 amount=-3
kerning first=114 second=107 amount=-8
kerning first=114 second=108 amount=-6
kerning first=114 second=109 amount=-3
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-6
kerning first=114 second=114 amount=-3
kerning first=114 second=115 amount=-5
kerning first=114 second=116 amount=-3
kerning first=114 second=117 amount=-3
kerning first=114 second=118 amount=-3
kerning first=114 second=120 amount=-3
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=98 amount=-6
kerning first=116 second=99 amount=-5
kerning first=116 second=100 amount=-4
kerning first=116 second=101 amount=-4
kerning first=116 second=104 amount=-4
kerning first=116 second=107 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=114 amount=-3
kerning first=116 second=115 amount=-3
kerning first=116 second=116 amount=-4
kerning first=116 second=117 amount=-5
kerning first=116 second=118 amount=-6
kerning first=116 second=119 amount=-6
kerning first=116 second=121 amount=-8
kerning first=117 second=98 amount=-5
kerning first=117 second=116 amount=-3
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-6
kerning first=118 second=46 amount=-11
kerning first=118 second=65 amount=-11
kerning first=118 second=97 amount=-4
kerning first=118 second=98 amount=-8
kerning first=118 second=101 amount=-3
kerning first=118 second=104 amount=-4
kerning first=118 second=108 amount=-4
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=115 amount=-4
kerning first=119 second=46 amount=-9
kerning first=119 second=65 amount=-5
kerning first=119 second=97 amount=-3
kerning first=119 second=98 amount=-5
kerning first=119 second=104 amount=-4
kerning first=119 second=108 amount=-6
kerning first=119 second=113 amount=-3
kerning first=120 second=97 amount=-3
kerning first=120 second=98 amount=-6
kerning first=120 second=99 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=105 amount=-3
kerning first=120 second=109 amount=-3
kerning first=120 second=118 amount=-4
kerning first=120 second=119 amount=-1
kerning first=121 second=46 amount=-14
kerning first=121 second=65 amount=-10
kerning first=121 second=74 amount=-17
kerning first=121 second=97 amount=-3
kerning first=121 second=98 amount=-8
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-4
kerning first=121 second=101 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=104 amount=-6
kerning first=121 second=107 amount=-3
kerning first=121 second=108 amount=-9
kerning first=121 second=111 amount=-4
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-4
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=118 amount=-3
kerning first=122 second=119 amount=-4
kerning first=122 second=121 amount=-4
