info face="HVDComicSerifPro" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=349 base=261 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="256.png"
chars count=95
char id=32     x=998   y=1176  width=0     height=0     xoffset=0     yoffset=262   xadvance=111   page=0 chnl=0 letter="space"
char id=33     x=1647  y=657   width=65    height=186   xoffset=7     yoffset=78    xadvance=79    page=0 chnl=0 letter="!"
char id=34     x=373   y=1176  width=95    height=65    xoffset=13    yoffset=72    xadvance=114   page=0 chnl=0 letter="""
char id=35     x=1883  y=657   width=145   height=185   xoffset=8     yoffset=79    xadvance=157   page=0 chnl=0 letter="#"
char id=36     x=589   y=2     width=133   height=244   xoffset=7     yoffset=47    xadvance=145   page=0 chnl=0 letter="$"
char id=37     x=1530  y=2     width=197   height=199   xoffset=6     yoffset=76    xadvance=213   page=0 chnl=0 letter="%"
char id=38     x=2     y=266   width=208   height=197   xoffset=7     yoffset=74    xadvance=220   page=0 chnl=0 letter="&"
char id=39     x=324   y=1176  width=47    height=66    xoffset=13    yoffset=74    xadvance=72    page=0 chnl=0 letter="'"
char id=40     x=1057  y=2     width=94    height=210   xoffset=5     yoffset=69    xadvance=102   page=0 chnl=0 letter="("
char id=41     x=1153  y=2     width=94    height=208   xoffset=5     yoffset=70    xadvance=102   page=0 chnl=0 letter=")"
char id=42     x=2     y=1176  width=97    height=94    xoffset=7     yoffset=65    xadvance=106   page=0 chnl=0 letter="*"
char id=43     x=1368  y=846   width=144   height=151   xoffset=7     yoffset=94    xadvance=159   page=0 chnl=0 letter="+"
char id=44     x=1941  y=1033  width=61    height=111   xoffset=14    yoffset=210   xadvance=79    page=0 chnl=0 letter=","
char id=45     x=784   y=1176  width=88    height=48    xoffset=10    yoffset=171   xadvance=109   page=0 chnl=0 letter="-"
char id=46     x=728   y=1176  width=54    height=54    xoffset=14    yoffset=210   xadvance=79    page=0 chnl=0 letter="."
char id=47     x=1249  y=2     width=107   height=205   xoffset=10    yoffset=68    xadvance=128   page=0 chnl=0 letter="/"
char id=48     x=177   y=465   width=139   height=190   xoffset=8     yoffset=79    xadvance=153   page=0 chnl=0 letter="0"
char id=49     x=1122  y=465   width=116   height=189   xoffset=7     yoffset=74    xadvance=128   page=0 chnl=0 letter="1"
char id=50     x=2     y=846   width=125   height=185   xoffset=7     yoffset=79    xadvance=136   page=0 chnl=0 letter="2"
char id=51     x=635   y=657   width=126   height=187   xoffset=7     yoffset=78    xadvance=136   page=0 chnl=0 letter="3"
char id=52     x=1520  y=657   width=125   height=186   xoffset=9     yoffset=77    xadvance=143   page=0 chnl=0 letter="4"
char id=53     x=1539  y=465   width=126   height=188   xoffset=2     yoffset=77    xadvance=128   page=0 chnl=0 letter="5"
char id=54     x=996   y=465   width=124   height=189   xoffset=7     yoffset=76    xadvance=136   page=0 chnl=0 letter="6"
char id=55     x=1393  y=465   width=144   height=188   xoffset=4     yoffset=79    xadvance=152   page=0 chnl=0 letter="7"
char id=56     x=501   y=657   width=132   height=187   xoffset=8     yoffset=79    xadvance=153   page=0 chnl=0 letter="8"
char id=57     x=1243  y=266   width=126   height=192   xoffset=7     yoffset=77    xadvance=136   page=0 chnl=0 letter="9"
char id=58     x=1514  y=846   width=54    height=147   xoffset=14    yoffset=117   xadvance=79    page=0 chnl=0 letter=":"
char id=59     x=1467  y=2     width=61    height=203   xoffset=14    yoffset=118   xadvance=79    page=0 chnl=0 letter=";"
char id=60     x=1822  y=1033  width=117   height=114   xoffset=9     yoffset=122   xadvance=128   page=0 chnl=0 letter="<"
char id=61     x=101   y=1176  width=114   height=82    xoffset=9     yoffset=138   xadvance=128   page=0 chnl=0 letter="="
char id=62     x=1705  y=1033  width=115   height=122   xoffset=10    yoffset=122   xadvance=128   page=0 chnl=0 letter=">"
char id=63     x=763   y=657   width=115   height=187   xoffset=16    yoffset=77    xadvance=136   page=0 chnl=0 letter="?"
char id=64     x=807   y=2     width=248   height=222   xoffset=4     yoffset=74    xadvance=257   page=0 chnl=0 letter="@"
char id=65     x=499   y=465   width=167   height=189   xoffset=7     yoffset=78    xadvance=179   page=0 chnl=0 letter="A"
char id=66     x=344   y=657   width=155   height=187   xoffset=6     yoffset=80    xadvance=166   page=0 chnl=0 letter="B"
char id=67     x=1240  y=465   width=151   height=188   xoffset=7     yoffset=78    xadvance=164   page=0 chnl=0 letter="C"
char id=68     x=1663  y=266   width=167   height=191   xoffset=4     yoffset=77    xadvance=173   page=0 chnl=0 letter="D"
char id=69     x=1228  y=657   width=150   height=186   xoffset=13    yoffset=78    xadvance=166   page=0 chnl=0 letter="E"
char id=70     x=393   y=846   width=142   height=184   xoffset=9     yoffset=82    xadvance=158   page=0 chnl=0 letter="F"
char id=71     x=212   y=266   width=182   height=197   xoffset=6     yoffset=73    xadvance=198   page=0 chnl=0 letter="G"
char id=72     x=318   y=465   width=179   height=189   xoffset=7     yoffset=76    xadvance=193   page=0 chnl=0 letter="H"
char id=73     x=129   y=846   width=94    height=185   xoffset=10    yoffset=80    xadvance=112   page=0 chnl=0 letter="I"
char id=74     x=844   y=266   width=143   height=195   xoffset=4     yoffset=78    xadvance=151   page=0 chnl=0 letter="J"
char id=75     x=1057  y=657   width=169   height=186   xoffset=7     yoffset=79    xadvance=179   page=0 chnl=0 letter="K"
char id=76     x=1380  y=657   width=138   height=186   xoffset=5     yoffset=79    xadvance=147   page=0 chnl=0 letter="L"
char id=77     x=1667  y=465   width=193   height=187   xoffset=6     yoffset=78    xadvance=205   page=0 chnl=0 letter="M"
char id=78     x=1862  y=465   width=178   height=187   xoffset=3     yoffset=80    xadvance=184   page=0 chnl=0 letter="N"
char id=79     x=2     y=465   width=173   height=190   xoffset=8     yoffset=77    xadvance=186   page=0 chnl=0 letter="O"
char id=80     x=537   y=846   width=141   height=184   xoffset=6     yoffset=80    xadvance=152   page=0 chnl=0 letter="P"
char id=81     x=332   y=2     width=172   height=251   xoffset=8     yoffset=77    xadvance=185   page=0 chnl=0 letter="Q"
char id=82     x=1714  y=657   width=167   height=185   xoffset=6     yoffset=80    xadvance=179   page=0 chnl=0 letter="R"
char id=83     x=551   y=266   width=133   height=197   xoffset=7     yoffset=70    xadvance=145   page=0 chnl=0 letter="S"
char id=84     x=668   y=465   width=167   height=189   xoffset=4     yoffset=75    xadvance=179   page=0 chnl=0 letter="T"
char id=85     x=2     y=657   width=177   height=187   xoffset=4     yoffset=79    xadvance=188   page=0 chnl=0 letter="U"
char id=86     x=680   y=846   width=176   height=183   xoffset=6     yoffset=81    xadvance=189   page=0 chnl=0 letter="V"
char id=87     x=858   y=846   width=242   height=181   xoffset=5     yoffset=83    xadvance=250   page=0 chnl=0 letter="W"
char id=88     x=880   y=657   width=175   height=186   xoffset=12    yoffset=77    xadvance=193   page=0 chnl=0 letter="X"
char id=89     x=225   y=846   width=166   height=184   xoffset=9     yoffset=80    xadvance=180   page=0 chnl=0 letter="Y"
char id=90     x=1102  y=846   width=149   height=180   xoffset=9     yoffset=81    xadvance=164   page=0 chnl=0 letter="Z"
char id=91     x=506   y=2     width=81    height=249   xoffset=12    yoffset=75    xadvance=101   page=0 chnl=0 letter="["
char id=92     x=1358  y=2     width=107   height=205   xoffset=10    yoffset=68    xadvance=128   page=0 chnl=0 letter="\"
char id=93     x=724   y=2     width=81    height=244   xoffset=12    yoffset=78    xadvance=101   page=0 chnl=0 letter="]"
char id=94     x=217   y=1176  width=105   height=68    xoffset=3     yoffset=49    xadvance=109   page=0 chnl=0 letter="^"
char id=95     x=874   y=1176  width=122   height=28    xoffset=9     yoffset=260   xadvance=139   page=0 chnl=0 letter="_"
char id=96     x=635   y=1176  width=91    height=60    xoffset=10    yoffset=55    xadvance=109   page=0 chnl=0 letter="`"
char id=97     x=1252  y=1033  width=156   height=135   xoffset=6     yoffset=130   xadvance=165   page=0 chnl=0 letter="a"
char id=98     x=1832  y=266   width=157   height=191   xoffset=5     yoffset=75    xadvance=165   page=0 chnl=0 letter="b"
char id=99     x=1570  y=846   width=129   height=143   xoffset=7     yoffset=123   xadvance=142   page=0 chnl=0 letter="c"
char id=100    x=837   y=465   width=157   height=189   xoffset=5     yoffset=76    xadvance=165   page=0 chnl=0 letter="d"
char id=101    x=1701  y=846   width=124   height=143   xoffset=4     yoffset=127   xadvance=133   page=0 chnl=0 letter="e"
char id=102    x=1371  y=266   width=116   height=192   xoffset=5     yoffset=71    xadvance=115   page=0 chnl=0 letter="f"
char id=103    x=396   y=266   width=153   height=197   xoffset=5     yoffset=127   xadvance=165   page=0 chnl=0 letter="g"
char id=104    x=181   y=657   width=161   height=187   xoffset=5     yoffset=76    xadvance=165   page=0 chnl=0 letter="h"
char id=105    x=1729  y=2     width=95    height=199   xoffset=8     yoffset=64    xadvance=109   page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=95    height=262   xoffset=-15   yoffset=64    xadvance=85    page=0 chnl=0 letter="j"
char id=107    x=1489  y=266   width=172   height=191   xoffset=4     yoffset=75    xadvance=179   page=0 chnl=0 letter="k"
char id=108    x=989   y=266   width=93    height=193   xoffset=10    yoffset=70    xadvance=109   page=0 chnl=0 letter="l"
char id=109    x=2     y=1033  width=243   height=141   xoffset=4     yoffset=122   xadvance=251   page=0 chnl=0 letter="m"
char id=110    x=382   y=1033  width=159   height=139   xoffset=7     yoffset=124   xadvance=165   page=0 chnl=0 letter="n"
char id=111    x=543   y=1033  width=131   height=138   xoffset=5     yoffset=129   xadvance=141   page=0 chnl=0 letter="o"
char id=112    x=1084  y=266   width=157   height=192   xoffset=4     yoffset=129   xadvance=165   page=0 chnl=0 letter="p"
char id=113    x=686   y=266   width=156   height=196   xoffset=5     yoffset=126   xadvance=152   page=0 chnl=0 letter="q"
char id=114    x=247   y=1033  width=133   height=141   xoffset=7     yoffset=122   xadvance=146   page=0 chnl=0 letter="r"
char id=115    x=1827  y=846   width=115   height=143   xoffset=7     yoffset=125   xadvance=128   page=0 chnl=0 letter="s"
char id=116    x=1253  y=846   width=113   height=174   xoffset=6     yoffset=94    xadvance=129   page=0 chnl=0 letter="t"
char id=117    x=676   y=1033  width=158   height=136   xoffset=3     yoffset=130   xadvance=165   page=0 chnl=0 letter="u"
char id=118    x=1083  y=1033  width=167   height=135   xoffset=4     yoffset=131   xadvance=177   page=0 chnl=0 letter="v"
char id=119    x=836   y=1033  width=245   height=135   xoffset=3     yoffset=131   xadvance=250   page=0 chnl=0 letter="w"
char id=120    x=1410  y=1033  width=159   height=134   xoffset=6     yoffset=131   xadvance=172   page=0 chnl=0 letter="x"
char id=121    x=1826  y=2     width=167   height=198   xoffset=4     yoffset=130   xadvance=177   page=0 chnl=0 letter="y"
char id=122    x=1571  y=1033  width=132   height=131   xoffset=7     yoffset=131   xadvance=147   page=0 chnl=0 letter="z"
char id=123    x=127   y=2     width=99    height=258   xoffset=4     yoffset=70    xadvance=105   page=0 chnl=0 letter="{"
char id=124    x=99    y=2     width=26    height=260   xoffset=19    yoffset=69    xadvance=59    page=0 chnl=0 letter="|"
char id=125    x=228   y=2     width=102   height=256   xoffset=3     yoffset=73    xadvance=105   page=0 chnl=0 letter="}"
char id=126    x=470   y=1176  width=163   height=63    xoffset=9     yoffset=161   xadvance=179   page=0 chnl=0 letter="~"
kernings count=545
kerning first=52 second=55 amount=-7
kerning first=54 second=55 amount=-5
kerning first=54 second=57 amount=-5
kerning first=55 second=54 amount=-10
kerning first=65 second=42 amount=-30
kerning first=65 second=67 amount=-8
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-8
kerning first=65 second=84 amount=-24
kerning first=65 second=85 amount=-17
kerning first=65 second=86 amount=-33
kerning first=65 second=87 amount=-28
kerning first=65 second=89 amount=-32
kerning first=65 second=97 amount=-5
kerning first=65 second=98 amount=-15
kerning first=65 second=100 amount=-5
kerning first=65 second=101 amount=-8
kerning first=65 second=103 amount=-5
kerning first=65 second=104 amount=-5
kerning first=65 second=106 amount=-5
kerning first=65 second=109 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-8
kerning first=65 second=116 amount=-8
kerning first=65 second=117 amount=-10
kerning first=65 second=118 amount=-30
kerning first=65 second=119 amount=-21
kerning first=65 second=121 amount=-22
kerning first=66 second=84 amount=-10
kerning first=66 second=86 amount=-8
kerning first=66 second=87 amount=-10
kerning first=66 second=89 amount=-15
kerning first=66 second=116 amount=-5
kerning first=66 second=118 amount=-5
kerning first=67 second=81 amount=-10
kerning first=67 second=97 amount=-5
kerning first=67 second=101 amount=-5
kerning first=67 second=111 amount=-5
kerning first=68 second=76 amount=5
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-5
kerning first=68 second=101 amount=5
kerning first=68 second=104 amount=-5
kerning first=68 second=109 amount=3
kerning first=68 second=111 amount=5
kerning first=68 second=117 amount=5
kerning first=68 second=119 amount=3
kerning first=68 second=121 amount=3
kerning first=69 second=112 amount=-3
kerning first=69 second=113 amount=3
kerning first=69 second=117 amount=-5
kerning first=69 second=118 amount=-5
kerning first=69 second=119 amount=-5
kerning first=70 second=46 amount=-32
kerning first=70 second=65 amount=-20
kerning first=70 second=67 amount=-5
kerning first=70 second=69 amount=-3
kerning first=70 second=71 amount=-13
kerning first=70 second=74 amount=-27
kerning first=70 second=79 amount=-8
kerning first=70 second=81 amount=-8
kerning first=70 second=90 amount=-8
kerning first=70 second=97 amount=-18
kerning first=70 second=101 amount=-18
kerning first=70 second=103 amount=-13
kerning first=70 second=105 amount=-13
kerning first=70 second=106 amount=-3
kerning first=70 second=109 amount=-5
kerning first=70 second=111 amount=-20
kerning first=70 second=113 amount=-10
kerning first=70 second=114 amount=-8
kerning first=70 second=115 amount=-10
kerning first=70 second=116 amount=-5
kerning first=70 second=117 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=85 amount=-8
kerning first=71 second=86 amount=-8
kerning first=71 second=87 amount=-10
kerning first=71 second=89 amount=-8
kerning first=71 second=108 amount=-5
kerning first=71 second=116 amount=-8
kerning first=71 second=117 amount=-8
kerning first=71 second=118 amount=-8
kerning first=71 second=119 amount=-10
kerning first=71 second=121 amount=-8
kerning first=72 second=97 amount=-5
kerning first=72 second=103 amount=-5
kerning first=72 second=116 amount=-8
kerning first=72 second=117 amount=-8
kerning first=72 second=118 amount=-5
kerning first=72 second=119 amount=-8
kerning first=72 second=121 amount=-8
kerning first=73 second=79 amount=-5
kerning first=73 second=81 amount=-5
kerning first=73 second=97 amount=-5
kerning first=73 second=99 amount=-5
kerning first=73 second=100 amount=-5
kerning first=73 second=103 amount=-5
kerning first=73 second=109 amount=-5
kerning first=73 second=110 amount=-5
kerning first=73 second=111 amount=-5
kerning first=73 second=112 amount=-10
kerning first=73 second=116 amount=-10
kerning first=73 second=117 amount=-10
kerning first=73 second=118 amount=-10
kerning first=73 second=119 amount=-10
kerning first=73 second=121 amount=-13
kerning first=74 second=46 amount=-14
kerning first=74 second=65 amount=-8
kerning first=74 second=74 amount=-8
kerning first=74 second=81 amount=-3
kerning first=74 second=97 amount=-10
kerning first=74 second=101 amount=-8
kerning first=74 second=105 amount=-5
kerning first=74 second=111 amount=-8
kerning first=75 second=67 amount=-8
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-8
kerning first=75 second=97 amount=-5
kerning first=75 second=99 amount=-5
kerning first=75 second=101 amount=-5
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-8
kerning first=75 second=117 amount=-13
kerning first=75 second=118 amount=-16
kerning first=75 second=119 amount=-13
kerning first=75 second=121 amount=-21
kerning first=76 second=42 amount=-21
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-10
kerning first=76 second=86 amount=-21
kerning first=76 second=87 amount=-21
kerning first=76 second=89 amount=-26
kerning first=76 second=117 amount=-5
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-8
kerning first=76 second=121 amount=-13
kerning first=77 second=81 amount=-3
kerning first=77 second=97 amount=-5
kerning first=77 second=117 amount=-8
kerning first=77 second=118 amount=-8
kerning first=77 second=121 amount=-8
kerning first=78 second=97 amount=-8
kerning first=78 second=101 amount=-8
kerning first=78 second=111 amount=-8
kerning first=78 second=117 amount=-8
kerning first=78 second=121 amount=-5
kerning first=79 second=74 amount=-5
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-8
kerning first=79 second=87 amount=-8
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-10
kerning first=79 second=97 amount=-3
kerning first=79 second=98 amount=-8
kerning first=79 second=104 amount=-8
kerning first=79 second=107 amount=-5
kerning first=79 second=108 amount=-8
kerning first=80 second=46 amount=-36
kerning first=80 second=65 amount=-15
kerning first=80 second=74 amount=-21
kerning first=80 second=90 amount=-10
kerning first=80 second=97 amount=-8
kerning first=80 second=100 amount=-5
kerning first=80 second=101 amount=-8
kerning first=80 second=103 amount=-8
kerning first=80 second=104 amount=-5
kerning first=80 second=108 amount=-8
kerning first=80 second=111 amount=-8
kerning first=80 second=115 amount=-8
kerning first=81 second=65 amount=-8
kerning first=81 second=73 amount=-5
kerning first=81 second=74 amount=-13
kerning first=81 second=77 amount=-3
kerning first=81 second=84 amount=-3
kerning first=81 second=85 amount=-3
kerning first=81 second=86 amount=-13
kerning first=81 second=87 amount=-13
kerning first=81 second=88 amount=-8
kerning first=81 second=89 amount=-17
kerning first=81 second=116 amount=-8
kerning first=81 second=117 amount=-8
kerning first=82 second=67 amount=-10
kerning first=82 second=71 amount=-5
kerning first=82 second=79 amount=-10
kerning first=82 second=81 amount=-13
kerning first=82 second=84 amount=-10
kerning first=82 second=85 amount=-15
kerning first=82 second=86 amount=-18
kerning first=82 second=87 amount=-18
kerning first=82 second=89 amount=-15
kerning first=82 second=97 amount=-8
kerning first=82 second=100 amount=-8
kerning first=82 second=101 amount=-8
kerning first=82 second=106 amount=-8
kerning first=82 second=111 amount=-8
kerning first=82 second=116 amount=-10
kerning first=82 second=117 amount=-10
kerning first=82 second=118 amount=-10
kerning first=82 second=119 amount=-13
kerning first=82 second=121 amount=-13
kerning first=83 second=88 amount=-5
kerning first=83 second=89 amount=-3
kerning first=83 second=105 amount=-5
kerning first=83 second=112 amount=-5
kerning first=83 second=114 amount=-3
kerning first=83 second=116 amount=-5
kerning first=83 second=118 amount=-5
kerning first=83 second=119 amount=-5
kerning first=83 second=121 amount=-5
kerning first=84 second=46 amount=-22
kerning first=84 second=65 amount=-16
kerning first=84 second=74 amount=-18
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=90 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-13
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-10
kerning first=84 second=103 amount=-10
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-13
kerning first=84 second=113 amount=-5
kerning first=84 second=119 amount=-3
kerning first=85 second=46 amount=-14
kerning first=85 second=65 amount=-10
kerning first=85 second=74 amount=-10
kerning first=85 second=81 amount=-3
kerning first=85 second=97 amount=-10
kerning first=85 second=100 amount=-10
kerning first=85 second=101 amount=-10
kerning first=85 second=102 amount=-8
kerning first=85 second=103 amount=-10
kerning first=85 second=105 amount=-5
kerning first=85 second=109 amount=-8
kerning first=85 second=110 amount=-8
kerning first=85 second=111 amount=-10
kerning first=85 second=112 amount=-5
kerning first=85 second=113 amount=-8
kerning first=85 second=114 amount=-5
kerning first=85 second=115 amount=-10
kerning first=85 second=116 amount=-8
kerning first=85 second=118 amount=-8
kerning first=85 second=119 amount=-8
kerning first=85 second=120 amount=-8
kerning first=85 second=122 amount=-5
kerning first=86 second=46 amount=-32
kerning first=86 second=65 amount=-28
kerning first=86 second=71 amount=-8
kerning first=86 second=74 amount=-32
kerning first=86 second=79 amount=-8
kerning first=86 second=81 amount=-10
kerning first=86 second=97 amount=-20
kerning first=86 second=99 amount=-18
kerning first=86 second=100 amount=-20
kerning first=86 second=101 amount=-22
kerning first=86 second=102 amount=-8
kerning first=86 second=103 amount=-15
kerning first=86 second=105 amount=-10
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-21
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-8
kerning first=86 second=115 amount=-19
kerning first=86 second=116 amount=-5
kerning first=86 second=117 amount=-8
kerning first=86 second=118 amount=-5
kerning first=86 second=119 amount=-5
kerning first=86 second=120 amount=-8
kerning first=86 second=122 amount=-5
kerning first=87 second=46 amount=-25
kerning first=87 second=65 amount=-22
kerning first=87 second=71 amount=-5
kerning first=87 second=74 amount=-32
kerning first=87 second=79 amount=-8
kerning first=87 second=81 amount=-8
kerning first=87 second=97 amount=-19
kerning first=87 second=99 amount=-16
kerning first=87 second=100 amount=-13
kerning first=87 second=101 amount=-18
kerning first=87 second=103 amount=-8
kerning first=87 second=111 amount=-17
kerning first=87 second=113 amount=-13
kerning first=87 second=115 amount=-8
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-5
kerning first=88 second=67 amount=-8
kerning first=88 second=71 amount=-8
kerning first=88 second=79 amount=-8
kerning first=88 second=81 amount=-8
kerning first=88 second=97 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=101 amount=-3
kerning first=88 second=103 amount=-5
kerning first=88 second=111 amount=-3
kerning first=88 second=117 amount=-5
kerning first=88 second=118 amount=-13
kerning first=88 second=119 amount=-13
kerning first=88 second=121 amount=-17
kerning first=89 second=46 amount=-32
kerning first=89 second=58 amount=-13
kerning first=89 second=65 amount=-28
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-11
kerning first=89 second=74 amount=-30
kerning first=89 second=79 amount=-11
kerning first=89 second=81 amount=-15
kerning first=89 second=90 amount=-3
kerning first=89 second=97 amount=-30
kerning first=89 second=99 amount=-23
kerning first=89 second=100 amount=-27
kerning first=89 second=101 amount=-26
kerning first=89 second=103 amount=-28
kerning first=89 second=105 amount=-15
kerning first=89 second=106 amount=-5
kerning first=89 second=109 amount=-8
kerning first=89 second=110 amount=-15
kerning first=89 second=111 amount=-26
kerning first=89 second=112 amount=-20
kerning first=89 second=113 amount=-18
kerning first=89 second=114 amount=-10
kerning first=89 second=115 amount=-17
kerning first=89 second=116 amount=-8
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-8
kerning first=89 second=119 amount=-10
kerning first=89 second=120 amount=-10
kerning first=89 second=121 amount=-8
kerning first=89 second=122 amount=-8
kerning first=97 second=98 amount=-5
kerning first=97 second=102 amount=3
kerning first=97 second=107 amount=3
kerning first=97 second=116 amount=3
kerning first=98 second=97 amount=5
kerning first=98 second=98 amount=-10
kerning first=98 second=104 amount=-8
kerning first=98 second=108 amount=-5
kerning first=98 second=111 amount=5
kerning first=98 second=119 amount=-5
kerning first=98 second=121 amount=-3
kerning first=99 second=99 amount=-3
kerning first=99 second=104 amount=-5
kerning first=99 second=108 amount=-5
kerning first=99 second=111 amount=-3
kerning first=100 second=98 amount=-5
kerning first=100 second=101 amount=-3
kerning first=100 second=115 amount=3
kerning first=100 second=117 amount=-5
kerning first=100 second=118 amount=-15
kerning first=100 second=119 amount=-13
kerning first=100 second=121 amount=-10
kerning first=101 second=98 amount=-13
kerning first=101 second=100 amount=-3
kerning first=101 second=104 amount=-8
kerning first=101 second=107 amount=-5
kerning first=101 second=108 amount=-8
kerning first=101 second=110 amount=-3
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-5
kerning first=102 second=98 amount=8
kerning first=102 second=104 amount=5
kerning first=102 second=107 amount=5
kerning first=102 second=111 amount=-5
kerning first=103 second=46 amount=-7
kerning first=103 second=98 amount=-10
kerning first=103 second=99 amount=-3
kerning first=103 second=101 amount=-3
kerning first=103 second=103 amount=-3
kerning first=103 second=104 amount=-5
kerning first=103 second=108 amount=-10
kerning first=103 second=111 amount=-5
kerning first=104 second=117 amount=-5
kerning first=104 second=118 amount=-8
kerning first=104 second=119 amount=-8
kerning first=104 second=121 amount=-5
kerning first=105 second=97 amount=-8
kerning first=105 second=98 amount=-10
kerning first=105 second=99 amount=-5
kerning first=105 second=100 amount=-5
kerning first=105 second=101 amount=-5
kerning first=105 second=103 amount=-5
kerning first=105 second=104 amount=-3
kerning first=105 second=106 amount=-5
kerning first=105 second=110 amount=-3
kerning first=105 second=111 amount=-5
kerning first=105 second=112 amount=-8
kerning first=105 second=116 amount=-13
kerning first=105 second=118 amount=-15
kerning first=105 second=119 amount=-18
kerning first=105 second=121 amount=-18
kerning first=106 second=106 amount=8
kerning first=107 second=97 amount=-8
kerning first=107 second=98 amount=-10
kerning first=107 second=99 amount=-5
kerning first=107 second=100 amount=-5
kerning first=107 second=101 amount=-5
kerning first=107 second=104 amount=-5
kerning first=107 second=111 amount=-5
kerning first=107 second=116 amount=-5
kerning first=107 second=117 amount=-8
kerning first=107 second=118 amount=-10
kerning first=107 second=119 amount=-5
kerning first=107 second=121 amount=-8
kerning first=108 second=97 amount=-5
kerning first=108 second=99 amount=-8
kerning first=108 second=101 amount=-5
kerning first=108 second=111 amount=-3
kerning first=108 second=112 amount=-6
kerning first=108 second=116 amount=-10
kerning first=108 second=117 amount=-10
kerning first=108 second=118 amount=-10
kerning first=108 second=119 amount=-10
kerning first=108 second=121 amount=-13
kerning first=109 second=98 amount=-10
kerning first=109 second=99 amount=-5
kerning first=109 second=100 amount=-3
kerning first=109 second=101 amount=-5
kerning first=109 second=103 amount=-5
kerning first=109 second=112 amount=-5
kerning first=109 second=116 amount=-8
kerning first=109 second=117 amount=-8
kerning first=109 second=118 amount=-13
kerning first=109 second=119 amount=-13
kerning first=109 second=121 amount=-10
kerning first=110 second=98 amount=-5
kerning first=110 second=115 amount=3
kerning first=110 second=116 amount=-5
kerning first=110 second=117 amount=-5
kerning first=110 second=118 amount=-10
kerning first=110 second=121 amount=-8
kerning first=111 second=98 amount=-15
kerning first=111 second=101 amount=3
kerning first=111 second=104 amount=-8
kerning first=111 second=106 amount=-5
kerning first=111 second=107 amount=-3
kerning first=111 second=108 amount=-5
kerning first=111 second=109 amount=-3
kerning first=111 second=110 amount=-5
kerning first=111 second=113 amount=3
kerning first=111 second=116 amount=-3
kerning first=111 second=117 amount=-5
kerning first=111 second=118 amount=-8
kerning first=111 second=119 amount=-8
kerning first=111 second=121 amount=-8
kerning first=111 second=122 amount=-3
kerning first=112 second=98 amount=-8
kerning first=112 second=108 amount=-5
kerning first=112 second=110 amount=-3
kerning first=112 second=118 amount=-5
kerning first=112 second=119 amount=-5
kerning first=112 second=121 amount=-8
kerning first=113 second=112 amount=8
kerning first=114 second=97 amount=-15
kerning first=114 second=98 amount=-20
kerning first=114 second=99 amount=-13
kerning first=114 second=100 amount=-10
kerning first=114 second=101 amount=-10
kerning first=114 second=103 amount=-10
kerning first=114 second=104 amount=-18
kerning first=114 second=105 amount=-5
kerning first=114 second=107 amount=-15
kerning first=114 second=108 amount=-13
kerning first=114 second=109 amount=-5
kerning first=114 second=110 amount=-3
kerning first=114 second=111 amount=-13
kerning first=114 second=114 amount=-5
kerning first=114 second=115 amount=-10
kerning first=114 second=116 amount=-5
kerning first=114 second=117 amount=-5
kerning first=114 second=118 amount=-5
kerning first=114 second=120 amount=-5
kerning first=114 second=121 amount=-3
kerning first=114 second=122 amount=-8
kerning first=116 second=97 amount=-8
kerning first=116 second=98 amount=-13
kerning first=116 second=99 amount=-10
kerning first=116 second=100 amount=-8
kerning first=116 second=101 amount=-8
kerning first=116 second=104 amount=-8
kerning first=116 second=107 amount=-5
kerning first=116 second=111 amount=-5
kerning first=116 second=114 amount=-5
kerning first=116 second=115 amount=-5
kerning first=116 second=116 amount=-9
kerning first=116 second=117 amount=-10
kerning first=116 second=118 amount=-13
kerning first=116 second=119 amount=-13
kerning first=116 second=121 amount=-15
kerning first=117 second=98 amount=-10
kerning first=117 second=116 amount=-5
kerning first=117 second=117 amount=-3
kerning first=117 second=118 amount=-13
kerning first=118 second=46 amount=-22
kerning first=118 second=65 amount=-21
kerning first=118 second=97 amount=-8
kerning first=118 second=98 amount=-15
kerning first=118 second=101 amount=-5
kerning first=118 second=104 amount=-8
kerning first=118 second=108 amount=-8
kerning first=118 second=111 amount=-8
kerning first=118 second=113 amount=-8
kerning first=118 second=115 amount=-8
kerning first=119 second=46 amount=-18
kerning first=119 second=65 amount=-11
kerning first=119 second=97 amount=-5
kerning first=119 second=98 amount=-10
kerning first=119 second=104 amount=-8
kerning first=119 second=108 amount=-13
kerning first=119 second=113 amount=-5
kerning first=120 second=97 amount=-5
kerning first=120 second=98 amount=-13
kerning first=120 second=99 amount=-5
kerning first=120 second=101 amount=-5
kerning first=120 second=105 amount=-5
kerning first=120 second=109 amount=-5
kerning first=120 second=118 amount=-8
kerning first=120 second=119 amount=-3
kerning first=121 second=46 amount=-28
kerning first=121 second=65 amount=-19
kerning first=121 second=74 amount=-34
kerning first=121 second=97 amount=-5
kerning first=121 second=98 amount=-15
kerning first=121 second=99 amount=-8
kerning first=121 second=100 amount=-8
kerning first=121 second=101 amount=-5
kerning first=121 second=103 amount=-5
kerning first=121 second=104 amount=-13
kerning first=121 second=107 amount=-5
kerning first=121 second=108 amount=-18
kerning first=121 second=111 amount=-8
kerning first=121 second=113 amount=-5
kerning first=121 second=115 amount=-8
kerning first=122 second=97 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=118 amount=-5
kerning first=122 second=119 amount=-8
kerning first=122 second=121 amount=-8
