info face="HVDComicSerifPro" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="64.png"
chars count=95
char id=32     x=131   y=360   width=0     height=0     xoffset=0     yoffset=66    xadvance=28    page=0 chnl=0 letter="space"
char id=33     x=134   y=225   width=17    height=48    xoffset=2     yoffset=19    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=2     y=360   width=25    height=17    xoffset=3     yoffset=18    xadvance=28    page=0 chnl=0 letter="""
char id=35     x=290   y=225   width=37    height=47    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="#"
char id=36     x=165   y=2     width=34    height=62    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=421   y=2     width=50    height=51    xoffset=2     yoffset=18    xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=74    y=71    width=53    height=50    xoffset=2     yoffset=18    xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=445   y=323   width=13    height=18    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=289   y=2     width=25    height=54    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="("
char id=41     x=316   y=2     width=25    height=53    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=357   y=323   width=25    height=25    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=137   y=275   width=37    height=39    xoffset=2     yoffset=23    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=339   y=323   width=16    height=29    xoffset=4     yoffset=52    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=72    y=360   width=23    height=13    xoffset=3     yoffset=42    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=55    y=360   width=15    height=15    xoffset=4     yoffset=52    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=343   y=2     width=28    height=52    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=86    y=124   width=36    height=49    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=70    y=225   width=30    height=48    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=406   y=225   width=32    height=47    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=414   y=175   width=33    height=48    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=2     y=225   width=32    height=48    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=449   y=175   width=33    height=48    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=36    y=225   width=32    height=48    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=301   y=175   width=37    height=48    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=378   y=175   width=34    height=48    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=124   y=124   width=33    height=49    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=176   y=275   width=15    height=38    xoffset=4     yoffset=29    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=403   y=2     width=16    height=52    xoffset=4     yoffset=29    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=307   y=323   width=30    height=30    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=384   y=323   width=30    height=22    xoffset=2     yoffset=33    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=275   y=323   width=30    height=32    xoffset=3     yoffset=30    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=102   y=225   width=30    height=48    xoffset=4     yoffset=19    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=224   y=2     width=63    height=57    xoffset=1     yoffset=18    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=458   y=124   width=43    height=48    xoffset=2     yoffset=19    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=135   y=175   width=40    height=48    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=219   y=175   width=39    height=48    xoffset=2     yoffset=19    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=428   y=71    width=43    height=49    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=260   y=175   width=39    height=48    xoffset=3     yoffset=19    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=329   y=225   width=37    height=47    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=129   y=71    width=47    height=50    xoffset=2     yoffset=18    xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=268   y=124   width=46    height=48    xoffset=2     yoffset=19    xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=440   y=225   width=25    height=47    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="I"
char id=74     x=261   y=71    width=37    height=50    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=2     y=175   width=43    height=48    xoffset=2     yoffset=19    xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=340   y=175   width=36    height=48    xoffset=1     yoffset=19    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=217   y=124   width=49    height=48    xoffset=2     yoffset=19    xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=316   y=124   width=46    height=48    xoffset=1     yoffset=19    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=336   y=71    width=44    height=49    xoffset=2     yoffset=18    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=368   y=225   width=36    height=47    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=96    y=2     width=44    height=64    xoffset=2     yoffset=18    xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=200   y=225   width=43    height=47    xoffset=1     yoffset=20    xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=300   y=71    width=34    height=50    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=47    y=175   width=43    height=48    xoffset=1     yoffset=19    xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=364   y=124   width=45    height=48    xoffset=1     yoffset=19    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=153   y=225   width=45    height=47    xoffset=2     yoffset=19    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=2     y=275   width=62    height=46    xoffset=1     yoffset=20    xadvance=62    page=0 chnl=0 letter="W"
char id=88     x=411   y=124   width=45    height=48    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=245   y=225   width=43    height=47    xoffset=2     yoffset=20    xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=66    y=275   width=38    height=46    xoffset=2     yoffset=20    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=142   y=2     width=21    height=63    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=373   y=2     width=28    height=52    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=201   y=2     width=21    height=62    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=416   y=323   width=27    height=18    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=97    y=360   width=32    height=8     xoffset=2     yoffset=64    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=29    y=360   width=24    height=16    xoffset=3     yoffset=13    xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=197   y=323   width=40    height=35    xoffset=1     yoffset=32    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=2     y=124   width=40    height=49    xoffset=1     yoffset=18    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=193   y=275   width=33    height=37    xoffset=2     yoffset=30    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=177   y=175   width=40    height=48    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=228   y=275   width=32    height=37    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=159   y=124   width=30    height=49    xoffset=1     yoffset=17    xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=220   y=71    width=39    height=50    xoffset=1     yoffset=32    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=92    y=175   width=41    height=48    xoffset=1     yoffset=18    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=47    y=71    width=25    height=51    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=25    height=67    xoffset=-4    yoffset=15    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=382   y=71    width=44    height=49    xoffset=1     yoffset=18    xadvance=45    page=0 chnl=0 letter="k"
char id=108    x=191   y=124   width=24    height=49    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=294   y=275   width=62    height=36    xoffset=1     yoffset=30    xadvance=63    page=0 chnl=0 letter="m"
char id=110    x=358   y=275   width=41    height=36    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=401   y=275   width=34    height=36    xoffset=1     yoffset=31    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=44    y=124   width=40    height=49    xoffset=1     yoffset=32    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=178   y=71    width=40    height=50    xoffset=1     yoffset=31    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=437   y=275   width=34    height=36    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=262   y=275   width=30    height=37    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=106   y=275   width=29    height=45    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=111   y=323   width=41    height=35    xoffset=1     yoffset=32    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=66    y=323   width=43    height=35    xoffset=1     yoffset=32    xadvance=44    page=0 chnl=0 letter="v"
char id=119    x=2     y=323   width=62    height=35    xoffset=1     yoffset=32    xadvance=62    page=0 chnl=0 letter="w"
char id=120    x=154   y=323   width=41    height=35    xoffset=1     yoffset=32    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=2     y=71    width=43    height=51    xoffset=1     yoffset=32    xadvance=44    page=0 chnl=0 letter="y"
char id=122    x=239   y=323   width=34    height=34    xoffset=2     yoffset=32    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=29    y=2     width=26    height=66    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=57    y=2     width=8     height=66    xoffset=5     yoffset=17    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=67    y=2     width=27    height=65    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=460   y=323   width=42    height=17    xoffset=2     yoffset=40    xadvance=45    page=0 chnl=0 letter="~"
kernings count=545
kerning first=52 second=55 amount=-2
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=54 amount=-3
kerning first=65 second=42 amount=-7
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-8
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=-4
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=81 amount=-3
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=68 second=76 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-1
kerning first=68 second=101 amount=1
kerning first=68 second=104 amount=-1
kerning first=68 second=109 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-7
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-3
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-5
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-2
kerning first=71 second=108 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-3
kerning first=71 second=121 amount=-2
kerning first=72 second=97 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=116 amount=-2
kerning first=72 second=117 amount=-2
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-2
kerning first=72 second=121 amount=-2
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-3
kerning first=73 second=116 amount=-3
kerning first=73 second=117 amount=-3
kerning first=73 second=118 amount=-3
kerning first=73 second=119 amount=-3
kerning first=73 second=121 amount=-3
kerning first=74 second=46 amount=-4
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=81 amount=-1
kerning first=74 second=97 amount=-3
kerning first=74 second=101 amount=-2
kerning first=74 second=105 amount=-1
kerning first=74 second=111 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=77 second=81 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=117 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=121 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=78 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-2
kerning first=79 second=104 amount=-2
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-2
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-5
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=104 amount=-1
kerning first=80 second=108 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=73 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=77 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-4
kerning first=82 second=97 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=106 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=116 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-3
kerning first=82 second=121 amount=-3
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-3
kerning first=85 second=74 amount=-3
kerning first=85 second=81 amount=-1
kerning first=85 second=97 amount=-3
kerning first=85 second=100 amount=-3
kerning first=85 second=101 amount=-3
kerning first=85 second=102 amount=-2
kerning first=85 second=103 amount=-3
kerning first=85 second=105 amount=-1
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-3
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-2
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=-3
kerning first=85 second=116 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=120 amount=-2
kerning first=85 second=122 amount=-1
kerning first=86 second=46 amount=-8
kerning first=86 second=65 amount=-7
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-8
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-4
kerning first=86 second=105 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=46 amount=-6
kerning first=87 second=65 amount=-5
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-8
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=113 amount=-3
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-4
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-4
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-7
kerning first=89 second=105 amount=-4
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=102 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=116 amount=1
kerning first=98 second=97 amount=1
kerning first=98 second=98 amount=-3
kerning first=98 second=104 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=111 amount=1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=111 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=115 amount=1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-4
kerning first=100 second=119 amount=-3
kerning first=100 second=121 amount=-3
kerning first=101 second=98 amount=-3
kerning first=101 second=100 amount=-1
kerning first=101 second=104 amount=-2
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-2
kerning first=101 second=110 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=98 amount=2
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=46 amount=-2
kerning first=103 second=98 amount=-3
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=108 amount=-3
kerning first=103 second=111 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-1
kerning first=105 second=97 amount=-2
kerning first=105 second=98 amount=-3
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=112 amount=-2
kerning first=105 second=116 amount=-3
kerning first=105 second=118 amount=-4
kerning first=105 second=119 amount=-4
kerning first=105 second=121 amount=-4
kerning first=106 second=106 amount=2
kerning first=107 second=97 amount=-2
kerning first=107 second=98 amount=-3
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-3
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-2
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=-2
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-3
kerning first=109 second=98 amount=-3
kerning first=109 second=99 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=116 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-3
kerning first=110 second=98 amount=-1
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=121 amount=-2
kerning first=111 second=98 amount=-4
kerning first=111 second=101 amount=1
kerning first=111 second=104 amount=-2
kerning first=111 second=106 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=113 amount=1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=98 amount=-2
kerning first=112 second=108 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-2
kerning first=113 second=112 amount=2
kerning first=114 second=97 amount=-4
kerning first=114 second=98 amount=-5
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=104 amount=-4
kerning first=114 second=105 amount=-1
kerning first=114 second=107 amount=-4
kerning first=114 second=108 amount=-3
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-3
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-3
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=98 amount=-3
kerning first=116 second=99 amount=-3
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=104 amount=-2
kerning first=116 second=107 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-3
kerning first=116 second=118 amount=-3
kerning first=116 second=119 amount=-3
kerning first=116 second=121 amount=-4
kerning first=117 second=98 amount=-3
kerning first=117 second=116 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-3
kerning first=118 second=46 amount=-5
kerning first=118 second=65 amount=-5
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=-4
kerning first=118 second=101 amount=-1
kerning first=118 second=104 amount=-2
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=65 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-3
kerning first=119 second=104 amount=-2
kerning first=119 second=108 amount=-3
kerning first=119 second=113 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=118 amount=-2
kerning first=120 second=119 amount=-1
kerning first=121 second=46 amount=-7
kerning first=121 second=65 amount=-5
kerning first=121 second=74 amount=-9
kerning first=121 second=97 amount=-1
kerning first=121 second=98 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=-3
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-4
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2
