info face="HVDComicSerifPro" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=175 base=131 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="128_S.png"
chars count=95
char id=32     x=919   y=612   width=0     height=0     xoffset=0     yoffset=131   xadvance=55    page=0 chnl=0 letter="space"
char id=33     x=63    y=436   width=34    height=95    xoffset=3     yoffset=37    xadvance=39    page=0 chnl=0 letter="!"
char id=34     x=590   y=612   width=49    height=34    xoffset=6     yoffset=34    xadvance=57    page=0 chnl=0 letter="""
char id=35     x=273   y=436   width=74    height=94    xoffset=4     yoffset=38    xadvance=78    page=0 chnl=0 letter="#"
char id=36     x=312   y=2     width=68    height=124   xoffset=4     yoffset=21    xadvance=73    page=0 chnl=0 letter="$"
char id=37     x=804   y=2     width=100   height=101   xoffset=3     yoffset=36    xadvance=107   page=0 chnl=0 letter="%"
char id=38     x=53    y=137   width=106   height=100   xoffset=3     yoffset=36    xadvance=110   page=0 chnl=0 letter="&"
char id=39     x=563   y=612   width=25    height=35    xoffset=6     yoffset=35    xadvance=36    page=0 chnl=0 letter="'"
char id=40     x=554   y=2     width=49    height=107   xoffset=2     yoffset=32    xadvance=51    page=0 chnl=0 letter="("
char id=41     x=605   y=2     width=49    height=106   xoffset=3     yoffset=33    xadvance=51    page=0 chnl=0 letter=")"
char id=42     x=394   y=612   width=50    height=49    xoffset=3     yoffset=30    xadvance=53    page=0 chnl=0 letter="*"
char id=43     x=2     y=533   width=74    height=77    xoffset=4     yoffset=46    xadvance=80    page=0 chnl=0 letter="+"
char id=44     x=360   y=612   width=32    height=57    xoffset=7     yoffset=103   xadvance=39    page=0 chnl=0 letter=","
char id=45     x=806   y=612   width=46    height=26    xoffset=5     yoffset=83    xadvance=54    page=0 chnl=0 letter="-"
char id=46     x=775   y=612   width=29    height=29    xoffset=7     yoffset=103   xadvance=39    page=0 chnl=0 letter="."
char id=47     x=656   y=2     width=55    height=104   xoffset=5     yoffset=33    xadvance=64    page=0 chnl=0 letter="/"
char id=48     x=171   y=240   width=71    height=97    xoffset=4     yoffset=37    xadvance=76    page=0 chnl=0 letter="0"
char id=49     x=881   y=240   width=60    height=96    xoffset=4     yoffset=35    xadvance=64    page=0 chnl=0 letter="1"
char id=50     x=498   y=436   width=64    height=94    xoffset=3     yoffset=38    xadvance=68    page=0 chnl=0 letter="2"
char id=51     x=853   y=339   width=65    height=95    xoffset=4     yoffset=38    xadvance=68    page=0 chnl=0 letter="3"
char id=52     x=920   y=339   width=64    height=95    xoffset=4     yoffset=37    xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=748   y=240   width=65    height=96    xoffset=1     yoffset=37    xadvance=64    page=0 chnl=0 letter="5"
char id=54     x=815   y=240   width=64    height=96    xoffset=4     yoffset=37    xadvance=68    page=0 chnl=0 letter="6"
char id=55     x=672   y=240   width=74    height=96    xoffset=2     yoffset=37    xadvance=76    page=0 chnl=0 letter="7"
char id=56     x=783   y=339   width=68    height=95    xoffset=4     yoffset=38    xadvance=76    page=0 chnl=0 letter="8"
char id=57     x=645   y=137   width=65    height=98    xoffset=3     yoffset=36    xadvance=68    page=0 chnl=0 letter="9"
char id=58     x=78    y=533   width=29    height=75    xoffset=7     yoffset=57    xadvance=39    page=0 chnl=0 letter=":"
char id=59     x=770   y=2     width=32    height=103   xoffset=7     yoffset=57    xadvance=39    page=0 chnl=0 letter=";"
char id=60     x=298   y=612   width=60    height=59    xoffset=5     yoffset=59    xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=446   y=612   width=59    height=43    xoffset=5     yoffset=67    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=237   y=612   width=59    height=63    xoffset=5     yoffset=59    xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=2     y=436   width=59    height=95    xoffset=8     yoffset=37    xadvance=68    page=0 chnl=0 letter="?"
char id=64     x=426   y=2     width=126   height=113   xoffset=2     yoffset=35    xadvance=129   page=0 chnl=0 letter="@"
char id=65     x=337   y=240   width=85    height=96    xoffset=3     yoffset=37    xadvance=90    page=0 chnl=0 letter="A"
char id=66     x=550   y=339   width=79    height=95    xoffset=3     yoffset=39    xadvance=83    page=0 chnl=0 letter="B"
char id=67     x=593   y=240   width=77    height=96    xoffset=3     yoffset=37    xadvance=82    page=0 chnl=0 letter="C"
char id=68     x=2     y=240   width=85    height=97    xoffset=2     yoffset=37    xadvance=86    page=0 chnl=0 letter="D"
char id=69     x=631   y=339   width=77    height=95    xoffset=6     yoffset=37    xadvance=83    page=0 chnl=0 letter="E"
char id=70     x=349   y=436   width=73    height=94    xoffset=5     yoffset=39    xadvance=79    page=0 chnl=0 letter="F"
char id=71     x=161   y=137   width=93    height=100   xoffset=3     yoffset=35    xadvance=99    page=0 chnl=0 letter="G"
char id=72     x=244   y=240   width=91    height=96    xoffset=4     yoffset=36    xadvance=96    page=0 chnl=0 letter="H"
char id=73     x=564   y=436   width=49    height=94    xoffset=5     yoffset=38    xadvance=56    page=0 chnl=0 letter="I"
char id=74     x=488   y=137   width=73    height=99    xoffset=2     yoffset=37    xadvance=76    page=0 chnl=0 letter="J"
char id=75     x=378   y=339   width=86    height=95    xoffset=4     yoffset=37    xadvance=90    page=0 chnl=0 letter="K"
char id=76     x=710   y=339   width=71    height=95    xoffset=3     yoffset=38    xadvance=74    page=0 chnl=0 letter="L"
char id=77     x=2     y=339   width=98    height=95    xoffset=3     yoffset=38    xadvance=102   page=0 chnl=0 letter="M"
char id=78     x=102   y=339   width=91    height=95    xoffset=2     yoffset=39    xadvance=92    page=0 chnl=0 letter="N"
char id=79     x=824   y=137   width=88    height=97    xoffset=4     yoffset=36    xadvance=93    page=0 chnl=0 letter="O"
char id=80     x=424   y=436   width=72    height=94    xoffset=3     yoffset=38    xadvance=76    page=0 chnl=0 letter="P"
char id=81     x=178   y=2     width=88    height=127   xoffset=4     yoffset=37    xadvance=93    page=0 chnl=0 letter="Q"
char id=82     x=99    y=436   width=85    height=94    xoffset=3     yoffset=38    xadvance=89    page=0 chnl=0 letter="R"
char id=83     x=418   y=137   width=68    height=100   xoffset=4     yoffset=33    xadvance=73    page=0 chnl=0 letter="S"
char id=84     x=424   y=240   width=85    height=96    xoffset=2     yoffset=36    xadvance=89    page=0 chnl=0 letter="T"
char id=85     x=195   y=339   width=90    height=95    xoffset=2     yoffset=38    xadvance=94    page=0 chnl=0 letter="U"
char id=86     x=615   y=436   width=90    height=93    xoffset=3     yoffset=39    xadvance=94    page=0 chnl=0 letter="V"
char id=87     x=707   y=436   width=123   height=92    xoffset=2     yoffset=40    xadvance=125   page=0 chnl=0 letter="W"
char id=88     x=287   y=339   width=89    height=95    xoffset=6     yoffset=37    xadvance=96    page=0 chnl=0 letter="X"
char id=89     x=186   y=436   width=85    height=94    xoffset=5     yoffset=38    xadvance=90    page=0 chnl=0 letter="Y"
char id=90     x=832   y=436   width=76    height=92    xoffset=5     yoffset=38    xadvance=82    page=0 chnl=0 letter="Z"
char id=91     x=268   y=2     width=42    height=126   xoffset=6     yoffset=36    xadvance=51    page=0 chnl=0 letter="["
char id=92     x=713   y=2     width=55    height=104   xoffset=5     yoffset=33    xadvance=64    page=0 chnl=0 letter="\"
char id=93     x=382   y=2     width=42    height=124   xoffset=6     yoffset=37    xadvance=51    page=0 chnl=0 letter="]"
char id=94     x=507   y=612   width=54    height=36    xoffset=1     yoffset=23    xadvance=55    page=0 chnl=0 letter="^"
char id=95     x=854   y=612   width=63    height=16    xoffset=5     yoffset=128   xadvance=69    page=0 chnl=0 letter="_"
char id=96     x=726   y=612   width=47    height=32    xoffset=5     yoffset=25    xadvance=55    page=0 chnl=0 letter="`"
char id=97     x=85    y=612   width=80    height=69    xoffset=3     yoffset=63    xadvance=83    page=0 chnl=0 letter="a"
char id=98     x=89    y=240   width=80    height=97    xoffset=3     yoffset=36    xadvance=83    page=0 chnl=0 letter="b"
char id=99     x=109   y=533   width=66    height=73    xoffset=3     yoffset=60    xadvance=71    page=0 chnl=0 letter="c"
char id=100    x=511   y=240   width=80    height=96    xoffset=3     yoffset=37    xadvance=83    page=0 chnl=0 letter="d"
char id=101    x=177   y=533   width=64    height=73    xoffset=2     yoffset=62    xadvance=66    page=0 chnl=0 letter="e"
char id=102    x=712   y=137   width=60    height=98    xoffset=2     yoffset=34    xadvance=57    page=0 chnl=0 letter="f"
char id=103    x=338   y=137   width=78    height=100   xoffset=3     yoffset=62    xadvance=83    page=0 chnl=0 letter="g"
char id=104    x=466   y=339   width=82    height=95    xoffset=3     yoffset=37    xadvance=83    page=0 chnl=0 letter="h"
char id=105    x=2     y=137   width=49    height=101   xoffset=4     yoffset=31    xadvance=55    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=49    height=133   xoffset=-7    yoffset=30    xadvance=42    page=0 chnl=0 letter="j"
char id=107    x=914   y=137   width=88    height=97    xoffset=2     yoffset=36    xadvance=90    page=0 chnl=0 letter="k"
char id=108    x=774   y=137   width=48    height=98    xoffset=5     yoffset=34    xadvance=55    page=0 chnl=0 letter="l"
char id=109    x=304   y=533   width=123   height=72    xoffset=2     yoffset=59    xadvance=126   page=0 chnl=0 letter="m"
char id=110    x=499   y=533   width=81    height=71    xoffset=3     yoffset=61    xadvance=83    page=0 chnl=0 letter="n"
char id=111    x=582   y=533   width=67    height=71    xoffset=3     yoffset=63    xadvance=70    page=0 chnl=0 letter="o"
char id=112    x=563   y=137   width=80    height=98    xoffset=2     yoffset=63    xadvance=83    page=0 chnl=0 letter="p"
char id=113    x=256   y=137   width=80    height=100   xoffset=2     yoffset=61    xadvance=76    page=0 chnl=0 letter="q"
char id=114    x=429   y=533   width=68    height=72    xoffset=3     yoffset=60    xadvance=73    page=0 chnl=0 letter="r"
char id=115    x=243   y=533   width=59    height=73    xoffset=4     yoffset=61    xadvance=64    page=0 chnl=0 letter="s"
char id=116    x=910   y=436   width=58    height=89    xoffset=3     yoffset=45    xadvance=65    page=0 chnl=0 letter="t"
char id=117    x=651   y=533   width=81    height=70    xoffset=2     yoffset=63    xadvance=83    page=0 chnl=0 letter="u"
char id=118    x=860   y=533   width=85    height=69    xoffset=2     yoffset=64    xadvance=89    page=0 chnl=0 letter="v"
char id=119    x=734   y=533   width=124   height=69    xoffset=2     yoffset=64    xadvance=125   page=0 chnl=0 letter="w"
char id=120    x=2     y=612   width=81    height=69    xoffset=3     yoffset=63    xadvance=86    page=0 chnl=0 letter="x"
char id=121    x=906   y=2     width=85    height=101   xoffset=2     yoffset=63    xadvance=89    page=0 chnl=0 letter="y"
char id=122    x=167   y=612   width=68    height=67    xoffset=4     yoffset=64    xadvance=73    page=0 chnl=0 letter="z"
char id=123    x=70    y=2     width=51    height=131   xoffset=2     yoffset=33    xadvance=53    page=0 chnl=0 letter="{"
char id=124    x=53    y=2     width=15    height=132   xoffset=9     yoffset=33    xadvance=30    page=0 chnl=0 letter="|"
char id=125    x=123   y=2     width=53    height=130   xoffset=2     yoffset=34    xadvance=53    page=0 chnl=0 letter="}"
char id=126    x=641   y=612   width=83    height=33    xoffset=4     yoffset=79    xadvance=89    page=0 chnl=0 letter="~"
kernings count=545
kerning first=52 second=55 amount=-3
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-3
kerning first=55 second=54 amount=-5
kerning first=65 second=42 amount=-15
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-8
kerning first=65 second=86 amount=-16
kerning first=65 second=87 amount=-14
kerning first=65 second=89 amount=-16
kerning first=65 second=97 amount=-3
kerning first=65 second=98 amount=-8
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-4
kerning first=65 second=103 amount=-3
kerning first=65 second=104 amount=-3
kerning first=65 second=106 amount=-3
kerning first=65 second=109 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-5
kerning first=65 second=118 amount=-15
kerning first=65 second=119 amount=-11
kerning first=65 second=121 amount=-11
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-5
kerning first=66 second=89 amount=-8
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-3
kerning first=67 second=81 amount=-5
kerning first=67 second=97 amount=-3
kerning first=67 second=101 amount=-3
kerning first=67 second=111 amount=-3
kerning first=68 second=76 amount=3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-3
kerning first=68 second=101 amount=3
kerning first=68 second=104 amount=-3
kerning first=68 second=109 amount=1
kerning first=68 second=111 amount=3
kerning first=68 second=117 amount=3
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=1
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-3
kerning first=70 second=46 amount=-16
kerning first=70 second=65 amount=-10
kerning first=70 second=67 amount=-3
kerning first=70 second=69 amount=-1
kerning first=70 second=71 amount=-6
kerning first=70 second=74 amount=-13
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=90 amount=-4
kerning first=70 second=97 amount=-9
kerning first=70 second=101 amount=-9
kerning first=70 second=103 amount=-6
kerning first=70 second=105 amount=-6
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-3
kerning first=70 second=111 amount=-10
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-3
kerning first=70 second=117 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-5
kerning first=71 second=89 amount=-4
kerning first=71 second=108 amount=-3
kerning first=71 second=116 amount=-4
kerning first=71 second=117 amount=-4
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-5
kerning first=71 second=121 amount=-4
kerning first=72 second=97 amount=-3
kerning first=72 second=103 amount=-3
kerning first=72 second=116 amount=-4
kerning first=72 second=117 amount=-4
kerning first=72 second=118 amount=-3
kerning first=72 second=119 amount=-4
kerning first=72 second=121 amount=-4
kerning first=73 second=79 amount=-3
kerning first=73 second=81 amount=-3
kerning first=73 second=97 amount=-3
kerning first=73 second=99 amount=-3
kerning first=73 second=100 amount=-3
kerning first=73 second=103 amount=-3
kerning first=73 second=109 amount=-3
kerning first=73 second=110 amount=-3
kerning first=73 second=111 amount=-3
kerning first=73 second=112 amount=-5
kerning first=73 second=116 amount=-5
kerning first=73 second=117 amount=-5
kerning first=73 second=118 amount=-5
kerning first=73 second=119 amount=-5
kerning first=73 second=121 amount=-6
kerning first=74 second=46 amount=-7
kerning first=74 second=65 amount=-4
kerning first=74 second=74 amount=-4
kerning first=74 second=81 amount=-1
kerning first=74 second=97 amount=-5
kerning first=74 second=101 amount=-4
kerning first=74 second=105 amount=-3
kerning first=74 second=111 amount=-4
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-4
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-6
kerning first=75 second=118 amount=-8
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-11
kerning first=76 second=42 amount=-11
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-13
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=77 second=81 amount=-1
kerning first=77 second=97 amount=-3
kerning first=77 second=117 amount=-4
kerning first=77 second=118 amount=-4
kerning first=77 second=121 amount=-4
kerning first=78 second=97 amount=-4
kerning first=78 second=101 amount=-4
kerning first=78 second=111 amount=-4
kerning first=78 second=117 amount=-4
kerning first=78 second=121 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-4
kerning first=79 second=104 amount=-4
kerning first=79 second=107 amount=-3
kerning first=79 second=108 amount=-4
kerning first=80 second=46 amount=-18
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-11
kerning first=80 second=90 amount=-5
kerning first=80 second=97 amount=-4
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-4
kerning first=80 second=103 amount=-4
kerning first=80 second=104 amount=-3
kerning first=80 second=108 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=115 amount=-4
kerning first=81 second=65 amount=-4
kerning first=81 second=73 amount=-3
kerning first=81 second=74 amount=-7
kerning first=81 second=77 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-7
kerning first=81 second=87 amount=-6
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-9
kerning first=81 second=116 amount=-4
kerning first=81 second=117 amount=-4
kerning first=82 second=67 amount=-5
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-5
kerning first=82 second=81 amount=-6
kerning first=82 second=84 amount=-5
kerning first=82 second=85 amount=-8
kerning first=82 second=86 amount=-9
kerning first=82 second=87 amount=-9
kerning first=82 second=89 amount=-8
kerning first=82 second=97 amount=-4
kerning first=82 second=100 amount=-4
kerning first=82 second=101 amount=-4
kerning first=82 second=106 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=116 amount=-5
kerning first=82 second=117 amount=-5
kerning first=82 second=118 amount=-5
kerning first=82 second=119 amount=-6
kerning first=82 second=121 amount=-6
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-1
kerning first=83 second=105 amount=-3
kerning first=83 second=112 amount=-3
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-3
kerning first=84 second=46 amount=-11
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=90 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=113 amount=-3
kerning first=84 second=119 amount=-1
kerning first=85 second=46 amount=-7
kerning first=85 second=65 amount=-5
kerning first=85 second=74 amount=-5
kerning first=85 second=81 amount=-1
kerning first=85 second=97 amount=-5
kerning first=85 second=100 amount=-5
kerning first=85 second=101 amount=-5
kerning first=85 second=102 amount=-4
kerning first=85 second=103 amount=-5
kerning first=85 second=105 amount=-3
kerning first=85 second=109 amount=-4
kerning first=85 second=110 amount=-4
kerning first=85 second=111 amount=-5
kerning first=85 second=112 amount=-3
kerning first=85 second=113 amount=-4
kerning first=85 second=114 amount=-3
kerning first=85 second=115 amount=-5
kerning first=85 second=116 amount=-4
kerning first=85 second=118 amount=-4
kerning first=85 second=119 amount=-4
kerning first=85 second=120 amount=-4
kerning first=85 second=122 amount=-3
kerning first=86 second=46 amount=-16
kerning first=86 second=65 amount=-14
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-16
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-5
kerning first=86 second=97 amount=-10
kerning first=86 second=99 amount=-9
kerning first=86 second=100 amount=-10
kerning first=86 second=101 amount=-11
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=-5
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-11
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=115 amount=-10
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=122 amount=-3
kerning first=87 second=46 amount=-12
kerning first=87 second=65 amount=-11
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-16
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=97 amount=-10
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-6
kerning first=87 second=101 amount=-9
kerning first=87 second=103 amount=-4
kerning first=87 second=111 amount=-9
kerning first=87 second=113 amount=-6
kerning first=87 second=115 amount=-4
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-6
kerning first=88 second=119 amount=-6
kerning first=88 second=121 amount=-9
kerning first=89 second=46 amount=-16
kerning first=89 second=58 amount=-6
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-15
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-7
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-15
kerning first=89 second=99 amount=-12
kerning first=89 second=100 amount=-14
kerning first=89 second=101 amount=-13
kerning first=89 second=103 amount=-14
kerning first=89 second=105 amount=-7
kerning first=89 second=106 amount=-3
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-13
kerning first=89 second=112 amount=-10
kerning first=89 second=113 amount=-9
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-9
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=97 second=98 amount=-3
kerning first=97 second=102 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=116 amount=1
kerning first=98 second=97 amount=3
kerning first=98 second=98 amount=-5
kerning first=98 second=104 amount=-4
kerning first=98 second=108 amount=-3
kerning first=98 second=111 amount=3
kerning first=98 second=119 amount=-3
kerning first=98 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=104 amount=-3
kerning first=99 second=108 amount=-3
kerning first=99 second=111 amount=-1
kerning first=100 second=98 amount=-3
kerning first=100 second=101 amount=-1
kerning first=100 second=115 amount=1
kerning first=100 second=117 amount=-3
kerning first=100 second=118 amount=-8
kerning first=100 second=119 amount=-6
kerning first=100 second=121 amount=-5
kerning first=101 second=98 amount=-6
kerning first=101 second=100 amount=-1
kerning first=101 second=104 amount=-4
kerning first=101 second=107 amount=-3
kerning first=101 second=108 amount=-4
kerning first=101 second=110 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-3
kerning first=102 second=98 amount=4
kerning first=102 second=104 amount=3
kerning first=102 second=107 amount=3
kerning first=102 second=111 amount=-3
kerning first=103 second=46 amount=-3
kerning first=103 second=98 amount=-5
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=104 amount=-3
kerning first=103 second=108 amount=-5
kerning first=103 second=111 amount=-3
kerning first=104 second=117 amount=-3
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-4
kerning first=104 second=121 amount=-3
kerning first=105 second=97 amount=-4
kerning first=105 second=98 amount=-5
kerning first=105 second=99 amount=-3
kerning first=105 second=100 amount=-3
kerning first=105 second=101 amount=-3
kerning first=105 second=103 amount=-3
kerning first=105 second=104 amount=-1
kerning first=105 second=106 amount=-3
kerning first=105 second=110 amount=-1
kerning first=105 second=111 amount=-3
kerning first=105 second=112 amount=-4
kerning first=105 second=116 amount=-6
kerning first=105 second=118 amount=-8
kerning first=105 second=119 amount=-9
kerning first=105 second=121 amount=-9
kerning first=106 second=106 amount=4
kerning first=107 second=97 amount=-4
kerning first=107 second=98 amount=-5
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=104 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-4
kerning first=107 second=118 amount=-5
kerning first=107 second=119 amount=-3
kerning first=107 second=121 amount=-4
kerning first=108 second=97 amount=-3
kerning first=108 second=99 amount=-4
kerning first=108 second=101 amount=-3
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=-3
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-5
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-6
kerning first=109 second=98 amount=-5
kerning first=109 second=99 amount=-3
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-3
kerning first=109 second=103 amount=-3
kerning first=109 second=112 amount=-3
kerning first=109 second=116 amount=-4
kerning first=109 second=117 amount=-4
kerning first=109 second=118 amount=-6
kerning first=109 second=119 amount=-6
kerning first=109 second=121 amount=-5
kerning first=110 second=98 amount=-3
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-3
kerning first=110 second=117 amount=-3
kerning first=110 second=118 amount=-5
kerning first=110 second=121 amount=-4
kerning first=111 second=98 amount=-8
kerning first=111 second=101 amount=1
kerning first=111 second=104 amount=-4
kerning first=111 second=106 amount=-3
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-3
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-3
kerning first=111 second=113 amount=1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-3
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=121 amount=-4
kerning first=111 second=122 amount=-1
kerning first=112 second=98 amount=-4
kerning first=112 second=108 amount=-3
kerning first=112 second=110 amount=-1
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-4
kerning first=113 second=112 amount=4
kerning first=114 second=97 amount=-8
kerning first=114 second=98 amount=-10
kerning first=114 second=99 amount=-6
kerning first=114 second=100 amount=-5
kerning first=114 second=101 amount=-5
kerning first=114 second=103 amount=-5
kerning first=114 second=104 amount=-9
kerning first=114 second=105 amount=-3
kerning first=114 second=107 amount=-8
kerning first=114 second=108 amount=-6
kerning first=114 second=109 amount=-3
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-6
kerning first=114 second=114 amount=-3
kerning first=114 second=115 amount=-5
kerning first=114 second=116 amount=-3
kerning first=114 second=117 amount=-3
kerning first=114 second=118 amount=-3
kerning first=114 second=120 amount=-3
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=98 amount=-6
kerning first=116 second=99 amount=-5
kerning first=116 second=100 amount=-4
kerning first=116 second=101 amount=-4
kerning first=116 second=104 amount=-4
kerning first=116 second=107 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=114 amount=-3
kerning first=116 second=115 amount=-3
kerning first=116 second=116 amount=-4
kerning first=116 second=117 amount=-5
kerning first=116 second=118 amount=-6
kerning first=116 second=119 amount=-6
kerning first=116 second=121 amount=-8
kerning first=117 second=98 amount=-5
kerning first=117 second=116 amount=-3
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-6
kerning first=118 second=46 amount=-11
kerning first=118 second=65 amount=-11
kerning first=118 second=97 amount=-4
kerning first=118 second=98 amount=-8
kerning first=118 second=101 amount=-3
kerning first=118 second=104 amount=-4
kerning first=118 second=108 amount=-4
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=115 amount=-4
kerning first=119 second=46 amount=-9
kerning first=119 second=65 amount=-5
kerning first=119 second=97 amount=-3
kerning first=119 second=98 amount=-5
kerning first=119 second=104 amount=-4
kerning first=119 second=108 amount=-6
kerning first=119 second=113 amount=-3
kerning first=120 second=97 amount=-3
kerning first=120 second=98 amount=-6
kerning first=120 second=99 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=105 amount=-3
kerning first=120 second=109 amount=-3
kerning first=120 second=118 amount=-4
kerning first=120 second=119 amount=-1
kerning first=121 second=46 amount=-14
kerning first=121 second=65 amount=-10
kerning first=121 second=74 amount=-17
kerning first=121 second=97 amount=-3
kerning first=121 second=98 amount=-8
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-4
kerning first=121 second=101 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=104 amount=-6
kerning first=121 second=107 amount=-3
kerning first=121 second=108 amount=-9
kerning first=121 second=111 amount=-4
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-4
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=118 amount=-3
kerning first=122 second=119 amount=-4
kerning first=122 second=121 amount=-4
