info face="HVDComicSerifPro" size=196 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=267 base=200 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="196_S.png"
chars count=95
char id=32     x=170   y=764   width=0     height=0     xoffset=0     yoffset=200   xadvance=85    page=0 chnl=0 letter="space"
char id=33     x=422   y=508   width=51    height=143   xoffset=5     yoffset=59    xadvance=60    page=0 chnl=0 letter="!"
char id=34     x=1660  y=653   width=74    height=51    xoffset=10    yoffset=53    xadvance=87    page=0 chnl=0 letter="""
char id=35     x=133   y=508   width=112   height=143   xoffset=6     yoffset=59    xadvance=120   page=0 chnl=0 letter="#"
char id=36     x=461   y=2     width=103   height=188   xoffset=6     yoffset=34    xadvance=111   page=0 chnl=0 letter="$"
char id=37     x=1272  y=2     width=152   height=153   xoffset=5     yoffset=57    xadvance=163   page=0 chnl=0 letter="%"
char id=38     x=1557  y=2     width=160   height=152   xoffset=5     yoffset=55    xadvance=168   page=0 chnl=0 letter="&"
char id=39     x=1621  y=653   width=37    height=52    xoffset=10    yoffset=54    xadvance=55    page=0 chnl=0 letter="'"
char id=40     x=824   y=2     width=73    height=162   xoffset=4     yoffset=51    xadvance=78    page=0 chnl=0 letter="("
char id=41     x=899   y=2     width=73    height=160   xoffset=4     yoffset=52    xadvance=78    page=0 chnl=0 letter=")"
char id=42     x=1369  y=653   width=76    height=73    xoffset=5     yoffset=48    xadvance=82    page=0 chnl=0 letter="*"
char id=43     x=1362  y=508   width=112   height=117   xoffset=6     yoffset=70    xadvance=122   page=0 chnl=0 letter="+"
char id=44     x=1319  y=653   width=48    height=86    xoffset=11    yoffset=159   xadvance=60    page=0 chnl=0 letter=","
char id=45     x=2     y=764   width=69    height=38    xoffset=8     yoffset=129   xadvance=83    page=0 chnl=0 letter="-"
char id=46     x=1937  y=653   width=42    height=43    xoffset=11    yoffset=159   xadvance=60    page=0 chnl=0 letter="."
char id=47     x=974   y=2     width=84    height=159   xoffset=7     yoffset=50    xadvance=98    page=0 chnl=0 letter="/"
char id=48     x=1260  y=206   width=108   height=147   xoffset=6     yoffset=58    xadvance=117   page=0 chnl=0 letter="0"
char id=49     x=100   y=360   width=90    height=146   xoffset=6     yoffset=54    xadvance=98    page=0 chnl=0 letter="1"
char id=50     x=247   y=508   width=97    height=143   xoffset=5     yoffset=58    xadvance=104   page=0 chnl=0 letter="2"
char id=51     x=450   y=360   width=98    height=145   xoffset=6     yoffset=58    xadvance=104   page=0 chnl=0 letter="3"
char id=52     x=1744  y=360   width=97    height=144   xoffset=7     yoffset=57    xadvance=109   page=0 chnl=0 letter="4"
char id=53     x=550   y=360   width=98    height=145   xoffset=2     yoffset=58    xadvance=98    page=0 chnl=0 letter="5"
char id=54     x=2     y=360   width=96    height=146   xoffset=6     yoffset=56    xadvance=104   page=0 chnl=0 letter="6"
char id=55     x=1897  y=206   width=112   height=146   xoffset=3     yoffset=58    xadvance=116   page=0 chnl=0 letter="7"
char id=56     x=1640  y=360   width=102   height=144   xoffset=6     yoffset=59    xadvance=117   page=0 chnl=0 letter="8"
char id=57     x=672   y=206   width=98    height=148   xoffset=5     yoffset=57    xadvance=104   page=0 chnl=0 letter="9"
char id=58     x=1476  y=508   width=42    height=114   xoffset=11    yoffset=88    xadvance=60    page=0 chnl=0 letter=":"
char id=59     x=1146  y=2     width=48    height=157   xoffset=11    yoffset=88    xadvance=60    page=0 chnl=0 letter=";"
char id=60     x=1226  y=653   width=91    height=89    xoffset=7     yoffset=91    xadvance=98    page=0 chnl=0 letter="<"
char id=61     x=1447  y=653   width=89    height=64    xoffset=7     yoffset=103   xadvance=98    page=0 chnl=0 letter="="
char id=62     x=1134  y=653   width=90    height=94    xoffset=8     yoffset=92    xadvance=98    page=0 chnl=0 letter=">"
char id=63     x=650   y=360   width=90    height=145   xoffset=12    yoffset=57    xadvance=104   page=0 chnl=0 letter="?"
char id=64     x=631   y=2     width=191   height=172   xoffset=3     yoffset=54    xadvance=197   page=0 chnl=0 letter="@"
char id=65     x=1511  y=206   width=129   height=146   xoffset=5     yoffset=58    xadvance=137   page=0 chnl=0 letter="A"
char id=66     x=1291  y=360   width=120   height=144   xoffset=4     yoffset=60    xadvance=127   page=0 chnl=0 letter="B"
char id=67     x=331   y=360   width=117   height=145   xoffset=5     yoffset=58    xadvance=125   page=0 chnl=0 letter="C"
char id=68     x=541   y=206   width=129   height=148   xoffset=3     yoffset=57    xadvance=132   page=0 chnl=0 letter="D"
char id=69     x=1413  y=360   width=116   height=144   xoffset=10    yoffset=58    xadvance=127   page=0 chnl=0 letter="E"
char id=70     x=605   y=508   width=110   height=142   xoffset=7     yoffset=61    xadvance=121   page=0 chnl=0 letter="F"
char id=71     x=1719  y=2     width=141   height=152   xoffset=5     yoffset=54    xadvance=152   page=0 chnl=0 letter="G"
char id=72     x=1370  y=206   width=139   height=146   xoffset=6     yoffset=56    xadvance=147   page=0 chnl=0 letter="H"
char id=73     x=346   y=508   width=74    height=143   xoffset=8     yoffset=59    xadvance=86    page=0 chnl=0 letter="I"
char id=74     x=230   y=206   width=111   height=151   xoffset=3     yoffset=57    xadvance=116   page=0 chnl=0 letter="J"
char id=75     x=1033  y=360   width=130   height=144   xoffset=5     yoffset=58    xadvance=137   page=0 chnl=0 letter="K"
char id=76     x=1531  y=360   width=107   height=144   xoffset=4     yoffset=58    xadvance=113   page=0 chnl=0 letter="L"
char id=77     x=742   y=360   width=149   height=144   xoffset=5     yoffset=58    xadvance=157   page=0 chnl=0 letter="M"
char id=78     x=893   y=360   width=138   height=144   xoffset=2     yoffset=60    xadvance=141   page=0 chnl=0 letter="N"
char id=79     x=865   y=206   width=134   height=147   xoffset=6     yoffset=57    xadvance=142   page=0 chnl=0 letter="O"
char id=80     x=717   y=508   width=109   height=142   xoffset=4     yoffset=60    xadvance=116   page=0 chnl=0 letter="P"
char id=81     x=261   y=2     width=133   height=193   xoffset=6     yoffset=57    xadvance=142   page=0 chnl=0 letter="Q"
char id=82     x=2     y=508   width=129   height=143   xoffset=5     yoffset=59    xadvance=137   page=0 chnl=0 letter="R"
char id=83     x=2     y=206   width=103   height=152   xoffset=6     yoffset=52    xadvance=111   page=0 chnl=0 letter="S"
char id=84     x=1642  y=206   width=129   height=146   xoffset=3     yoffset=56    xadvance=137   page=0 chnl=0 letter="T"
char id=85     x=192   y=360   width=137   height=145   xoffset=3     yoffset=58    xadvance=144   page=0 chnl=0 letter="U"
char id=86     x=828   y=508   width=136   height=141   xoffset=5     yoffset=60    xadvance=144   page=0 chnl=0 letter="V"
char id=87     x=966   y=508   width=186   height=140   xoffset=4     yoffset=61    xadvance=191   page=0 chnl=0 letter="W"
char id=88     x=1843  y=360   width=135   height=143   xoffset=9     yoffset=58    xadvance=148   page=0 chnl=0 letter="X"
char id=89     x=475   y=508   width=128   height=142   xoffset=7     yoffset=60    xadvance=138   page=0 chnl=0 letter="Y"
char id=90     x=1154  y=508   width=116   height=139   xoffset=7     yoffset=60    xadvance=126   page=0 chnl=0 letter="Z"
char id=91     x=396   y=2     width=63    height=192   xoffset=9     yoffset=56    xadvance=77    page=0 chnl=0 letter="["
char id=92     x=1060  y=2     width=84    height=159   xoffset=8     yoffset=50    xadvance=98    page=0 chnl=0 letter="\"
char id=93     x=566   y=2     width=63    height=188   xoffset=9     yoffset=58    xadvance=77    page=0 chnl=0 letter="]"
char id=94     x=1538  y=653   width=81    height=53    xoffset=2     yoffset=36    xadvance=83    page=0 chnl=0 letter="^"
char id=95     x=73    y=764   width=95    height=23    xoffset=7     yoffset=197   xadvance=106   page=0 chnl=0 letter="_"
char id=96     x=1864  y=653   width=71    height=47    xoffset=8     yoffset=40    xadvance=83    page=0 chnl=0 letter="`"
char id=97     x=781   y=653   width=121   height=105   xoffset=4     yoffset=97    xadvance=126   page=0 chnl=0 letter="a"
char id=98     x=1136  y=206   width=122   height=147   xoffset=4     yoffset=56    xadvance=126   page=0 chnl=0 letter="b"
char id=99     x=1520  y=508   width=100   height=111   xoffset=5     yoffset=92    xadvance=109   page=0 chnl=0 letter="c"
char id=100    x=1773  y=206   width=122   height=146   xoffset=4     yoffset=56    xadvance=126   page=0 chnl=0 letter="d"
char id=101    x=1622  y=508   width=96    height=111   xoffset=3     yoffset=95    xadvance=102   page=0 chnl=0 letter="e"
char id=102    x=772   y=206   width=91    height=148   xoffset=4     yoffset=53    xadvance=88    page=0 chnl=0 letter="f"
char id=103    x=1862  y=2     width=119   height=152   xoffset=4     yoffset=96    xadvance=126   page=0 chnl=0 letter="g"
char id=104    x=1165  y=360   width=124   height=144   xoffset=4     yoffset=57    xadvance=126   page=0 chnl=0 letter="h"
char id=105    x=1196  y=2     width=74    height=154   xoffset=6     yoffset=47    xadvance=83    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=74    height=202   xoffset=-11   yoffset=47    xadvance=65    page=0 chnl=0 letter="j"
char id=107    x=1001  y=206   width=133   height=147   xoffset=3     yoffset=56    xadvance=137   page=0 chnl=0 letter="k"
char id=108    x=467   y=206   width=72    height=149   xoffset=8     yoffset=52    xadvance=83    page=0 chnl=0 letter="l"
char id=109    x=1811  y=508   width=188   height=109   xoffset=3     yoffset=92    xadvance=192   page=0 chnl=0 letter="m"
char id=110    x=107   y=653   width=123   height=108   xoffset=5     yoffset=93    xadvance=126   page=0 chnl=0 letter="n"
char id=111    x=232   y=653   width=101   height=107   xoffset=4     yoffset=97    xadvance=108   page=0 chnl=0 letter="o"
char id=112    x=343   y=206   width=122   height=149   xoffset=3     yoffset=96    xadvance=126   page=0 chnl=0 letter="p"
char id=113    x=107   y=206   width=121   height=151   xoffset=4     yoffset=95    xadvance=116   page=0 chnl=0 letter="q"
char id=114    x=2     y=653   width=103   height=109   xoffset=5     yoffset=92    xadvance=112   page=0 chnl=0 letter="r"
char id=115    x=1720  y=508   width=89    height=111   xoffset=6     yoffset=93    xadvance=98    page=0 chnl=0 letter="s"
char id=116    x=1272  y=508   width=88    height=134   xoffset=5     yoffset=71    xadvance=99    page=0 chnl=0 letter="t"
char id=117    x=657   y=653   width=122   height=105   xoffset=3     yoffset=98    xadvance=126   page=0 chnl=0 letter="u"
char id=118    x=526   y=653   width=129   height=105   xoffset=3     yoffset=98    xadvance=136   page=0 chnl=0 letter="v"
char id=119    x=335   y=653   width=189   height=105   xoffset=2     yoffset=98    xadvance=191   page=0 chnl=0 letter="w"
char id=120    x=904   y=653   width=123   height=104   xoffset=5     yoffset=98    xadvance=131   page=0 chnl=0 letter="x"
char id=121    x=1426  y=2     width=129   height=153   xoffset=3     yoffset=98    xadvance=136   page=0 chnl=0 letter="y"
char id=122    x=1029  y=653   width=103   height=102   xoffset=6     yoffset=98    xadvance=112   page=0 chnl=0 letter="z"
char id=123    x=101   y=2     width=77    height=199   xoffset=3     yoffset=51    xadvance=81    page=0 chnl=0 letter="{"
char id=124    x=78    y=2     width=21    height=201   xoffset=14    yoffset=50    xadvance=45    page=0 chnl=0 letter="|"
char id=125    x=180   y=2     width=79    height=197   xoffset=2     yoffset=54    xadvance=81    page=0 chnl=0 letter="}"
char id=126    x=1736  y=653   width=126   height=49    xoffset=7     yoffset=122   xadvance=137   page=0 chnl=0 letter="~"
kernings count=545
kerning first=52 second=55 amount=-5
kerning first=54 second=55 amount=-4
kerning first=54 second=57 amount=-4
kerning first=55 second=54 amount=-8
kerning first=65 second=42 amount=-23
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-6
kerning first=65 second=84 amount=-18
kerning first=65 second=85 amount=-13
kerning first=65 second=86 amount=-25
kerning first=65 second=87 amount=-21
kerning first=65 second=89 amount=-25
kerning first=65 second=97 amount=-4
kerning first=65 second=98 amount=-12
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-6
kerning first=65 second=103 amount=-4
kerning first=65 second=104 amount=-4
kerning first=65 second=106 amount=-4
kerning first=65 second=109 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-6
kerning first=65 second=116 amount=-6
kerning first=65 second=117 amount=-8
kerning first=65 second=118 amount=-23
kerning first=65 second=119 amount=-16
kerning first=65 second=121 amount=-16
kerning first=66 second=84 amount=-8
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-8
kerning first=66 second=89 amount=-12
kerning first=66 second=116 amount=-4
kerning first=66 second=118 amount=-4
kerning first=67 second=81 amount=-8
kerning first=67 second=97 amount=-4
kerning first=67 second=101 amount=-4
kerning first=67 second=111 amount=-4
kerning first=68 second=76 amount=4
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-4
kerning first=68 second=101 amount=4
kerning first=68 second=104 amount=-4
kerning first=68 second=109 amount=2
kerning first=68 second=111 amount=4
kerning first=68 second=117 amount=4
kerning first=68 second=119 amount=2
kerning first=68 second=121 amount=2
kerning first=69 second=112 amount=-2
kerning first=69 second=113 amount=2
kerning first=69 second=117 amount=-4
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-4
kerning first=70 second=46 amount=-25
kerning first=70 second=65 amount=-16
kerning first=70 second=67 amount=-4
kerning first=70 second=69 amount=-2
kerning first=70 second=71 amount=-10
kerning first=70 second=74 amount=-20
kerning first=70 second=79 amount=-6
kerning first=70 second=81 amount=-6
kerning first=70 second=90 amount=-6
kerning first=70 second=97 amount=-14
kerning first=70 second=101 amount=-14
kerning first=70 second=103 amount=-10
kerning first=70 second=105 amount=-10
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-4
kerning first=70 second=111 amount=-16
kerning first=70 second=113 amount=-8
kerning first=70 second=114 amount=-6
kerning first=70 second=115 amount=-8
kerning first=70 second=116 amount=-4
kerning first=70 second=117 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=85 amount=-6
kerning first=71 second=86 amount=-6
kerning first=71 second=87 amount=-8
kerning first=71 second=89 amount=-6
kerning first=71 second=108 amount=-4
kerning first=71 second=116 amount=-6
kerning first=71 second=117 amount=-6
kerning first=71 second=118 amount=-6
kerning first=71 second=119 amount=-8
kerning first=71 second=121 amount=-6
kerning first=72 second=97 amount=-4
kerning first=72 second=103 amount=-4
kerning first=72 second=116 amount=-6
kerning first=72 second=117 amount=-6
kerning first=72 second=118 amount=-4
kerning first=72 second=119 amount=-6
kerning first=72 second=121 amount=-6
kerning first=73 second=79 amount=-4
kerning first=73 second=81 amount=-4
kerning first=73 second=97 amount=-4
kerning first=73 second=99 amount=-4
kerning first=73 second=100 amount=-4
kerning first=73 second=103 amount=-4
kerning first=73 second=109 amount=-4
kerning first=73 second=110 amount=-4
kerning first=73 second=111 amount=-4
kerning first=73 second=112 amount=-8
kerning first=73 second=116 amount=-8
kerning first=73 second=117 amount=-8
kerning first=73 second=118 amount=-8
kerning first=73 second=119 amount=-8
kerning first=73 second=121 amount=-10
kerning first=74 second=46 amount=-11
kerning first=74 second=65 amount=-6
kerning first=74 second=74 amount=-6
kerning first=74 second=81 amount=-2
kerning first=74 second=97 amount=-8
kerning first=74 second=101 amount=-6
kerning first=74 second=105 amount=-4
kerning first=74 second=111 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-6
kerning first=75 second=97 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-6
kerning first=75 second=117 amount=-10
kerning first=75 second=118 amount=-12
kerning first=75 second=119 amount=-10
kerning first=75 second=121 amount=-16
kerning first=76 second=42 amount=-16
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-8
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-16
kerning first=76 second=89 amount=-20
kerning first=76 second=117 amount=-4
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-10
kerning first=77 second=81 amount=-2
kerning first=77 second=97 amount=-4
kerning first=77 second=117 amount=-6
kerning first=77 second=118 amount=-6
kerning first=77 second=121 amount=-6
kerning first=78 second=97 amount=-6
kerning first=78 second=101 amount=-6
kerning first=78 second=111 amount=-6
kerning first=78 second=117 amount=-6
kerning first=78 second=121 amount=-4
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-8
kerning first=79 second=97 amount=-2
kerning first=79 second=98 amount=-6
kerning first=79 second=104 amount=-6
kerning first=79 second=107 amount=-4
kerning first=79 second=108 amount=-6
kerning first=80 second=46 amount=-27
kerning first=80 second=65 amount=-12
kerning first=80 second=74 amount=-16
kerning first=80 second=90 amount=-8
kerning first=80 second=97 amount=-6
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-6
kerning first=80 second=103 amount=-6
kerning first=80 second=104 amount=-4
kerning first=80 second=108 amount=-6
kerning first=80 second=111 amount=-6
kerning first=80 second=115 amount=-6
kerning first=81 second=65 amount=-6
kerning first=81 second=73 amount=-4
kerning first=81 second=74 amount=-10
kerning first=81 second=77 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-10
kerning first=81 second=87 amount=-10
kerning first=81 second=88 amount=-6
kerning first=81 second=89 amount=-13
kerning first=81 second=116 amount=-6
kerning first=81 second=117 amount=-6
kerning first=82 second=67 amount=-8
kerning first=82 second=71 amount=-4
kerning first=82 second=79 amount=-8
kerning first=82 second=81 amount=-10
kerning first=82 second=84 amount=-8
kerning first=82 second=85 amount=-12
kerning first=82 second=86 amount=-14
kerning first=82 second=87 amount=-14
kerning first=82 second=89 amount=-12
kerning first=82 second=97 amount=-6
kerning first=82 second=100 amount=-6
kerning first=82 second=101 amount=-6
kerning first=82 second=106 amount=-6
kerning first=82 second=111 amount=-6
kerning first=82 second=116 amount=-8
kerning first=82 second=117 amount=-8
kerning first=82 second=118 amount=-8
kerning first=82 second=119 amount=-10
kerning first=82 second=121 amount=-10
kerning first=83 second=88 amount=-4
kerning first=83 second=89 amount=-2
kerning first=83 second=105 amount=-4
kerning first=83 second=112 amount=-4
kerning first=83 second=114 amount=-2
kerning first=83 second=116 amount=-4
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=121 amount=-4
kerning first=84 second=46 amount=-16
kerning first=84 second=65 amount=-12
kerning first=84 second=74 amount=-14
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=90 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=105 amount=-4
kerning first=84 second=111 amount=-10
kerning first=84 second=113 amount=-4
kerning first=84 second=119 amount=-2
kerning first=85 second=46 amount=-11
kerning first=85 second=65 amount=-8
kerning first=85 second=74 amount=-8
kerning first=85 second=81 amount=-2
kerning first=85 second=97 amount=-8
kerning first=85 second=100 amount=-8
kerning first=85 second=101 amount=-8
kerning first=85 second=102 amount=-6
kerning first=85 second=103 amount=-8
kerning first=85 second=105 amount=-4
kerning first=85 second=109 amount=-6
kerning first=85 second=110 amount=-6
kerning first=85 second=111 amount=-8
kerning first=85 second=112 amount=-4
kerning first=85 second=113 amount=-6
kerning first=85 second=114 amount=-4
kerning first=85 second=115 amount=-8
kerning first=85 second=116 amount=-6
kerning first=85 second=118 amount=-6
kerning first=85 second=119 amount=-6
kerning first=85 second=120 amount=-6
kerning first=85 second=122 amount=-4
kerning first=86 second=46 amount=-25
kerning first=86 second=65 amount=-21
kerning first=86 second=71 amount=-6
kerning first=86 second=74 amount=-25
kerning first=86 second=79 amount=-6
kerning first=86 second=81 amount=-8
kerning first=86 second=97 amount=-16
kerning first=86 second=99 amount=-14
kerning first=86 second=100 amount=-15
kerning first=86 second=101 amount=-16
kerning first=86 second=102 amount=-6
kerning first=86 second=103 amount=-12
kerning first=86 second=105 amount=-8
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-16
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-6
kerning first=86 second=115 amount=-15
kerning first=86 second=116 amount=-4
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-4
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-6
kerning first=86 second=122 amount=-4
kerning first=87 second=46 amount=-19
kerning first=87 second=65 amount=-16
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-25
kerning first=87 second=79 amount=-6
kerning first=87 second=81 amount=-6
kerning first=87 second=97 amount=-15
kerning first=87 second=99 amount=-12
kerning first=87 second=100 amount=-10
kerning first=87 second=101 amount=-14
kerning first=87 second=103 amount=-6
kerning first=87 second=111 amount=-13
kerning first=87 second=113 amount=-10
kerning first=87 second=115 amount=-6
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=97 amount=-4
kerning first=88 second=99 amount=-4
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-4
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-4
kerning first=88 second=118 amount=-10
kerning first=88 second=119 amount=-10
kerning first=88 second=121 amount=-13
kerning first=89 second=46 amount=-25
kerning first=89 second=58 amount=-10
kerning first=89 second=65 amount=-21
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-23
kerning first=89 second=79 amount=-8
kerning first=89 second=81 amount=-11
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-23
kerning first=89 second=99 amount=-18
kerning first=89 second=100 amount=-21
kerning first=89 second=101 amount=-20
kerning first=89 second=103 amount=-22
kerning first=89 second=105 amount=-11
kerning first=89 second=106 amount=-4
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-12
kerning first=89 second=111 amount=-20
kerning first=89 second=112 amount=-15
kerning first=89 second=113 amount=-14
kerning first=89 second=114 amount=-8
kerning first=89 second=115 amount=-13
kerning first=89 second=116 amount=-6
kerning first=89 second=117 amount=-8
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-8
kerning first=89 second=120 amount=-8
kerning first=89 second=121 amount=-6
kerning first=89 second=122 amount=-6
kerning first=97 second=98 amount=-4
kerning first=97 second=102 amount=2
kerning first=97 second=107 amount=2
kerning first=97 second=116 amount=2
kerning first=98 second=97 amount=4
kerning first=98 second=98 amount=-8
kerning first=98 second=104 amount=-6
kerning first=98 second=108 amount=-4
kerning first=98 second=111 amount=4
kerning first=98 second=119 amount=-4
kerning first=98 second=121 amount=-2
kerning first=99 second=99 amount=-2
kerning first=99 second=104 amount=-4
kerning first=99 second=108 amount=-4
kerning first=99 second=111 amount=-2
kerning first=100 second=98 amount=-4
kerning first=100 second=101 amount=-2
kerning first=100 second=115 amount=2
kerning first=100 second=117 amount=-4
kerning first=100 second=118 amount=-12
kerning first=100 second=119 amount=-10
kerning first=100 second=121 amount=-8
kerning first=101 second=98 amount=-10
kerning first=101 second=100 amount=-2
kerning first=101 second=104 amount=-6
kerning first=101 second=107 amount=-4
kerning first=101 second=108 amount=-6
kerning first=101 second=110 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-4
kerning first=102 second=98 amount=6
kerning first=102 second=104 amount=4
kerning first=102 second=107 amount=4
kerning first=102 second=111 amount=-4
kerning first=103 second=46 amount=-5
kerning first=103 second=98 amount=-8
kerning first=103 second=99 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=104 amount=-4
kerning first=103 second=108 amount=-8
kerning first=103 second=111 amount=-4
kerning first=104 second=117 amount=-4
kerning first=104 second=118 amount=-6
kerning first=104 second=119 amount=-6
kerning first=104 second=121 amount=-4
kerning first=105 second=97 amount=-6
kerning first=105 second=98 amount=-8
kerning first=105 second=99 amount=-4
kerning first=105 second=100 amount=-4
kerning first=105 second=101 amount=-4
kerning first=105 second=103 amount=-4
kerning first=105 second=104 amount=-2
kerning first=105 second=106 amount=-4
kerning first=105 second=110 amount=-2
kerning first=105 second=111 amount=-4
kerning first=105 second=112 amount=-6
kerning first=105 second=116 amount=-10
kerning first=105 second=118 amount=-12
kerning first=105 second=119 amount=-14
kerning first=105 second=121 amount=-14
kerning first=106 second=106 amount=6
kerning first=107 second=97 amount=-6
kerning first=107 second=98 amount=-8
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=104 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=116 amount=-4
kerning first=107 second=117 amount=-6
kerning first=107 second=118 amount=-8
kerning first=107 second=119 amount=-4
kerning first=107 second=121 amount=-6
kerning first=108 second=97 amount=-4
kerning first=108 second=99 amount=-6
kerning first=108 second=101 amount=-4
kerning first=108 second=111 amount=-2
kerning first=108 second=112 amount=-5
kerning first=108 second=116 amount=-8
kerning first=108 second=117 amount=-8
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-8
kerning first=108 second=121 amount=-10
kerning first=109 second=98 amount=-8
kerning first=109 second=99 amount=-4
kerning first=109 second=100 amount=-2
kerning first=109 second=101 amount=-4
kerning first=109 second=103 amount=-4
kerning first=109 second=112 amount=-4
kerning first=109 second=116 amount=-6
kerning first=109 second=117 amount=-6
kerning first=109 second=118 amount=-10
kerning first=109 second=119 amount=-10
kerning first=109 second=121 amount=-8
kerning first=110 second=98 amount=-4
kerning first=110 second=115 amount=2
kerning first=110 second=116 amount=-4
kerning first=110 second=117 amount=-4
kerning first=110 second=118 amount=-8
kerning first=110 second=121 amount=-6
kerning first=111 second=98 amount=-12
kerning first=111 second=101 amount=2
kerning first=111 second=104 amount=-6
kerning first=111 second=106 amount=-4
kerning first=111 second=107 amount=-2
kerning first=111 second=108 amount=-4
kerning first=111 second=109 amount=-2
kerning first=111 second=110 amount=-4
kerning first=111 second=113 amount=2
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-4
kerning first=111 second=118 amount=-6
kerning first=111 second=119 amount=-6
kerning first=111 second=121 amount=-6
kerning first=111 second=122 amount=-2
kerning first=112 second=98 amount=-6
kerning first=112 second=108 amount=-4
kerning first=112 second=110 amount=-2
kerning first=112 second=118 amount=-4
kerning first=112 second=119 amount=-4
kerning first=112 second=121 amount=-6
kerning first=113 second=112 amount=6
kerning first=114 second=97 amount=-12
kerning first=114 second=98 amount=-16
kerning first=114 second=99 amount=-10
kerning first=114 second=100 amount=-8
kerning first=114 second=101 amount=-8
kerning first=114 second=103 amount=-8
kerning first=114 second=104 amount=-14
kerning first=114 second=105 amount=-4
kerning first=114 second=107 amount=-12
kerning first=114 second=108 amount=-10
kerning first=114 second=109 amount=-4
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-10
kerning first=114 second=114 amount=-4
kerning first=114 second=115 amount=-8
kerning first=114 second=116 amount=-4
kerning first=114 second=117 amount=-4
kerning first=114 second=118 amount=-4
kerning first=114 second=120 amount=-4
kerning first=114 second=121 amount=-2
kerning first=114 second=122 amount=-6
kerning first=116 second=97 amount=-6
kerning first=116 second=98 amount=-10
kerning first=116 second=99 amount=-8
kerning first=116 second=100 amount=-6
kerning first=116 second=101 amount=-6
kerning first=116 second=104 amount=-6
kerning first=116 second=107 amount=-4
kerning first=116 second=111 amount=-4
kerning first=116 second=114 amount=-4
kerning first=116 second=115 amount=-4
kerning first=116 second=116 amount=-7
kerning first=116 second=117 amount=-8
kerning first=116 second=118 amount=-10
kerning first=116 second=119 amount=-10
kerning first=116 second=121 amount=-12
kerning first=117 second=98 amount=-8
kerning first=117 second=116 amount=-4
kerning first=117 second=117 amount=-2
kerning first=117 second=118 amount=-10
kerning first=118 second=46 amount=-16
kerning first=118 second=65 amount=-16
kerning first=118 second=97 amount=-6
kerning first=118 second=98 amount=-12
kerning first=118 second=101 amount=-4
kerning first=118 second=104 amount=-6
kerning first=118 second=108 amount=-6
kerning first=118 second=111 amount=-6
kerning first=118 second=113 amount=-6
kerning first=118 second=115 amount=-6
kerning first=119 second=46 amount=-14
kerning first=119 second=65 amount=-8
kerning first=119 second=97 amount=-4
kerning first=119 second=98 amount=-8
kerning first=119 second=104 amount=-6
kerning first=119 second=108 amount=-10
kerning first=119 second=113 amount=-4
kerning first=120 second=97 amount=-4
kerning first=120 second=98 amount=-10
kerning first=120 second=99 amount=-4
kerning first=120 second=101 amount=-4
kerning first=120 second=105 amount=-4
kerning first=120 second=109 amount=-4
kerning first=120 second=118 amount=-6
kerning first=120 second=119 amount=-2
kerning first=121 second=46 amount=-22
kerning first=121 second=65 amount=-15
kerning first=121 second=74 amount=-26
kerning first=121 second=97 amount=-4
kerning first=121 second=98 amount=-12
kerning first=121 second=99 amount=-6
kerning first=121 second=100 amount=-6
kerning first=121 second=101 amount=-4
kerning first=121 second=103 amount=-4
kerning first=121 second=104 amount=-10
kerning first=121 second=107 amount=-4
kerning first=121 second=108 amount=-14
kerning first=121 second=111 amount=-6
kerning first=121 second=113 amount=-4
kerning first=121 second=115 amount=-6
kerning first=122 second=97 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=118 amount=-4
kerning first=122 second=119 amount=-6
kerning first=122 second=121 amount=-6
