info face="HVDComicSerifPro" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=349 base=261 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="256_S.png"
chars count=95
char id=32     x=1310  y=1184  width=0     height=0     xoffset=0     yoffset=262   xadvance=111   page=0 chnl=0 letter="space"
char id=33     x=1839  y=660   width=66    height=187   xoffset=7     yoffset=77    xadvance=79    page=0 chnl=0 letter="!"
char id=34     x=679   y=1184  width=96    height=66    xoffset=13    yoffset=71    xadvance=114   page=0 chnl=0 letter="""
char id=35     x=172   y=850   width=146   height=186   xoffset=8     yoffset=78    xadvance=157   page=0 chnl=0 letter="#"
char id=36     x=595   y=2     width=134   height=245   xoffset=7     yoffset=46    xadvance=145   page=0 chnl=0 letter="$"
char id=37     x=1544  y=2     width=198   height=200   xoffset=6     yoffset=75    xadvance=213   page=0 chnl=0 letter="%"
char id=38     x=2     y=267   width=209   height=198   xoffset=7     yoffset=73    xadvance=220   page=0 chnl=0 letter="&"
char id=39     x=629   y=1184  width=48    height=67    xoffset=13    yoffset=73    xadvance=72    page=0 chnl=0 letter="'"
char id=40     x=1066  y=2     width=95    height=211   xoffset=5     yoffset=68    xadvance=102   page=0 chnl=0 letter="("
char id=41     x=1163  y=2     width=95    height=209   xoffset=5     yoffset=69    xadvance=102   page=0 chnl=0 letter=")"
char id=42     x=304   y=1184  width=98    height=95    xoffset=7     yoffset=64    xadvance=106   page=0 chnl=0 letter="*"
char id=43     x=1695  y=850   width=145   height=152   xoffset=7     yoffset=93    xadvance=159   page=0 chnl=0 letter="+"
char id=44     x=240   y=1184  width=62    height=112   xoffset=14    yoffset=209   xadvance=79    page=0 chnl=0 letter=","
char id=45     x=1094  y=1184  width=89    height=49    xoffset=10    yoffset=170   xadvance=109   page=0 chnl=0 letter="-"
char id=46     x=1037  y=1184  width=55    height=55    xoffset=14    yoffset=209   xadvance=79    page=0 chnl=0 letter="."
char id=47     x=1260  y=2     width=108   height=206   xoffset=10    yoffset=67    xadvance=128   page=0 chnl=0 letter="/"
char id=48     x=178   y=467   width=140   height=191   xoffset=8     yoffset=78    xadvance=153   page=0 chnl=0 letter="0"
char id=49     x=1129  y=467   width=117   height=190   xoffset=7     yoffset=73    xadvance=128   page=0 chnl=0 letter="1"
char id=50     x=320   y=850   width=126   height=186   xoffset=7     yoffset=78    xadvance=136   page=0 chnl=0 letter="2"
char id=51     x=820   y=660   width=127   height=188   xoffset=7     yoffset=77    xadvance=136   page=0 chnl=0 letter="3"
char id=52     x=1711  y=660   width=126   height=187   xoffset=9     yoffset=76    xadvance=143   page=0 chnl=0 letter="4"
char id=53     x=1549  y=467   width=127   height=189   xoffset=2     yoffset=76    xadvance=128   page=0 chnl=0 letter="5"
char id=54     x=1002  y=467   width=125   height=190   xoffset=7     yoffset=75    xadvance=136   page=0 chnl=0 letter="6"
char id=55     x=1402  y=467   width=145   height=189   xoffset=4     yoffset=78    xadvance=152   page=0 chnl=0 letter="7"
char id=56     x=685   y=660   width=133   height=188   xoffset=8     yoffset=78    xadvance=153   page=0 chnl=0 letter="8"
char id=57     x=1251  y=267   width=127   height=193   xoffset=7     yoffset=76    xadvance=136   page=0 chnl=0 letter="9"
char id=58     x=1842  y=850   width=55    height=148   xoffset=14    yoffset=116   xadvance=79    page=0 chnl=0 letter=":"
char id=59     x=1480  y=2     width=62    height=204   xoffset=14    yoffset=117   xadvance=79    page=0 chnl=0 letter=";"
char id=60     x=120   y=1184  width=118   height=115   xoffset=9     yoffset=121   xadvance=128   page=0 chnl=0 letter="<"
char id=61     x=404   y=1184  width=115   height=83    xoffset=9     yoffset=137   xadvance=128   page=0 chnl=0 letter="="
char id=62     x=2     y=1184  width=116   height=123   xoffset=10    yoffset=121   xadvance=128   page=0 chnl=0 letter=">"
char id=63     x=949   y=660   width=116   height=188   xoffset=16    yoffset=76    xadvance=136   page=0 chnl=0 letter="?"
char id=64     x=815   y=2     width=249   height=223   xoffset=4     yoffset=73    xadvance=257   page=0 chnl=0 letter="@"
char id=65     x=502   y=467   width=168   height=190   xoffset=7     yoffset=77    xadvance=179   page=0 chnl=0 letter="A"
char id=66     x=527   y=660   width=156   height=188   xoffset=6     yoffset=79    xadvance=166   page=0 chnl=0 letter="B"
char id=67     x=1248  y=467   width=152   height=189   xoffset=7     yoffset=77    xadvance=164   page=0 chnl=0 letter="C"
char id=68     x=1674  y=267   width=168   height=192   xoffset=4     yoffset=76    xadvance=173   page=0 chnl=0 letter="D"
char id=69     x=1417  y=660   width=151   height=187   xoffset=13    yoffset=77    xadvance=166   page=0 chnl=0 letter="E"
char id=70     x=714   y=850   width=143   height=185   xoffset=9     yoffset=81    xadvance=158   page=0 chnl=0 letter="F"
char id=71     x=213   y=267   width=183   height=198   xoffset=6     yoffset=72    xadvance=198   page=0 chnl=0 letter="G"
char id=72     x=320   y=467   width=180   height=190   xoffset=7     yoffset=75    xadvance=193   page=0 chnl=0 letter="H"
char id=73     x=448   y=850   width=95    height=186   xoffset=10    yoffset=79    xadvance=112   page=0 chnl=0 letter="I"
char id=74     x=849   y=267   width=144   height=196   xoffset=4     yoffset=77    xadvance=151   page=0 chnl=0 letter="J"
char id=75     x=1245  y=660   width=170   height=187   xoffset=7     yoffset=78    xadvance=179   page=0 chnl=0 letter="K"
char id=76     x=1570  y=660   width=139   height=187   xoffset=5     yoffset=78    xadvance=147   page=0 chnl=0 letter="L"
char id=77     x=1678  y=467   width=194   height=188   xoffset=6     yoffset=77    xadvance=205   page=0 chnl=0 letter="M"
char id=78     x=2     y=660   width=179   height=188   xoffset=3     yoffset=79    xadvance=184   page=0 chnl=0 letter="N"
char id=79     x=2     y=467   width=174   height=191   xoffset=8     yoffset=76    xadvance=186   page=0 chnl=0 letter="O"
char id=80     x=859   y=850   width=142   height=185   xoffset=6     yoffset=79    xadvance=152   page=0 chnl=0 letter="P"
char id=81     x=336   y=2     width=173   height=252   xoffset=8     yoffset=76    xadvance=185   page=0 chnl=0 letter="Q"
char id=82     x=2     y=850   width=168   height=186   xoffset=6     yoffset=79    xadvance=179   page=0 chnl=0 letter="R"
char id=83     x=554   y=267   width=134   height=198   xoffset=7     yoffset=69    xadvance=145   page=0 chnl=0 letter="S"
char id=84     x=672   y=467   width=168   height=190   xoffset=4     yoffset=74    xadvance=179   page=0 chnl=0 letter="T"
char id=85     x=183   y=660   width=178   height=188   xoffset=4     yoffset=78    xadvance=188   page=0 chnl=0 letter="U"
char id=86     x=1003  y=850   width=177   height=184   xoffset=6     yoffset=80    xadvance=189   page=0 chnl=0 letter="V"
char id=87     x=1182  y=850   width=243   height=182   xoffset=5     yoffset=82    xadvance=250   page=0 chnl=0 letter="W"
char id=88     x=1067  y=660   width=176   height=187   xoffset=12    yoffset=76    xadvance=193   page=0 chnl=0 letter="X"
char id=89     x=545   y=850   width=167   height=185   xoffset=9     yoffset=79    xadvance=180   page=0 chnl=0 letter="Y"
char id=90     x=1427  y=850   width=150   height=181   xoffset=9     yoffset=80    xadvance=164   page=0 chnl=0 letter="Z"
char id=91     x=511   y=2     width=82    height=250   xoffset=12    yoffset=74    xadvance=101   page=0 chnl=0 letter="["
char id=92     x=1370  y=2     width=108   height=206   xoffset=10    yoffset=67    xadvance=128   page=0 chnl=0 letter="\"
char id=93     x=731   y=2     width=82    height=245   xoffset=12    yoffset=77    xadvance=101   page=0 chnl=0 letter="]"
char id=94     x=521   y=1184  width=106   height=69    xoffset=3     yoffset=48    xadvance=109   page=0 chnl=0 letter="^"
char id=95     x=1185  y=1184  width=123   height=29    xoffset=9     yoffset=259   xadvance=139   page=0 chnl=0 letter="_"
char id=96     x=943   y=1184  width=92    height=61    xoffset=10    yoffset=54    xadvance=109   page=0 chnl=0 letter="`"
char id=97     x=1504  y=1038  width=157   height=136   xoffset=6     yoffset=129   xadvance=165   page=0 chnl=0 letter="a"
char id=98     x=1844  y=267   width=158   height=192   xoffset=5     yoffset=74    xadvance=165   page=0 chnl=0 letter="b"
char id=99     x=1899  y=850   width=130   height=144   xoffset=7     yoffset=122   xadvance=142   page=0 chnl=0 letter="c"
char id=100    x=842   y=467   width=158   height=190   xoffset=5     yoffset=75    xadvance=165   page=0 chnl=0 letter="d"
char id=101    x=2     y=1038  width=125   height=144   xoffset=4     yoffset=126   xadvance=133   page=0 chnl=0 letter="e"
char id=102    x=1380  y=267   width=117   height=193   xoffset=5     yoffset=70    xadvance=115   page=0 chnl=0 letter="f"
char id=103    x=398   y=267   width=154   height=198   xoffset=5     yoffset=126   xadvance=165   page=0 chnl=0 letter="g"
char id=104    x=363   y=660   width=162   height=188   xoffset=5     yoffset=75    xadvance=165   page=0 chnl=0 letter="h"
char id=105    x=1744  y=2     width=96    height=200   xoffset=8     yoffset=63    xadvance=109   page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=96    height=263   xoffset=-15   yoffset=63    xadvance=85    page=0 chnl=0 letter="j"
char id=107    x=1499  y=267   width=173   height=192   xoffset=4     yoffset=74    xadvance=179   page=0 chnl=0 letter="k"
char id=108    x=995   y=267   width=94    height=194   xoffset=10    yoffset=69    xadvance=109   page=0 chnl=0 letter="l"
char id=109    x=247   y=1038  width=244   height=142   xoffset=4     yoffset=121   xadvance=251   page=0 chnl=0 letter="m"
char id=110    x=629   y=1038  width=160   height=140   xoffset=7     yoffset=123   xadvance=165   page=0 chnl=0 letter="n"
char id=111    x=791   y=1038  width=132   height=139   xoffset=5     yoffset=128   xadvance=141   page=0 chnl=0 letter="o"
char id=112    x=1091  y=267   width=158   height=193   xoffset=4     yoffset=128   xadvance=165   page=0 chnl=0 letter="p"
char id=113    x=690   y=267   width=157   height=197   xoffset=5     yoffset=125   xadvance=152   page=0 chnl=0 letter="q"
char id=114    x=493   y=1038  width=134   height=142   xoffset=7     yoffset=121   xadvance=146   page=0 chnl=0 letter="r"
char id=115    x=129   y=1038  width=116   height=144   xoffset=7     yoffset=124   xadvance=128   page=0 chnl=0 letter="s"
char id=116    x=1579  y=850   width=114   height=175   xoffset=6     yoffset=93    xadvance=129   page=0 chnl=0 letter="t"
char id=117    x=925   y=1038  width=159   height=137   xoffset=3     yoffset=129   xadvance=165   page=0 chnl=0 letter="u"
char id=118    x=1334  y=1038  width=168   height=136   xoffset=4     yoffset=130   xadvance=177   page=0 chnl=0 letter="v"
char id=119    x=1086  y=1038  width=246   height=136   xoffset=3     yoffset=130   xadvance=250   page=0 chnl=0 letter="w"
char id=120    x=1663  y=1038  width=160   height=135   xoffset=6     yoffset=130   xadvance=172   page=0 chnl=0 letter="x"
char id=121    x=1842  y=2     width=168   height=199   xoffset=4     yoffset=129   xadvance=177   page=0 chnl=0 letter="y"
char id=122    x=1825  y=1038  width=133   height=132   xoffset=7     yoffset=130   xadvance=147   page=0 chnl=0 letter="z"
char id=123    x=129   y=2     width=100   height=259   xoffset=4     yoffset=69    xadvance=105   page=0 chnl=0 letter="{"
char id=124    x=100   y=2     width=27    height=261   xoffset=19    yoffset=68    xadvance=59    page=0 chnl=0 letter="|"
char id=125    x=231   y=2     width=103   height=257   xoffset=3     yoffset=72    xadvance=105   page=0 chnl=0 letter="}"
char id=126    x=777   y=1184  width=164   height=64    xoffset=9     yoffset=160   xadvance=179   page=0 chnl=0 letter="~"
kernings count=545
kerning first=52 second=55 amount=-7
kerning first=54 second=55 amount=-5
kerning first=54 second=57 amount=-5
kerning first=55 second=54 amount=-10
kerning first=65 second=42 amount=-30
kerning first=65 second=67 amount=-8
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-8
kerning first=65 second=84 amount=-24
kerning first=65 second=85 amount=-17
kerning first=65 second=86 amount=-33
kerning first=65 second=87 amount=-28
kerning first=65 second=89 amount=-32
kerning first=65 second=97 amount=-5
kerning first=65 second=98 amount=-15
kerning first=65 second=100 amount=-5
kerning first=65 second=101 amount=-8
kerning first=65 second=103 amount=-5
kerning first=65 second=104 amount=-5
kerning first=65 second=106 amount=-5
kerning first=65 second=109 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-8
kerning first=65 second=116 amount=-8
kerning first=65 second=117 amount=-10
kerning first=65 second=118 amount=-30
kerning first=65 second=119 amount=-21
kerning first=65 second=121 amount=-22
kerning first=66 second=84 amount=-10
kerning first=66 second=86 amount=-8
kerning first=66 second=87 amount=-10
kerning first=66 second=89 amount=-15
kerning first=66 second=116 amount=-5
kerning first=66 second=118 amount=-5
kerning first=67 second=81 amount=-10
kerning first=67 second=97 amount=-5
kerning first=67 second=101 amount=-5
kerning first=67 second=111 amount=-5
kerning first=68 second=76 amount=5
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-5
kerning first=68 second=101 amount=5
kerning first=68 second=104 amount=-5
kerning first=68 second=109 amount=3
kerning first=68 second=111 amount=5
kerning first=68 second=117 amount=5
kerning first=68 second=119 amount=3
kerning first=68 second=121 amount=3
kerning first=69 second=112 amount=-3
kerning first=69 second=113 amount=3
kerning first=69 second=117 amount=-5
kerning first=69 second=118 amount=-5
kerning first=69 second=119 amount=-5
kerning first=70 second=46 amount=-32
kerning first=70 second=65 amount=-20
kerning first=70 second=67 amount=-5
kerning first=70 second=69 amount=-3
kerning first=70 second=71 amount=-13
kerning first=70 second=74 amount=-27
kerning first=70 second=79 amount=-8
kerning first=70 second=81 amount=-8
kerning first=70 second=90 amount=-8
kerning first=70 second=97 amount=-18
kerning first=70 second=101 amount=-18
kerning first=70 second=103 amount=-13
kerning first=70 second=105 amount=-13
kerning first=70 second=106 amount=-3
kerning first=70 second=109 amount=-5
kerning first=70 second=111 amount=-20
kerning first=70 second=113 amount=-10
kerning first=70 second=114 amount=-8
kerning first=70 second=115 amount=-10
kerning first=70 second=116 amount=-5
kerning first=70 second=117 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=85 amount=-8
kerning first=71 second=86 amount=-8
kerning first=71 second=87 amount=-10
kerning first=71 second=89 amount=-8
kerning first=71 second=108 amount=-5
kerning first=71 second=116 amount=-8
kerning first=71 second=117 amount=-8
kerning first=71 second=118 amount=-8
kerning first=71 second=119 amount=-10
kerning first=71 second=121 amount=-8
kerning first=72 second=97 amount=-5
kerning first=72 second=103 amount=-5
kerning first=72 second=116 amount=-8
kerning first=72 second=117 amount=-8
kerning first=72 second=118 amount=-5
kerning first=72 second=119 amount=-8
kerning first=72 second=121 amount=-8
kerning first=73 second=79 amount=-5
kerning first=73 second=81 amount=-5
kerning first=73 second=97 amount=-5
kerning first=73 second=99 amount=-5
kerning first=73 second=100 amount=-5
kerning first=73 second=103 amount=-5
kerning first=73 second=109 amount=-5
kerning first=73 second=110 amount=-5
kerning first=73 second=111 amount=-5
kerning first=73 second=112 amount=-10
kerning first=73 second=116 amount=-10
kerning first=73 second=117 amount=-10
kerning first=73 second=118 amount=-10
kerning first=73 second=119 amount=-10
kerning first=73 second=121 amount=-13
kerning first=74 second=46 amount=-14
kerning first=74 second=65 amount=-8
kerning first=74 second=74 amount=-8
kerning first=74 second=81 amount=-3
kerning first=74 second=97 amount=-10
kerning first=74 second=101 amount=-8
kerning first=74 second=105 amount=-5
kerning first=74 second=111 amount=-8
kerning first=75 second=67 amount=-8
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-8
kerning first=75 second=97 amount=-5
kerning first=75 second=99 amount=-5
kerning first=75 second=101 amount=-5
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-8
kerning first=75 second=117 amount=-13
kerning first=75 second=118 amount=-16
kerning first=75 second=119 amount=-13
kerning first=75 second=121 amount=-21
kerning first=76 second=42 amount=-21
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-10
kerning first=76 second=86 amount=-21
kerning first=76 second=87 amount=-21
kerning first=76 second=89 amount=-26
kerning first=76 second=117 amount=-5
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-8
kerning first=76 second=121 amount=-13
kerning first=77 second=81 amount=-3
kerning first=77 second=97 amount=-5
kerning first=77 second=117 amount=-8
kerning first=77 second=118 amount=-8
kerning first=77 second=121 amount=-8
kerning first=78 second=97 amount=-8
kerning first=78 second=101 amount=-8
kerning first=78 second=111 amount=-8
kerning first=78 second=117 amount=-8
kerning first=78 second=121 amount=-5
kerning first=79 second=74 amount=-5
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-8
kerning first=79 second=87 amount=-8
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-10
kerning first=79 second=97 amount=-3
kerning first=79 second=98 amount=-8
kerning first=79 second=104 amount=-8
kerning first=79 second=107 amount=-5
kerning first=79 second=108 amount=-8
kerning first=80 second=46 amount=-36
kerning first=80 second=65 amount=-15
kerning first=80 second=74 amount=-21
kerning first=80 second=90 amount=-10
kerning first=80 second=97 amount=-8
kerning first=80 second=100 amount=-5
kerning first=80 second=101 amount=-8
kerning first=80 second=103 amount=-8
kerning first=80 second=104 amount=-5
kerning first=80 second=108 amount=-8
kerning first=80 second=111 amount=-8
kerning first=80 second=115 amount=-8
kerning first=81 second=65 amount=-8
kerning first=81 second=73 amount=-5
kerning first=81 second=74 amount=-13
kerning first=81 second=77 amount=-3
kerning first=81 second=84 amount=-3
kerning first=81 second=85 amount=-3
kerning first=81 second=86 amount=-13
kerning first=81 second=87 amount=-13
kerning first=81 second=88 amount=-8
kerning first=81 second=89 amount=-17
kerning first=81 second=116 amount=-8
kerning first=81 second=117 amount=-8
kerning first=82 second=67 amount=-10
kerning first=82 second=71 amount=-5
kerning first=82 second=79 amount=-10
kerning first=82 second=81 amount=-13
kerning first=82 second=84 amount=-10
kerning first=82 second=85 amount=-15
kerning first=82 second=86 amount=-18
kerning first=82 second=87 amount=-18
kerning first=82 second=89 amount=-15
kerning first=82 second=97 amount=-8
kerning first=82 second=100 amount=-8
kerning first=82 second=101 amount=-8
kerning first=82 second=106 amount=-8
kerning first=82 second=111 amount=-8
kerning first=82 second=116 amount=-10
kerning first=82 second=117 amount=-10
kerning first=82 second=118 amount=-10
kerning first=82 second=119 amount=-13
kerning first=82 second=121 amount=-13
kerning first=83 second=88 amount=-5
kerning first=83 second=89 amount=-3
kerning first=83 second=105 amount=-5
kerning first=83 second=112 amount=-5
kerning first=83 second=114 amount=-3
kerning first=83 second=116 amount=-5
kerning first=83 second=118 amount=-5
kerning first=83 second=119 amount=-5
kerning first=83 second=121 amount=-5
kerning first=84 second=46 amount=-22
kerning first=84 second=65 amount=-16
kerning first=84 second=74 amount=-18
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=90 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-13
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-10
kerning first=84 second=103 amount=-10
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-13
kerning first=84 second=113 amount=-5
kerning first=84 second=119 amount=-3
kerning first=85 second=46 amount=-14
kerning first=85 second=65 amount=-10
kerning first=85 second=74 amount=-10
kerning first=85 second=81 amount=-3
kerning first=85 second=97 amount=-10
kerning first=85 second=100 amount=-10
kerning first=85 second=101 amount=-10
kerning first=85 second=102 amount=-8
kerning first=85 second=103 amount=-10
kerning first=85 second=105 amount=-5
kerning first=85 second=109 amount=-8
kerning first=85 second=110 amount=-8
kerning first=85 second=111 amount=-10
kerning first=85 second=112 amount=-5
kerning first=85 second=113 amount=-8
kerning first=85 second=114 amount=-5
kerning first=85 second=115 amount=-10
kerning first=85 second=116 amount=-8
kerning first=85 second=118 amount=-8
kerning first=85 second=119 amount=-8
kerning first=85 second=120 amount=-8
kerning first=85 second=122 amount=-5
kerning first=86 second=46 amount=-32
kerning first=86 second=65 amount=-28
kerning first=86 second=71 amount=-8
kerning first=86 second=74 amount=-32
kerning first=86 second=79 amount=-8
kerning first=86 second=81 amount=-10
kerning first=86 second=97 amount=-20
kerning first=86 second=99 amount=-18
kerning first=86 second=100 amount=-20
kerning first=86 second=101 amount=-22
kerning first=86 second=102 amount=-8
kerning first=86 second=103 amount=-15
kerning first=86 second=105 amount=-10
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-21
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-8
kerning first=86 second=115 amount=-19
kerning first=86 second=116 amount=-5
kerning first=86 second=117 amount=-8
kerning first=86 second=118 amount=-5
kerning first=86 second=119 amount=-5
kerning first=86 second=120 amount=-8
kerning first=86 second=122 amount=-5
kerning first=87 second=46 amount=-25
kerning first=87 second=65 amount=-22
kerning first=87 second=71 amount=-5
kerning first=87 second=74 amount=-32
kerning first=87 second=79 amount=-8
kerning first=87 second=81 amount=-8
kerning first=87 second=97 amount=-19
kerning first=87 second=99 amount=-16
kerning first=87 second=100 amount=-13
kerning first=87 second=101 amount=-18
kerning first=87 second=103 amount=-8
kerning first=87 second=111 amount=-17
kerning first=87 second=113 amount=-13
kerning first=87 second=115 amount=-8
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-5
kerning first=88 second=67 amount=-8
kerning first=88 second=71 amount=-8
kerning first=88 second=79 amount=-8
kerning first=88 second=81 amount=-8
kerning first=88 second=97 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=101 amount=-3
kerning first=88 second=103 amount=-5
kerning first=88 second=111 amount=-3
kerning first=88 second=117 amount=-5
kerning first=88 second=118 amount=-13
kerning first=88 second=119 amount=-13
kerning first=88 second=121 amount=-17
kerning first=89 second=46 amount=-32
kerning first=89 second=58 amount=-13
kerning first=89 second=65 amount=-28
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-11
kerning first=89 second=74 amount=-30
kerning first=89 second=79 amount=-11
kerning first=89 second=81 amount=-15
kerning first=89 second=90 amount=-3
kerning first=89 second=97 amount=-30
kerning first=89 second=99 amount=-23
kerning first=89 second=100 amount=-27
kerning first=89 second=101 amount=-26
kerning first=89 second=103 amount=-28
kerning first=89 second=105 amount=-15
kerning first=89 second=106 amount=-5
kerning first=89 second=109 amount=-8
kerning first=89 second=110 amount=-15
kerning first=89 second=111 amount=-26
kerning first=89 second=112 amount=-20
kerning first=89 second=113 amount=-18
kerning first=89 second=114 amount=-10
kerning first=89 second=115 amount=-17
kerning first=89 second=116 amount=-8
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-8
kerning first=89 second=119 amount=-10
kerning first=89 second=120 amount=-10
kerning first=89 second=121 amount=-8
kerning first=89 second=122 amount=-8
kerning first=97 second=98 amount=-5
kerning first=97 second=102 amount=3
kerning first=97 second=107 amount=3
kerning first=97 second=116 amount=3
kerning first=98 second=97 amount=5
kerning first=98 second=98 amount=-10
kerning first=98 second=104 amount=-8
kerning first=98 second=108 amount=-5
kerning first=98 second=111 amount=5
kerning first=98 second=119 amount=-5
kerning first=98 second=121 amount=-3
kerning first=99 second=99 amount=-3
kerning first=99 second=104 amount=-5
kerning first=99 second=108 amount=-5
kerning first=99 second=111 amount=-3
kerning first=100 second=98 amount=-5
kerning first=100 second=101 amount=-3
kerning first=100 second=115 amount=3
kerning first=100 second=117 amount=-5
kerning first=100 second=118 amount=-15
kerning first=100 second=119 amount=-13
kerning first=100 second=121 amount=-10
kerning first=101 second=98 amount=-13
kerning first=101 second=100 amount=-3
kerning first=101 second=104 amount=-8
kerning first=101 second=107 amount=-5
kerning first=101 second=108 amount=-8
kerning first=101 second=110 amount=-3
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-5
kerning first=102 second=98 amount=8
kerning first=102 second=104 amount=5
kerning first=102 second=107 amount=5
kerning first=102 second=111 amount=-5
kerning first=103 second=46 amount=-7
kerning first=103 second=98 amount=-10
kerning first=103 second=99 amount=-3
kerning first=103 second=101 amount=-3
kerning first=103 second=103 amount=-3
kerning first=103 second=104 amount=-5
kerning first=103 second=108 amount=-10
kerning first=103 second=111 amount=-5
kerning first=104 second=117 amount=-5
kerning first=104 second=118 amount=-8
kerning first=104 second=119 amount=-8
kerning first=104 second=121 amount=-5
kerning first=105 second=97 amount=-8
kerning first=105 second=98 amount=-10
kerning first=105 second=99 amount=-5
kerning first=105 second=100 amount=-5
kerning first=105 second=101 amount=-5
kerning first=105 second=103 amount=-5
kerning first=105 second=104 amount=-3
kerning first=105 second=106 amount=-5
kerning first=105 second=110 amount=-3
kerning first=105 second=111 amount=-5
kerning first=105 second=112 amount=-8
kerning first=105 second=116 amount=-13
kerning first=105 second=118 amount=-15
kerning first=105 second=119 amount=-18
kerning first=105 second=121 amount=-18
kerning first=106 second=106 amount=8
kerning first=107 second=97 amount=-8
kerning first=107 second=98 amount=-10
kerning first=107 second=99 amount=-5
kerning first=107 second=100 amount=-5
kerning first=107 second=101 amount=-5
kerning first=107 second=104 amount=-5
kerning first=107 second=111 amount=-5
kerning first=107 second=116 amount=-5
kerning first=107 second=117 amount=-8
kerning first=107 second=118 amount=-10
kerning first=107 second=119 amount=-5
kerning first=107 second=121 amount=-8
kerning first=108 second=97 amount=-5
kerning first=108 second=99 amount=-8
kerning first=108 second=101 amount=-5
kerning first=108 second=111 amount=-3
kerning first=108 second=112 amount=-6
kerning first=108 second=116 amount=-10
kerning first=108 second=117 amount=-10
kerning first=108 second=118 amount=-10
kerning first=108 second=119 amount=-10
kerning first=108 second=121 amount=-13
kerning first=109 second=98 amount=-10
kerning first=109 second=99 amount=-5
kerning first=109 second=100 amount=-3
kerning first=109 second=101 amount=-5
kerning first=109 second=103 amount=-5
kerning first=109 second=112 amount=-5
kerning first=109 second=116 amount=-8
kerning first=109 second=117 amount=-8
kerning first=109 second=118 amount=-13
kerning first=109 second=119 amount=-13
kerning first=109 second=121 amount=-10
kerning first=110 second=98 amount=-5
kerning first=110 second=115 amount=3
kerning first=110 second=116 amount=-5
kerning first=110 second=117 amount=-5
kerning first=110 second=118 amount=-10
kerning first=110 second=121 amount=-8
kerning first=111 second=98 amount=-15
kerning first=111 second=101 amount=3
kerning first=111 second=104 amount=-8
kerning first=111 second=106 amount=-5
kerning first=111 second=107 amount=-3
kerning first=111 second=108 amount=-5
kerning first=111 second=109 amount=-3
kerning first=111 second=110 amount=-5
kerning first=111 second=113 amount=3
kerning first=111 second=116 amount=-3
kerning first=111 second=117 amount=-5
kerning first=111 second=118 amount=-8
kerning first=111 second=119 amount=-8
kerning first=111 second=121 amount=-8
kerning first=111 second=122 amount=-3
kerning first=112 second=98 amount=-8
kerning first=112 second=108 amount=-5
kerning first=112 second=110 amount=-3
kerning first=112 second=118 amount=-5
kerning first=112 second=119 amount=-5
kerning first=112 second=121 amount=-8
kerning first=113 second=112 amount=8
kerning first=114 second=97 amount=-15
kerning first=114 second=98 amount=-20
kerning first=114 second=99 amount=-13
kerning first=114 second=100 amount=-10
kerning first=114 second=101 amount=-10
kerning first=114 second=103 amount=-10
kerning first=114 second=104 amount=-18
kerning first=114 second=105 amount=-5
kerning first=114 second=107 amount=-15
kerning first=114 second=108 amount=-13
kerning first=114 second=109 amount=-5
kerning first=114 second=110 amount=-3
kerning first=114 second=111 amount=-13
kerning first=114 second=114 amount=-5
kerning first=114 second=115 amount=-10
kerning first=114 second=116 amount=-5
kerning first=114 second=117 amount=-5
kerning first=114 second=118 amount=-5
kerning first=114 second=120 amount=-5
kerning first=114 second=121 amount=-3
kerning first=114 second=122 amount=-8
kerning first=116 second=97 amount=-8
kerning first=116 second=98 amount=-13
kerning first=116 second=99 amount=-10
kerning first=116 second=100 amount=-8
kerning first=116 second=101 amount=-8
kerning first=116 second=104 amount=-8
kerning first=116 second=107 amount=-5
kerning first=116 second=111 amount=-5
kerning first=116 second=114 amount=-5
kerning first=116 second=115 amount=-5
kerning first=116 second=116 amount=-9
kerning first=116 second=117 amount=-10
kerning first=116 second=118 amount=-13
kerning first=116 second=119 amount=-13
kerning first=116 second=121 amount=-15
kerning first=117 second=98 amount=-10
kerning first=117 second=116 amount=-5
kerning first=117 second=117 amount=-3
kerning first=117 second=118 amount=-13
kerning first=118 second=46 amount=-22
kerning first=118 second=65 amount=-21
kerning first=118 second=97 amount=-8
kerning first=118 second=98 amount=-15
kerning first=118 second=101 amount=-5
kerning first=118 second=104 amount=-8
kerning first=118 second=108 amount=-8
kerning first=118 second=111 amount=-8
kerning first=118 second=113 amount=-8
kerning first=118 second=115 amount=-8
kerning first=119 second=46 amount=-18
kerning first=119 second=65 amount=-11
kerning first=119 second=97 amount=-5
kerning first=119 second=98 amount=-10
kerning first=119 second=104 amount=-8
kerning first=119 second=108 amount=-13
kerning first=119 second=113 amount=-5
kerning first=120 second=97 amount=-5
kerning first=120 second=98 amount=-13
kerning first=120 second=99 amount=-5
kerning first=120 second=101 amount=-5
kerning first=120 second=105 amount=-5
kerning first=120 second=109 amount=-5
kerning first=120 second=118 amount=-8
kerning first=120 second=119 amount=-3
kerning first=121 second=46 amount=-28
kerning first=121 second=65 amount=-19
kerning first=121 second=74 amount=-34
kerning first=121 second=97 amount=-5
kerning first=121 second=98 amount=-15
kerning first=121 second=99 amount=-8
kerning first=121 second=100 amount=-8
kerning first=121 second=101 amount=-5
kerning first=121 second=103 amount=-5
kerning first=121 second=104 amount=-13
kerning first=121 second=107 amount=-5
kerning first=121 second=108 amount=-18
kerning first=121 second=111 amount=-8
kerning first=121 second=113 amount=-5
kerning first=121 second=115 amount=-8
kerning first=122 second=97 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=118 amount=-5
kerning first=122 second=119 amount=-8
kerning first=122 second=121 amount=-8
