info face="HVDComicSerifPro" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="30_S.png"
chars count=95
char id=32     x=97    y=182   width=0     height=0     xoffset=0     yoffset=31    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=240   y=114   width=9     height=23    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=18    y=182   width=12    height=9     xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=2     y=114   width=18    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=88    y=2     width=17    height=30    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=180   y=2     width=24    height=25    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=13    y=36    width=26    height=24    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=32    y=182   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=152   y=2     width=12    height=26    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=166   y=2     width=12    height=26    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=187   y=163   width=13    height=12    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=72    y=139   width=18    height=19    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=176   y=163   width=9     height=14    xoffset=2     yoffset=24    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=65    y=182   width=12    height=7     xoffset=1     yoffset=19    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=55    y=182   width=8     height=8     xoffset=2     yoffset=23    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=206   y=2     width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=45    y=63    width=18    height=24    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=192   y=114   width=15    height=23    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=120   y=114   width=16    height=23    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=138   y=114   width=16    height=23    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=156   y=114   width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=174   y=114   width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=104   y=63    width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=22    y=114   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=82    y=114   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=122   y=63    width=16    height=24    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=92    y=139   width=8     height=19    xoffset=2     yoffset=12    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=2     y=36    width=9     height=25    xoffset=2     yoffset=13    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=159   y=163   width=15    height=15    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=202   y=163   width=15    height=11    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=142   y=163   width=15    height=16    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=209   y=114   width=15    height=23    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=120   y=2     width=30    height=27    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=50    y=89    width=21    height=23    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=186   y=89    width=19    height=23    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=207   y=89    width=19    height=23    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=114   y=36    width=21    height=24    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=228   y=89    width=19    height=23    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=42    y=114   width=18    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=41    y=36    width=23    height=24    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=66    y=36    width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=226   y=114   width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=65    y=63    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=73    y=89    width=21    height=23    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=101   y=114   width=17    height=23    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=171   y=63    width=24    height=23    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=197   y=63    width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=90    y=36    width=22    height=24    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=62    y=114   width=18    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=37    y=2     width=21    height=31    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=96    y=89    width=21    height=23    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=85    y=63    width=17    height=24    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=137   y=36    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=221   y=63    width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=2     y=89    width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=2     y=139   width=30    height=22    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=26    y=89    width=22    height=23    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=119   y=89    width=21    height=23    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=34    y=139   width=19    height=22    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=75    y=2     width=11    height=31    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=222   y=2     width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=107   y=2     width=11    height=30    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=2     y=182   width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=79    y=182   width=16    height=5     xoffset=1     yoffset=29    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=41    y=182   width=12    height=8     xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=57    y=163   width=20    height=17    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=206   y=36    width=20    height=24    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=194   y=139   width=16    height=18    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=142   y=89    width=20    height=23    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=212   y=139   width=16    height=18    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=140   y=63    width=15    height=24    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=24    y=63    width=19    height=24    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=164   y=89    width=20    height=23    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=238   y=2     width=12    height=25    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=17    y=2     width=12    height=32    xoffset=-2    yoffset=7     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=160   y=36    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=157   y=63    width=12    height=24    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=102   y=139   width=30    height=18    xoffset=1     yoffset=13    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=134   y=139   width=20    height=18    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=156   y=139   width=17    height=18    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=228   y=36    width=20    height=24    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=2     y=63    width=20    height=24    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=175   y=139   width=17    height=18    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=230   y=139   width=15    height=18    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=55    y=139   width=15    height=22    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=79    y=163   width=20    height=17    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=34    y=163   width=21    height=17    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=2     y=163   width=30    height=17    xoffset=0     yoffset=14    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=101   y=163   width=20    height=17    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=183   y=36    width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=123   y=163   width=17    height=17    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=13    height=32    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=31    y=2     width=4     height=32    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=60    y=2     width=13    height=31    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=219   y=163   width=20    height=9     xoffset=1     yoffset=18    xadvance=21    page=0 chnl=0 letter="~"
kernings count=482
kerning first=52 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=54 amount=-1
kerning first=65 second=42 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=68 second=76 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=101 amount=1
kerning first=68 second=104 amount=-1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=111 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=77 second=97 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=116 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=97 second=98 amount=-1
kerning first=98 second=97 amount=1
kerning first=98 second=98 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=111 amount=1
kerning first=98 second=119 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-1
kerning first=101 second=98 amount=-2
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=98 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=116 amount=-2
kerning first=105 second=118 amount=-2
kerning first=105 second=119 amount=-2
kerning first=105 second=121 amount=-2
kerning first=106 second=106 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=98 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=98 amount=-2
kerning first=111 second=104 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=112 amount=1
kerning first=114 second=97 amount=-2
kerning first=114 second=98 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=109 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=98 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=121 amount=-2
kerning first=117 second=98 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=118 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=-2
kerning first=119 second=113 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=118 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=98 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=-2
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
