info face="HVDComicSerifPro" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="48_S.png"
chars count=95
char id=32     x=217   y=201   width=0     height=0     xoffset=0     yoffset=50    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=303   y=133   width=13    height=36    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=117   y=201   width=19    height=13    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=2     y=133   width=28    height=36    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=128   y=2     width=26    height=47    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=390   y=2     width=38    height=38    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=348   y=2     width=40    height=38    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=71    y=201   width=10    height=14    xoffset=2     yoffset=13    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=224   y=2     width=19    height=41    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=291   y=2     width=19    height=40    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=2     y=201   width=19    height=19    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=458   y=133   width=28    height=29    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=479   y=171   width=13    height=22    xoffset=3     yoffset=39    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=171   y=201   width=18    height=10    xoffset=2     yoffset=32    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=158   y=201   width=11    height=11    xoffset=3     yoffset=39    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=245   y=2     width=21    height=40    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=465   y=54    width=27    height=37    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=55    y=94    width=23    height=37    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=149   y=133   width=25    height=36    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=176   y=133   width=25    height=36    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=203   y=133   width=25    height=36    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=230   y=133   width=25    height=36    xoffset=0     yoffset=15    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=29    y=94    width=24    height=37    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=435   y=54    width=28    height=37    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=121   y=133   width=26    height=36    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=2     y=94    width=25    height=37    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=488   y=133   width=11    height=29    xoffset=3     yoffset=21    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=333   y=2     width=13    height=39    xoffset=3     yoffset=22    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=454   y=171   width=23    height=23    xoffset=2     yoffset=22    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=23    y=201   width=23    height=17    xoffset=2     yoffset=25    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=429   y=171   width=23    height=24    xoffset=2     yoffset=23    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=257   y=133   width=23    height=36    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=174   y=2     width=48    height=43    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=198   y=54    width=33    height=37    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=411   y=94    width=30    height=36    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=443   y=94    width=30    height=36    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=268   y=54    width=32    height=37    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=475   y=94    width=29    height=36    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=32    y=133   width=28    height=36    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=430   y=2     width=35    height=38    xoffset=1     yoffset=14    xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=125   y=54    width=35    height=37    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=282   y=133   width=19    height=36    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=67    y=54    width=28    height=38    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=274   y=94    width=33    height=36    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=92    y=133   width=27    height=36    xoffset=1     yoffset=15    xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=126   y=94    width=37    height=36    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=165   y=94    width=35    height=36    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=162   y=54    width=34    height=37    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=62    y=133   width=28    height=36    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=75    y=2     width=33    height=48    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=309   y=94    width=33    height=36    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=97    y=54    width=26    height=38    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=302   y=54    width=32    height=37    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=202   y=94    width=34    height=36    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=367   y=133   width=34    height=35    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=318   y=133   width=47    height=35    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="W"
char id=88     x=238   y=94    width=34    height=36    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=344   y=94    width=32    height=36    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=403   y=133   width=29    height=35    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=110   y=2     width=16    height=48    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=268   y=2     width=21    height=40    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=156   y=2     width=16    height=47    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=48    y=201   width=21    height=14    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=191   y=201   width=24    height=6     xoffset=2     yoffset=49    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=138   y=201   width=18    height=12    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=241   y=171   width=31    height=27    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=336   y=54    width=31    height=37    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="b"
char id=99     x=79    y=171   width=25    height=28    xoffset=1     yoffset=23    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=369   y=54    width=31    height=37    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=106   y=171   width=24    height=28    xoffset=1     yoffset=23    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=80    y=94    width=23    height=37    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=35    y=54    width=30    height=38    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=378   y=94    width=31    height=36    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=312   y=2     width=19    height=39    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=24    y=2     width=19    height=50    xoffset=-3    yoffset=12    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=233   y=54    width=33    height=37    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=105   y=94    width=19    height=37    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=2     y=171   width=47    height=28    xoffset=1     yoffset=22    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=274   y=171   width=31    height=27    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=340   y=171   width=26    height=27    xoffset=1     yoffset=24    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=402   y=54    width=31    height=37    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=2     y=54    width=31    height=38    xoffset=1     yoffset=23    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=51    y=171   width=26    height=28    xoffset=1     yoffset=22    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=132   y=171   width=23    height=28    xoffset=1     yoffset=23    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=434   y=133   width=22    height=34    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=307   y=171   width=31    height=27    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=206   y=171   width=33    height=27    xoffset=1     yoffset=24    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=157   y=171   width=47    height=27    xoffset=1     yoffset=24    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=368   y=171   width=31    height=26    xoffset=1     yoffset=25    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=467   y=2     width=33    height=38    xoffset=1     yoffset=24    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=401   y=171   width=26    height=26    xoffset=1     yoffset=24    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=20    height=50    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=45    y=2     width=6     height=50    xoffset=4     yoffset=13    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=53    y=2     width=20    height=49    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=83    y=201   width=32    height=13    xoffset=2     yoffset=30    xadvance=34    page=0 chnl=0 letter="~"
kernings count=482
kerning first=52 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=54 amount=-2
kerning first=65 second=42 amount=-6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=-3
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=81 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=68 second=76 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=101 amount=1
kerning first=68 second=104 amount=-1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=121 amount=-2
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=111 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-4
kerning first=76 second=42 amount=-4
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=77 second=97 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=98 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-1
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=101 amount=-2
kerning first=85 second=102 amount=-1
kerning first=85 second=103 amount=-2
kerning first=85 second=105 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-2
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=-2
kerning first=85 second=116 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-4
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-6
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=97 second=98 amount=-1
kerning first=98 second=97 amount=1
kerning first=98 second=98 amount=-2
kerning first=98 second=104 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=111 amount=1
kerning first=98 second=119 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-2
kerning first=101 second=98 amount=-2
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=98 amount=-2
kerning first=103 second=104 amount=-1
kerning first=103 second=108 amount=-2
kerning first=103 second=111 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=98 amount=-2
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=116 amount=-2
kerning first=105 second=118 amount=-3
kerning first=105 second=119 amount=-3
kerning first=105 second=121 amount=-3
kerning first=106 second=106 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=98 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=109 second=98 amount=-2
kerning first=109 second=99 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=98 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=98 amount=-3
kerning first=111 second=104 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=112 amount=1
kerning first=114 second=97 amount=-3
kerning first=114 second=98 amount=-4
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-3
kerning first=114 second=105 amount=-1
kerning first=114 second=107 amount=-3
kerning first=114 second=108 amount=-2
kerning first=114 second=109 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=98 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=121 amount=-3
kerning first=117 second=98 amount=-2
kerning first=117 second=116 amount=-1
kerning first=117 second=118 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=65 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-2
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=-2
kerning first=119 second=113 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=118 amount=-1
kerning first=121 second=46 amount=-5
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=98 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=-2
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-3
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
