info face="HVDComicSerifPro" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="55_S.png"
chars count=95
char id=32     x=53    y=270   width=0     height=0     xoffset=0     yoffset=56    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=25    y=195   width=15    height=41    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=428   y=238   width=22    height=15    xoffset=3     yoffset=14    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=225   y=152   width=32    height=41    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=145   y=2     width=30    height=54    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=416   y=2     width=44    height=44    xoffset=1     yoffset=15    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=368   y=2     width=46    height=44    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=452   y=238   width=11    height=15    xoffset=3     yoffset=15    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=254   y=2     width=21    height=46    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=277   y=2     width=21    height=46    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=312   y=238   width=22    height=21    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=200   y=195   width=32    height=34    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=296   y=238   width=14    height=25    xoffset=3     yoffset=44    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=2     y=270   width=20    height=11    xoffset=2     yoffset=36    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=488   y=238   width=13    height=13    xoffset=3     yoffset=43    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=300   y=2     width=24    height=45    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=110   y=108   width=31    height=42    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=261   y=108   width=26    height=42    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=451   y=152   width=28    height=41    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=391   y=152   width=28    height=41    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=421   y=152   width=28    height=41    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=203   y=108   width=28    height=42    xoffset=0     yoffset=15    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=173   y=108   width=28    height=42    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=76    y=108   width=32    height=42    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=359   y=152   width=30    height=41    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=143   y=108   width=28    height=42    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=234   y=195   width=13    height=33    xoffset=3     yoffset=23    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=352   y=2     width=14    height=45    xoffset=3     yoffset=24    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=268   y=238   width=26    height=26    xoffset=2     yoffset=24    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=336   y=238   width=26    height=19    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=240   y=238   width=26    height=27    xoffset=2     yoffset=25    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=481   y=152   width=26    height=41    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=198   y=2     width=54    height=49    xoffset=1     yoffset=14    xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=467   y=62    width=37    height=42    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=118   y=152   width=34    height=41    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=154   y=152   width=34    height=41    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=389   y=62    width=37    height=42    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="D"
char id=69     x=190   y=152   width=33    height=41    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=259   y=152   width=32    height=41    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=26    y=62    width=40    height=43    xoffset=1     yoffset=15    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=267   y=62    width=40    height=42    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=2     y=195   width=21    height=41    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=178   y=62    width=32    height=43    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=457   y=108   width=37    height=41    xoffset=2     yoffset=16    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=293   y=152   width=31    height=41    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=289   y=108   width=43    height=41    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=334   y=108   width=39    height=41    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=309   y=62    width=38    height=42    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=326   y=152   width=31    height=41    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=84    y=2     width=38    height=55    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="Q"
char id=82     x=2     y=152   width=37    height=41    xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=212   y=62    width=30    height=43    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=428   y=62    width=37    height=42    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=375   y=108   width=39    height=41    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=97    y=195   width=39    height=40    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=42    y=195   width=53    height=40    xoffset=1     yoffset=16    xadvance=54    page=0 chnl=0 letter="W"
char id=88     x=416   y=108   width=39    height=41    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=41    y=152   width=37    height=41    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=138   y=195   width=33    height=40    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=124   y=2     width=19    height=55    xoffset=3     yoffset=14    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=326   y=2     width=24    height=45    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=177   y=2     width=19    height=54    xoffset=3     yoffset=15    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=364   y=238   width=24    height=16    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=24    y=270   width=27    height=7     xoffset=2     yoffset=55    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=465   y=238   width=21    height=14    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=134   y=238   width=35    height=30    xoffset=1     yoffset=27    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=2     y=108   width=35    height=42    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=249   y=195   width=29    height=32    xoffset=1     yoffset=25    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=39    y=108   width=35    height=42    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=280   y=195   width=28    height=32    xoffset=1     yoffset=26    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=233   y=108   width=26    height=42    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=142   y=62    width=34    height=43    xoffset=1     yoffset=26    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=80    y=152   width=36    height=41    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=2     y=62    width=22    height=44    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=22    height=58    xoffset=-3    yoffset=12    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=349   y=62    width=38    height=42    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=244   y=62    width=21    height=43    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=338   y=195   width=53    height=31    xoffset=1     yoffset=25    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=393   y=195   width=35    height=31    xoffset=1     yoffset=25    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=462   y=195   width=29    height=31    xoffset=1     yoffset=26    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=105   y=62    width=35    height=43    xoffset=1     yoffset=26    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=68    y=62    width=35    height=43    xoffset=1     yoffset=26    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=430   y=195   width=30    height=31    xoffset=1     yoffset=25    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=310   y=195   width=26    height=32    xoffset=2     yoffset=25    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=173   y=195   width=25    height=39    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=97    y=238   width=35    height=30    xoffset=1     yoffset=27    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=58    y=238   width=37    height=30    xoffset=1     yoffset=27    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=2     y=238   width=54    height=30    xoffset=1     yoffset=27    xadvance=54    page=0 chnl=0 letter="w"
char id=120    x=171   y=238   width=35    height=30    xoffset=1     yoffset=27    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=462   y=2     width=37    height=44    xoffset=1     yoffset=26    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=208   y=238   width=30    height=29    xoffset=2     yoffset=27    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=26    y=2     width=22    height=57    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=50    y=2     width=7     height=57    xoffset=4     yoffset=13    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=59    y=2     width=23    height=56    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=390   y=238   width=36    height=15    xoffset=2     yoffset=33    xadvance=38    page=0 chnl=0 letter="~"
kernings count=545
kerning first=52 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=54 amount=-2
kerning first=65 second=42 amount=-6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-7
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=-3
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=81 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=68 second=76 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-1
kerning first=68 second=101 amount=1
kerning first=68 second=104 amount=-1
kerning first=68 second=109 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-3
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=108 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=72 second=97 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=116 amount=-2
kerning first=72 second=117 amount=-2
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-2
kerning first=72 second=121 amount=-2
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=121 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=81 amount=-1
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=105 amount=-1
kerning first=74 second=111 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=77 second=81 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=117 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=121 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=117 amount=-2
kerning first=78 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-2
kerning first=79 second=104 amount=-2
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-5
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=104 amount=-1
kerning first=80 second=108 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=73 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=77 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=106 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-3
kerning first=82 second=121 amount=-3
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=81 amount=-1
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=101 amount=-2
kerning first=85 second=102 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=105 amount=-1
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-2
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-2
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=-2
kerning first=85 second=116 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=120 amount=-2
kerning first=85 second=122 amount=-1
kerning first=86 second=46 amount=-7
kerning first=86 second=65 amount=-6
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=113 amount=-3
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=102 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=116 amount=1
kerning first=98 second=97 amount=1
kerning first=98 second=98 amount=-2
kerning first=98 second=104 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=111 amount=1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=111 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=115 amount=1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-3
kerning first=100 second=121 amount=-2
kerning first=101 second=98 amount=-3
kerning first=101 second=100 amount=-1
kerning first=101 second=104 amount=-2
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-2
kerning first=101 second=110 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=98 amount=2
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=98 amount=-2
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=108 amount=-2
kerning first=103 second=111 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-1
kerning first=105 second=97 amount=-2
kerning first=105 second=98 amount=-2
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=112 amount=-2
kerning first=105 second=116 amount=-3
kerning first=105 second=118 amount=-3
kerning first=105 second=119 amount=-4
kerning first=105 second=121 amount=-4
kerning first=106 second=106 amount=2
kerning first=107 second=97 amount=-2
kerning first=107 second=98 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-2
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=109 second=98 amount=-2
kerning first=109 second=99 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=116 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-2
kerning first=110 second=98 amount=-1
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=98 amount=-3
kerning first=111 second=101 amount=1
kerning first=111 second=104 amount=-2
kerning first=111 second=106 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=113 amount=1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=98 amount=-2
kerning first=112 second=108 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-2
kerning first=113 second=112 amount=2
kerning first=114 second=97 amount=-3
kerning first=114 second=98 amount=-4
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-4
kerning first=114 second=105 amount=-1
kerning first=114 second=107 amount=-3
kerning first=114 second=108 amount=-3
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-3
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=98 amount=-3
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=104 amount=-2
kerning first=116 second=107 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=-3
kerning first=116 second=119 amount=-3
kerning first=116 second=121 amount=-3
kerning first=117 second=98 amount=-2
kerning first=117 second=116 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-3
kerning first=118 second=46 amount=-5
kerning first=118 second=65 amount=-5
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=104 amount=-2
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=108 amount=-3
kerning first=119 second=113 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=118 amount=-2
kerning first=120 second=119 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-7
kerning first=121 second=97 amount=-1
kerning first=121 second=98 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=-3
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-4
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2
