info face="HVDComicSerifPro" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=131 base=98 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="96_S.png"
chars count=95
char id=32     x=89    y=388   width=0     height=0     xoffset=0     yoffset=98    xadvance=41    page=0 chnl=0 letter="space"
char id=33     x=2     y=257   width=26    height=72    xoffset=3     yoffset=27    xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=851   y=331   width=38    height=26    xoffset=5     yoffset=25    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=163   y=257   width=56    height=71    xoffset=3     yoffset=28    xadvance=59    page=0 chnl=0 letter="#"
char id=36     x=274   y=2     width=52    height=93    xoffset=3     yoffset=16    xadvance=54    page=0 chnl=0 letter="$"
char id=37     x=739   y=2     width=76    height=76    xoffset=2     yoffset=27    xadvance=80    page=0 chnl=0 letter="%"
char id=38     x=657   y=2     width=80    height=76    xoffset=3     yoffset=26    xadvance=82    page=0 chnl=0 letter="&"
char id=39     x=830   y=331   width=19    height=27    xoffset=5     yoffset=25    xadvance=27    page=0 chnl=0 letter="'"
char id=40     x=425   y=2     width=37    height=81    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="("
char id=41     x=464   y=2     width=37    height=80    xoffset=2     yoffset=24    xadvance=38    page=0 chnl=0 letter=")"
char id=42     x=700   y=331   width=38    height=37    xoffset=2     yoffset=22    xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=696   y=257   width=56    height=58    xoffset=3     yoffset=34    xadvance=60    page=0 chnl=0 letter="+"
char id=44     x=673   y=331   width=25    height=44    xoffset=5     yoffset=76    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=2     y=388   width=35    height=20    xoffset=4     yoffset=62    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=994   y=331   width=22    height=22    xoffset=5     yoffset=77    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=503   y=2     width=42    height=79    xoffset=4     yoffset=23    xadvance=48    page=0 chnl=0 letter="/"
char id=48     x=968   y=104   width=54    height=73    xoffset=3     yoffset=28    xadvance=57    page=0 chnl=0 letter="0"
char id=49     x=52    y=182   width=45    height=73    xoffset=3     yoffset=25    xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=335   y=257   width=49    height=71    xoffset=3     yoffset=28    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=808   y=182   width=49    height=72    xoffset=3     yoffset=27    xadvance=51    page=0 chnl=0 letter="3"
char id=52     x=859   y=182   width=49    height=72    xoffset=3     yoffset=26    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=910   y=182   width=49    height=72    xoffset=1     yoffset=27    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=2     y=182   width=48    height=73    xoffset=3     yoffset=26    xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=910   y=104   width=56    height=73    xoffset=1     yoffset=27    xadvance=57    page=0 chnl=0 letter="7"
char id=56     x=755   y=182   width=51    height=72    xoffset=3     yoffset=27    xadvance=57    page=0 chnl=0 letter="8"
char id=57     x=305   y=104   width=49    height=74    xoffset=3     yoffset=26    xadvance=51    page=0 chnl=0 letter="9"
char id=58     x=754   y=257   width=22    height=57    xoffset=5     yoffset=42    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=591   y=2     width=25    height=78    xoffset=5     yoffset=42    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=625   y=331   width=46    height=45    xoffset=3     yoffset=43    xadvance=48    page=0 chnl=0 letter="<"
char id=61     x=740   y=331   width=45    height=33    xoffset=3     yoffset=49    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=578   y=331   width=45    height=48    xoffset=4     yoffset=43    xadvance=48    page=0 chnl=0 letter=">"
char id=63     x=961   y=182   width=45    height=72    xoffset=6     yoffset=27    xadvance=51    page=0 chnl=0 letter="?"
char id=64     x=328   y=2     width=95    height=85    xoffset=2     yoffset=26    xadvance=96    page=0 chnl=0 letter="@"
char id=65     x=651   y=104   width=65    height=73    xoffset=2     yoffset=27    xadvance=67    page=0 chnl=0 letter="A"
char id=66     x=516   y=182   width=60    height=72    xoffset=2     yoffset=28    xadvance=62    page=0 chnl=0 letter="B"
char id=67     x=578   y=182   width=59    height=72    xoffset=2     yoffset=27    xadvance=61    page=0 chnl=0 letter="C"
char id=68     x=176   y=104   width=64    height=74    xoffset=1     yoffset=26    xadvance=65    page=0 chnl=0 letter="D"
char id=69     x=639   y=182   width=58    height=72    xoffset=5     yoffset=27    xadvance=62    page=0 chnl=0 letter="E"
char id=70     x=221   y=257   width=55    height=71    xoffset=4     yoffset=28    xadvance=59    page=0 chnl=0 letter="F"
char id=71     x=817   y=2     width=70    height=76    xoffset=2     yoffset=25    xadvance=74    page=0 chnl=0 letter="G"
char id=72     x=443   y=104   width=69    height=73    xoffset=3     yoffset=26    xadvance=72    page=0 chnl=0 letter="H"
char id=73     x=386   y=257   width=37    height=71    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter="I"
char id=74     x=119   y=104   width=55    height=75    xoffset=2     yoffset=27    xadvance=57    page=0 chnl=0 letter="J"
char id=75     x=385   y=182   width=65    height=72    xoffset=3     yoffset=27    xadvance=67    page=0 chnl=0 letter="K"
char id=76     x=699   y=182   width=54    height=72    xoffset=2     yoffset=27    xadvance=55    page=0 chnl=0 letter="L"
char id=77     x=99    y=182   width=74    height=72    xoffset=2     yoffset=27    xadvance=77    page=0 chnl=0 letter="M"
char id=78     x=175   y=182   width=69    height=72    xoffset=1     yoffset=28    xadvance=69    page=0 chnl=0 letter="N"
char id=79     x=514   y=104   width=67    height=73    xoffset=3     yoffset=27    xadvance=70    page=0 chnl=0 letter="O"
char id=80     x=278   y=257   width=55    height=71    xoffset=2     yoffset=28    xadvance=57    page=0 chnl=0 letter="P"
char id=81     x=138   y=2     width=66    height=96    xoffset=3     yoffset=27    xadvance=70    page=0 chnl=0 letter="Q"
char id=82     x=30    y=257   width=65    height=71    xoffset=2     yoffset=28    xadvance=67    page=0 chnl=0 letter="R"
char id=83     x=2     y=104   width=52    height=76    xoffset=3     yoffset=24    xadvance=54    page=0 chnl=0 letter="S"
char id=84     x=718   y=104   width=64    height=73    xoffset=1     yoffset=26    xadvance=67    page=0 chnl=0 letter="T"
char id=85     x=246   y=182   width=68    height=72    xoffset=2     yoffset=27    xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=520   y=257   width=68    height=70    xoffset=2     yoffset=29    xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=425   y=257   width=93    height=70    xoffset=2     yoffset=29    xadvance=94    page=0 chnl=0 letter="W"
char id=88     x=316   y=182   width=67    height=72    xoffset=5     yoffset=26    xadvance=72    page=0 chnl=0 letter="X"
char id=89     x=97    y=257   width=64    height=71    xoffset=3     yoffset=28    xadvance=67    page=0 chnl=0 letter="Y"
char id=90     x=590   y=257   width=58    height=70    xoffset=4     yoffset=28    xadvance=62    page=0 chnl=0 letter="Z"
char id=91     x=206   y=2     width=32    height=95    xoffset=5     yoffset=26    xadvance=38    page=0 chnl=0 letter="["
char id=92     x=547   y=2     width=42    height=79    xoffset=4     yoffset=23    xadvance=48    page=0 chnl=0 letter="\"
char id=93     x=240   y=2     width=32    height=94    xoffset=5     yoffset=26    xadvance=38    page=0 chnl=0 letter="]"
char id=94     x=787   y=331   width=41    height=27    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=39    y=388   width=48    height=12    xoffset=4     yoffset=96    xadvance=52    page=0 chnl=0 letter="_"
char id=96     x=956   y=331   width=36    height=24    xoffset=4     yoffset=19    xadvance=41    page=0 chnl=0 letter="`"
char id=97     x=334   y=331   width=61    height=53    xoffset=2     yoffset=46    xadvance=62    page=0 chnl=0 letter="a"
char id=98     x=784   y=104   width=61    height=73    xoffset=2     yoffset=26    xadvance=62    page=0 chnl=0 letter="b"
char id=99     x=2     y=331   width=50    height=55    xoffset=2     yoffset=44    xadvance=53    page=0 chnl=0 letter="c"
char id=100    x=847   y=104   width=61    height=73    xoffset=2     yoffset=26    xadvance=62    page=0 chnl=0 letter="d"
char id=101    x=778   y=257   width=48    height=56    xoffset=2     yoffset=45    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=356   y=104   width=46    height=74    xoffset=2     yoffset=24    xadvance=43    page=0 chnl=0 letter="f"
char id=103    x=956   y=2     width=59    height=76    xoffset=2     yoffset=45    xadvance=62    page=0 chnl=0 letter="g"
char id=104    x=452   y=182   width=62    height=72    xoffset=2     yoffset=26    xadvance=62    page=0 chnl=0 letter="h"
char id=105    x=618   y=2     width=37    height=77    xoffset=3     yoffset=21    xadvance=41    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=37    height=100   xoffset=-5    yoffset=22    xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=583   y=104   width=66    height=73    xoffset=1     yoffset=27    xadvance=67    page=0 chnl=0 letter="k"
char id=108    x=404   y=104   width=37    height=74    xoffset=4     yoffset=24    xadvance=41    page=0 chnl=0 letter="l"
char id=109    x=875   y=257   width=93    height=55    xoffset=2     yoffset=43    xadvance=94    page=0 chnl=0 letter="m"
char id=110    x=54    y=331   width=62    height=54    xoffset=3     yoffset=44    xadvance=62    page=0 chnl=0 letter="n"
char id=111    x=118   y=331   width=51    height=54    xoffset=2     yoffset=46    xadvance=53    page=0 chnl=0 letter="o"
char id=112    x=242   y=104   width=61    height=74    xoffset=2     yoffset=46    xadvance=62    page=0 chnl=0 letter="p"
char id=113    x=56    y=104   width=61    height=75    xoffset=2     yoffset=46    xadvance=57    page=0 chnl=0 letter="q"
char id=114    x=970   y=257   width=52    height=55    xoffset=3     yoffset=43    xadvance=55    page=0 chnl=0 letter="r"
char id=115    x=828   y=257   width=45    height=56    xoffset=3     yoffset=44    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=650   y=257   width=44    height=67    xoffset=2     yoffset=33    xadvance=48    page=0 chnl=0 letter="t"
char id=117    x=397   y=331   width=61    height=53    xoffset=1     yoffset=46    xadvance=62    page=0 chnl=0 letter="u"
char id=118    x=267   y=331   width=65    height=53    xoffset=1     yoffset=46    xadvance=67    page=0 chnl=0 letter="v"
char id=119    x=171   y=331   width=94    height=53    xoffset=1     yoffset=46    xadvance=94    page=0 chnl=0 letter="w"
char id=120    x=460   y=331   width=62    height=52    xoffset=2     yoffset=47    xadvance=64    page=0 chnl=0 letter="x"
char id=121    x=889   y=2     width=65    height=76    xoffset=1     yoffset=47    xadvance=67    page=0 chnl=0 letter="y"
char id=122    x=524   y=331   width=52    height=51    xoffset=3     yoffset=47    xadvance=55    page=0 chnl=0 letter="z"
char id=123    x=55    y=2     width=39    height=99    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="{"
char id=124    x=41    y=2     width=12    height=100   xoffset=7     yoffset=23    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=96    y=2     width=40    height=98    xoffset=1     yoffset=25    xadvance=39    page=0 chnl=0 letter="}"
char id=126    x=891   y=331   width=63    height=25    xoffset=3     yoffset=59    xadvance=67    page=0 chnl=0 letter="~"
kernings count=545
kerning first=52 second=55 amount=-3
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-2
kerning first=55 second=54 amount=-4
kerning first=65 second=42 amount=-11
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-10
kerning first=65 second=89 amount=-12
kerning first=65 second=97 amount=-2
kerning first=65 second=98 amount=-6
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-3
kerning first=65 second=103 amount=-2
kerning first=65 second=104 amount=-2
kerning first=65 second=106 amount=-2
kerning first=65 second=109 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-3
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-11
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-8
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-6
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=67 second=81 amount=-4
kerning first=67 second=97 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=111 amount=-2
kerning first=68 second=76 amount=2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-2
kerning first=68 second=101 amount=2
kerning first=68 second=104 amount=-2
kerning first=68 second=109 amount=1
kerning first=68 second=111 amount=2
kerning first=68 second=117 amount=2
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=1
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-2
kerning first=70 second=69 amount=-1
kerning first=70 second=71 amount=-5
kerning first=70 second=74 amount=-10
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=90 amount=-3
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-7
kerning first=70 second=103 amount=-5
kerning first=70 second=105 amount=-5
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=111 amount=-8
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-4
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-4
kerning first=71 second=89 amount=-3
kerning first=71 second=108 amount=-2
kerning first=71 second=116 amount=-3
kerning first=71 second=117 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-4
kerning first=71 second=121 amount=-3
kerning first=72 second=97 amount=-2
kerning first=72 second=103 amount=-2
kerning first=72 second=116 amount=-3
kerning first=72 second=117 amount=-3
kerning first=72 second=118 amount=-2
kerning first=72 second=119 amount=-3
kerning first=72 second=121 amount=-3
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=109 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-4
kerning first=73 second=116 amount=-4
kerning first=73 second=117 amount=-4
kerning first=73 second=118 amount=-4
kerning first=73 second=119 amount=-4
kerning first=73 second=121 amount=-5
kerning first=74 second=46 amount=-5
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-3
kerning first=74 second=81 amount=-1
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-3
kerning first=74 second=105 amount=-2
kerning first=74 second=111 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-8
kerning first=76 second=42 amount=-8
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-10
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-5
kerning first=77 second=81 amount=-1
kerning first=77 second=97 amount=-2
kerning first=77 second=117 amount=-3
kerning first=77 second=118 amount=-3
kerning first=77 second=121 amount=-3
kerning first=78 second=97 amount=-3
kerning first=78 second=101 amount=-3
kerning first=78 second=111 amount=-3
kerning first=78 second=117 amount=-3
kerning first=78 second=121 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-3
kerning first=79 second=104 amount=-3
kerning first=79 second=107 amount=-2
kerning first=79 second=108 amount=-3
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-8
kerning first=80 second=90 amount=-4
kerning first=80 second=97 amount=-3
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=104 amount=-2
kerning first=80 second=108 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=115 amount=-3
kerning first=81 second=65 amount=-3
kerning first=81 second=73 amount=-2
kerning first=81 second=74 amount=-5
kerning first=81 second=77 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-5
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-6
kerning first=81 second=116 amount=-3
kerning first=81 second=117 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-5
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-6
kerning first=82 second=86 amount=-7
kerning first=82 second=87 amount=-7
kerning first=82 second=89 amount=-6
kerning first=82 second=97 amount=-3
kerning first=82 second=100 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=106 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=116 amount=-4
kerning first=82 second=117 amount=-4
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-5
kerning first=82 second=121 amount=-5
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=105 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=46 amount=-8
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=90 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-2
kerning first=84 second=119 amount=-1
kerning first=85 second=46 amount=-5
kerning first=85 second=65 amount=-4
kerning first=85 second=74 amount=-4
kerning first=85 second=81 amount=-1
kerning first=85 second=97 amount=-4
kerning first=85 second=100 amount=-4
kerning first=85 second=101 amount=-4
kerning first=85 second=102 amount=-3
kerning first=85 second=103 amount=-4
kerning first=85 second=105 amount=-2
kerning first=85 second=109 amount=-3
kerning first=85 second=110 amount=-3
kerning first=85 second=111 amount=-4
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-3
kerning first=85 second=114 amount=-2
kerning first=85 second=115 amount=-4
kerning first=85 second=116 amount=-3
kerning first=85 second=118 amount=-3
kerning first=85 second=119 amount=-3
kerning first=85 second=120 amount=-3
kerning first=85 second=122 amount=-2
kerning first=86 second=46 amount=-12
kerning first=86 second=65 amount=-10
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-12
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-8
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-8
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-6
kerning first=86 second=105 amount=-4
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-8
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=115 amount=-7
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=122 amount=-2
kerning first=87 second=46 amount=-9
kerning first=87 second=65 amount=-8
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-12
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=97 amount=-7
kerning first=87 second=99 amount=-6
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-7
kerning first=87 second=103 amount=-3
kerning first=87 second=111 amount=-6
kerning first=87 second=113 amount=-5
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-6
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-5
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-11
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-6
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-11
kerning first=89 second=99 amount=-9
kerning first=89 second=100 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=103 amount=-11
kerning first=89 second=105 amount=-6
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=97 second=98 amount=-2
kerning first=97 second=102 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=116 amount=1
kerning first=98 second=97 amount=2
kerning first=98 second=98 amount=-4
kerning first=98 second=104 amount=-3
kerning first=98 second=108 amount=-2
kerning first=98 second=111 amount=2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=104 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=111 amount=-1
kerning first=100 second=98 amount=-2
kerning first=100 second=101 amount=-1
kerning first=100 second=115 amount=1
kerning first=100 second=117 amount=-2
kerning first=100 second=118 amount=-6
kerning first=100 second=119 amount=-5
kerning first=100 second=121 amount=-4
kerning first=101 second=98 amount=-5
kerning first=101 second=100 amount=-1
kerning first=101 second=104 amount=-3
kerning first=101 second=107 amount=-2
kerning first=101 second=108 amount=-3
kerning first=101 second=110 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=102 second=98 amount=3
kerning first=102 second=104 amount=2
kerning first=102 second=107 amount=2
kerning first=102 second=111 amount=-2
kerning first=103 second=46 amount=-3
kerning first=103 second=98 amount=-4
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=104 amount=-2
kerning first=103 second=108 amount=-4
kerning first=103 second=111 amount=-2
kerning first=104 second=117 amount=-2
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-3
kerning first=104 second=121 amount=-2
kerning first=105 second=97 amount=-3
kerning first=105 second=98 amount=-4
kerning first=105 second=99 amount=-2
kerning first=105 second=100 amount=-2
kerning first=105 second=101 amount=-2
kerning first=105 second=103 amount=-2
kerning first=105 second=104 amount=-1
kerning first=105 second=106 amount=-2
kerning first=105 second=110 amount=-1
kerning first=105 second=111 amount=-2
kerning first=105 second=112 amount=-3
kerning first=105 second=116 amount=-5
kerning first=105 second=118 amount=-6
kerning first=105 second=119 amount=-7
kerning first=105 second=121 amount=-7
kerning first=106 second=106 amount=3
kerning first=107 second=97 amount=-3
kerning first=107 second=98 amount=-4
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=104 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-3
kerning first=107 second=118 amount=-4
kerning first=107 second=119 amount=-2
kerning first=107 second=121 amount=-3
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-3
kerning first=108 second=101 amount=-2
kerning first=108 second=111 amount=-1
kerning first=108 second=112 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-5
kerning first=109 second=98 amount=-4
kerning first=109 second=99 amount=-2
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-2
kerning first=109 second=103 amount=-2
kerning first=109 second=112 amount=-2
kerning first=109 second=116 amount=-3
kerning first=109 second=117 amount=-3
kerning first=109 second=118 amount=-5
kerning first=109 second=119 amount=-5
kerning first=109 second=121 amount=-4
kerning first=110 second=98 amount=-2
kerning first=110 second=115 amount=1
kerning first=110 second=116 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-4
kerning first=110 second=121 amount=-3
kerning first=111 second=98 amount=-6
kerning first=111 second=101 amount=1
kerning first=111 second=104 amount=-3
kerning first=111 second=106 amount=-2
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-2
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-2
kerning first=111 second=113 amount=1
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-1
kerning first=112 second=98 amount=-3
kerning first=112 second=108 amount=-2
kerning first=112 second=110 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-3
kerning first=113 second=112 amount=3
kerning first=114 second=97 amount=-6
kerning first=114 second=98 amount=-8
kerning first=114 second=99 amount=-5
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=104 amount=-7
kerning first=114 second=105 amount=-2
kerning first=114 second=107 amount=-6
kerning first=114 second=108 amount=-5
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-5
kerning first=114 second=114 amount=-2
kerning first=114 second=115 amount=-4
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-3
kerning first=116 second=97 amount=-3
kerning first=116 second=98 amount=-5
kerning first=116 second=99 amount=-4
kerning first=116 second=100 amount=-3
kerning first=116 second=101 amount=-3
kerning first=116 second=104 amount=-3
kerning first=116 second=107 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=114 amount=-2
kerning first=116 second=115 amount=-2
kerning first=116 second=116 amount=-3
kerning first=116 second=117 amount=-4
kerning first=116 second=118 amount=-5
kerning first=116 second=119 amount=-5
kerning first=116 second=121 amount=-6
kerning first=117 second=98 amount=-4
kerning first=117 second=116 amount=-2
kerning first=117 second=117 amount=-1
kerning first=117 second=118 amount=-5
kerning first=118 second=46 amount=-8
kerning first=118 second=65 amount=-8
kerning first=118 second=97 amount=-3
kerning first=118 second=98 amount=-6
kerning first=118 second=101 amount=-2
kerning first=118 second=104 amount=-3
kerning first=118 second=108 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=118 second=115 amount=-3
kerning first=119 second=46 amount=-7
kerning first=119 second=65 amount=-4
kerning first=119 second=97 amount=-2
kerning first=119 second=98 amount=-4
kerning first=119 second=104 amount=-3
kerning first=119 second=108 amount=-5
kerning first=119 second=113 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=98 amount=-5
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=105 amount=-2
kerning first=120 second=109 amount=-2
kerning first=120 second=118 amount=-3
kerning first=120 second=119 amount=-1
kerning first=121 second=46 amount=-11
kerning first=121 second=65 amount=-7
kerning first=121 second=74 amount=-13
kerning first=121 second=97 amount=-2
kerning first=121 second=98 amount=-6
kerning first=121 second=99 amount=-3
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=104 amount=-5
kerning first=121 second=107 amount=-2
kerning first=121 second=108 amount=-7
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-3
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=118 amount=-2
kerning first=122 second=119 amount=-3
kerning first=122 second=121 amount=-3
